Profiling information for program='./spcm.x', proc#1:
	No. of instrumented routines called : 31
	Instrumentation started : 20230302 120106
	Instrumentation   ended : 20230302 120148
	Instrumentation overhead: 0.00%
	Memory usage : 6732 MB (heap), 7174 MB (rss), 1218 MB (stack), 11940 MB (vmpeak), 0 (paging)
	Wall-time is 30.68 sec on proc#1 (1 procs, 64 threads)
	Thread#1:       30.58 sec (99.69%) -- Cycles: 68810849122 (95078340518)
	Thread#2:        0.82 sec (2.66%) -- Cycles: 1838338689 (95078362523)
	Thread#3:        0.83 sec (2.69%) -- Cycles: 1857486210 (95078344005)
	Thread#4:        0.80 sec (2.61%) -- Cycles: 1804178831 (95078332373)
	Thread#5:        0.81 sec (2.64%) -- Cycles: 1821736975 (95078353725)
	Thread#6:        0.83 sec (2.69%) -- Cycles: 1856631953 (95078365312)
	Thread#7:        0.83 sec (2.69%) -- Cycles: 1858285012 (95078360228)
	Thread#8:        0.82 sec (2.69%) -- Cycles: 1854667065 (95078354715)
	Thread#9:        0.80 sec (2.60%) -- Cycles: 1795123109 (95078339280)
	Thread#10:        0.82 sec (2.66%) -- Cycles: 1839549529 (95078356110)
	Thread#11:        0.81 sec (2.65%) -- Cycles: 1830753448 (95078344702)
	Thread#12:        0.81 sec (2.64%) -- Cycles: 1825912413 (95078339887)
	Thread#13:        0.79 sec (2.59%) -- Cycles: 1787730820 (95078338853)
	Thread#14:        0.77 sec (2.51%) -- Cycles: 1731549396 (95078357167)
	Thread#15:        0.79 sec (2.56%) -- Cycles: 1768796222 (95078344770)
	Thread#16:        0.78 sec (2.54%) -- Cycles: 1753285726 (95078333340)
	Thread#17:        0.78 sec (2.55%) -- Cycles: 1762622868 (95078330887)
	Thread#18:        0.79 sec (2.57%) -- Cycles: 1773442555 (95078350395)
	Thread#19:        0.78 sec (2.54%) -- Cycles: 1750304925 (95078338267)
	Thread#20:        0.79 sec (2.57%) -- Cycles: 1774966928 (95078328255)
	Thread#21:        0.79 sec (2.58%) -- Cycles: 1781595516 (95078353747)
	Thread#22:        0.78 sec (2.54%) -- Cycles: 1756000060 (95078367315)
	Thread#23:        0.79 sec (2.57%) -- Cycles: 1771156357 (95078360903)
	Thread#24:        0.80 sec (2.60%) -- Cycles: 1794902716 (95078361037)
	Thread#25:        0.79 sec (2.57%) -- Cycles: 1773461856 (95078326702)
	Thread#26:        0.79 sec (2.59%) -- Cycles: 1786549610 (95078341080)
	Thread#27:        0.80 sec (2.59%) -- Cycles: 1791406226 (95078338268)
	Thread#28:        0.78 sec (2.53%) -- Cycles: 1747508122 (95078332800)
	Thread#29:        0.79 sec (2.59%) -- Cycles: 1788715688 (95078284020)
	Thread#30:        0.77 sec (2.51%) -- Cycles: 1735682944 (95078316803)
	Thread#31:        0.80 sec (2.60%) -- Cycles: 1793879191 (95078317702)
	Thread#32:        0.79 sec (2.56%) -- Cycles: 1769744905 (95078310187)
	Thread#33:        0.77 sec (2.52%) -- Cycles: 1738123351 (95078319818)
	Thread#34:        0.79 sec (2.57%) -- Cycles: 1777334134 (95078335612)
	Thread#35:        0.78 sec (2.53%) -- Cycles: 1746279628 (95078324722)
	Thread#36:        0.79 sec (2.57%) -- Cycles: 1774582765 (95078319008)
	Thread#37:        0.78 sec (2.55%) -- Cycles: 1760218381 (95078345445)
	Thread#38:        0.78 sec (2.55%) -- Cycles: 1759925052 (95078357370)
	Thread#39:        0.78 sec (2.55%) -- Cycles: 1761263230 (95078358248)
	Thread#40:        0.79 sec (2.57%) -- Cycles: 1773004988 (95078352240)
	Thread#41:        0.80 sec (2.60%) -- Cycles: 1793752250 (95078332260)
	Thread#42:        0.79 sec (2.58%) -- Cycles: 1778152054 (95073966112)
	Thread#43:        0.79 sec (2.58%) -- Cycles: 1783071052 (95078342430)
	Thread#44:        0.77 sec (2.52%) -- Cycles: 1736785105 (95078332238)
	Thread#45:        0.79 sec (2.58%) -- Cycles: 1778489482 (95078341958)
	Thread#46:        0.78 sec (2.55%) -- Cycles: 1759737433 (95078360205)
	Thread#47:        0.78 sec (2.55%) -- Cycles: 1763519108 (95078345355)
	Thread#48:        0.79 sec (2.56%) -- Cycles: 1769077077 (95078342048)
	Thread#49:        0.79 sec (2.58%) -- Cycles: 1777945430 (95078320785)
	Thread#50:        0.80 sec (2.61%) -- Cycles: 1801903792 (95078334690)
	Thread#51:        0.79 sec (2.58%) -- Cycles: 1778654292 (95078324835)
	Thread#52:        0.79 sec (2.59%) -- Cycles: 1786606112 (95078316690)
	Thread#53:        0.77 sec (2.51%) -- Cycles: 1729871529 (95078333993)
	Thread#54:        0.78 sec (2.56%) -- Cycles: 1765543497 (95078346795)
	Thread#55:        0.79 sec (2.58%) -- Cycles: 1778291957 (95078340585)
	Thread#56:        0.79 sec (2.56%) -- Cycles: 1767276918 (95078334083)
	Thread#57:        0.77 sec (2.52%) -- Cycles: 1741516426 (95078335072)
	Thread#58:        0.78 sec (2.53%) -- Cycles: 1747061051 (95078352960)
	Thread#59:        0.78 sec (2.55%) -- Cycles: 1761082471 (95078340405)
	Thread#60:        0.79 sec (2.59%) -- Cycles: 1787184360 (95078335432)
	Thread#61:        0.80 sec (2.62%) -- Cycles: 1806547658 (95078329043)
	Thread#62:        0.78 sec (2.56%) -- Cycles: 1765804978 (95078343690)
	Thread#63:        0.81 sec (2.62%) -- Cycles: 1811708625 (95078336648)
	Thread#64:        0.81 sec (2.63%) -- Cycles: 1813130188 (95078327108)

    #  % Time         Cumul         Self        Total     # of calls        Self       Total    Routine@<thread-id>
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call     ms/call

    1    29.06        8.913        8.913        8.913              1     8913.11     8913.12    TRMTOS@1
    2    17.52       14.289        5.376        5.376              1     5376.00     5376.01    TRSTOM@1
    3    16.11       19.231        4.942        4.942              1     4941.52     4941.53    SIGAM_transpose2@1
    4    13.73       23.444        4.213        4.213              1     4212.99     4212.99    SITNU_transpose2@1
    5     7.97       25.888        2.445        2.445             10      244.47      244.47    TRLTOG@1
    6     3.28       26.894        1.006        4.147             10      100.59      414.69    INV_TRANS@1
    7     2.79       27.749        0.855        0.855              1      854.99      854.99    SIGAM_transpose1@1
    8     2.70       28.579        0.830        0.830              1      829.76      829.79    SETUP_TRANS@1
    9     2.28       29.278        0.699        0.699             10       69.87       69.87    GATH_GRID@1
   10     0.90       29.554        0.277        0.277              2      138.33      138.33   *SGEMMX@3
   11     0.90       29.554        0.276        0.276              2      138.14      138.14    SGEMMX@7
   12     0.89       29.554        0.274        0.274              2      137.12      137.12    SGEMMX@6
   13     0.89       29.554        0.274        0.274              2      136.95      136.95    SGEMMX@8
   14     0.88       29.554        0.269        0.269              2      134.25      134.25    SGEMMX@2
   15     0.87       29.554        0.266        0.266              2      133.21      133.22    SGEMMX@10
   16     0.86       29.554        0.263        0.263              2      131.50      131.50    SGEMMX@11
   17     0.85       29.554        0.260        0.260              2      129.89      129.89    SGEMMX@12
   18     0.84       29.554        0.259        0.259              2      129.30      129.31    SGEMMX@5
   19     0.83       29.554        0.253        0.253              2      126.59      126.59    SGEMMX@4
   20     0.82       29.554        0.251        0.251              2      125.36      125.36    SGEMMX@64
   21     0.81       29.554        0.249        0.249              2      124.70      124.70    SGEMMX@63
   22     0.81       29.554        0.248        0.248              2      124.07      124.07    SGEMMX@1
   23     0.80       29.554        0.247        0.247              2      123.32      123.32    SGEMMX@50
   24     0.80       29.554        0.246        0.246              2      123.04      123.04    SGEMMX@61
   25     0.80       29.554        0.246        0.246              2      122.96      122.96    SGEMMX@41
   26     0.80       29.554        0.246        0.246              2      122.83      122.83    SGEMMX@9
   27     0.79       29.554        0.244        0.244              2      121.76      121.76    SGEMMX@13
   28     0.79       29.554        0.242        0.242              2      121.24      121.24    SGEMMX@24
   29     0.79       29.554        0.242        0.242              2      121.01      121.01    SGEMMX@43
   30     0.79       29.554        0.242        0.242              2      120.95      120.95    SGEMMX@31
   31     0.79       29.554        0.241        0.241              2      120.41      120.41    SGEMMX@29
   32     0.78       29.554        0.240        0.240              2      120.00      120.00    SGEMMX@27
   33     0.78       29.554        0.239        0.239              2      119.73      119.73    SGEMMX@52
   34     0.78       29.554        0.239        0.239              2      119.68      119.68    SGEMMX@42
   35     0.78       29.554        0.239        0.239              2      119.53      119.53    SGEMMX@45
   36     0.78       29.554        0.238        0.238              2      119.14      119.15    SGEMMX@60
   37     0.78       29.554        0.238        0.238              2      119.10      119.11    SGEMMX@26
   38     0.77       29.554        0.237        0.237              2      118.73      118.73    SGEMMX@34
   39     0.77       29.554        0.237        0.237              2      118.56      118.56    SGEMMX@21
   40     0.77       29.554        0.236        0.236              2      118.02      118.02    SGEMMX@15
   41     0.77       29.554        0.236        0.236              2      117.95      117.95    SGEMMX@40
   42     0.77       29.554        0.236        0.236              2      117.76      117.77    SGEMMX@49
   43     0.77       29.554        0.235        0.235              2      117.71      117.71    SGEMMX@51
   44     0.77       29.554        0.235        0.235              2      117.67      117.67    SGEMMX@36
   45     0.77       29.554        0.235        0.235              2      117.41      117.41    SGEMMX@55
   46     0.77       29.554        0.235        0.235              2      117.35      117.35    SGEMMX@48
   47     0.76       29.554        0.235        0.235              2      117.32      117.32    SGEMMX@18
   48     0.76       29.554        0.234        0.234              2      117.18      117.19    SGEMMX@20
   49     0.76       29.554        0.233        0.233              2      116.57      116.57    SGEMMX@25
   50     0.76       29.554        0.232        0.232              2      116.23      116.23    SGEMMX@23
   51     0.76       29.554        0.232        0.232              2      116.20      116.21    SGEMMX@47
   52     0.76       29.554        0.232        0.232              2      116.05      116.05    SGEMMX@32
   53     0.76       29.554        0.232        0.232              2      115.86      115.86    SGEMMX@39
   54     0.75       29.554        0.231        0.231              2      115.26      115.27    SGEMMX@46
   55     0.75       29.554        0.230        0.230              2      115.11      115.11    SGEMMX@56
   56     0.75       29.554        0.230        0.230              2      115.04      115.04    SGEMMX@17
   57     0.75       29.554        0.230        0.230              2      115.03      115.04    SGEMMX@38
   58     0.75       29.554        0.230        0.230              2      114.86      114.86    SGEMMX@37
   59     0.75       29.554        0.229        0.229              2      114.52      114.52    SGEMMX@16
   60     0.75       29.554        0.229        0.229              2      114.50      114.51    SGEMMX@54
   61     0.74       29.554        0.228        0.228              2      114.17      114.18    SGEMMX@62
   62     0.74       29.554        0.227        0.227              2      113.33      113.33    SGEMMX@59
   63     0.74       29.554        0.226        0.226              2      112.75      112.75    SGEMMX@22
   64     0.73       29.778        0.224        0.224             98        2.29        2.29   *LEINV_DGEMM_1@39
   65     0.73       29.778        0.224        0.224              2      111.97      111.98    SGEMMX@19
   66     0.73       29.778        0.224        0.224              2      111.97      111.98    SGEMMX@35
   67     0.73       29.778        0.223        0.223             96        2.32        2.32    LEINV_DGEMM_1@44
   68     0.73       29.778        0.223        0.223             99        2.25        2.25    LEINV_DGEMM_1@38
   69     0.72       29.778        0.222        0.222             94        2.36        2.36    LEINV_DGEMM_1@46
   70     0.72       29.778        0.222        0.222             97        2.28        2.28    LEINV_DGEMM_1@40
   71     0.72       29.778        0.221        0.222             92        2.41        2.41    LEINV_DGEMM_1@43
   72     0.72       29.778        0.221        0.221             93        2.38        2.38    LEINV_DGEMM_1@35
   73     0.72       29.778        0.221        0.221             97        2.28        2.28    LEINV_DGEMM_1@37
   74     0.72       29.778        0.221        0.221              2      110.60      110.61    SGEMMX@44
   75     0.72       29.778        0.221        0.221             91        2.43        2.43    LEINV_DGEMM_1@48
   76     0.72       29.778        0.221        0.221             94        2.35        2.35    LEINV_DGEMM_1@6
   77     0.72       29.778        0.221        0.221              2      110.41      110.41    SGEMMX@28
   78     0.72       29.778        0.221        0.221              2      110.29      110.29    SGEMMX@58
   79     0.72       29.778        0.221        0.221             96        2.30        2.30    LEINV_DGEMM_1@42
   80     0.72       29.778        0.220        0.220             95        2.32        2.32    LEINV_DGEMM_1@41
   81     0.72       29.778        0.219        0.219             94        2.33        2.33    LEINV_DGEMM_1@34
   82     0.71       29.778        0.219        0.219             92        2.38        2.38    LEINV_DGEMM_1@47
   83     0.71       29.778        0.219        0.219              2      109.51      109.52    SGEMMX@14
   84     0.71       29.778        0.219        0.219             92        2.38        2.38    LEINV_DGEMM_1@36
   85     0.71       29.778        0.219        0.219              2      109.46      109.46    SGEMMX@33
   86     0.71       29.778        0.219        0.219             92        2.38        2.38    LEINV_DGEMM_1@5
   87     0.71       29.778        0.219        0.219             92        2.38        2.38    LEINV_DGEMM_1@33
   88     0.71       29.778        0.219        0.219             90        2.43        2.43    LEINV_DGEMM_1@8
   89     0.71       29.778        0.218        0.218              2      109.16      109.16    SGEMMX@30
   90     0.71       29.778        0.218        0.218              2      108.82      108.82    SGEMMX@57
   91     0.71       29.778        0.217        0.217             90        2.41        2.41    LEINV_DGEMM_1@10
   92     0.71       29.778        0.217        0.217             85        2.55        2.55    LEINV_DGEMM_1@12
   93     0.71       29.778        0.217        0.217             90        2.41        2.41    LEINV_DGEMM_1@45
   94     0.71       29.778        0.217        0.217             92        2.35        2.36    LEINV_DGEMM_1@7
   95     0.70       29.778        0.216        0.216             93        2.32        2.32    LEINV_DGEMM_1@2
   96     0.70       29.778        0.216        0.216             93        2.32        2.32    LEINV_DGEMM_1@1
   97     0.70       29.778        0.214        0.215             92        2.33        2.33    LEINV_DGEMM_1@4
   98     0.70       29.778        0.214        0.215             90        2.38        2.38    LEINV_DGEMM_1@16
   99     0.70       29.778        0.214        0.214             93        2.31        2.31    LEINV_DGEMM_1@3
  100     0.70       29.778        0.214        0.214              2      106.95      106.96    SGEMMX@53
  101     0.70       29.778        0.214        0.214             69        3.10        3.10    LEINV_DGEMM_1@24
  102     0.70       29.778        0.214        0.214             87        2.46        2.46    LEINV_DGEMM_1@9
  103     0.69       29.778        0.212        0.212             72        2.95        2.95    LEINV_DGEMM_1@30
  104     0.69       29.778        0.212        0.212             88        2.41        2.41    LEINV_DGEMM_1@14
  105     0.69       29.778        0.212        0.212             89        2.39        2.39    LEINV_DGEMM_1@13
  106     0.69       29.778        0.212        0.212             70        3.03        3.03    LEINV_DGEMM_1@21
  107     0.69       29.778        0.212        0.212             70        3.03        3.03    LEINV_DGEMM_1@23
  108     0.69       29.778        0.211        0.212             71        2.98        2.98    LEINV_DGEMM_1@27
  109     0.69       29.778        0.211        0.211             71        2.98        2.98    LEINV_DGEMM_1@22
  110     0.69       29.778        0.211        0.211             86        2.45        2.46    LEINV_DGEMM_1@15
  111     0.69       29.778        0.210        0.210             69        3.05        3.05    LEINV_DGEMM_1@29
  112     0.68       29.778        0.209        0.209             83        2.52        2.52    LEINV_DGEMM_1@11
  113     0.68       29.778        0.208        0.208             69        3.02        3.02    LEINV_DGEMM_1@25
  114     0.68       29.778        0.207        0.207             68        3.05        3.05    LEINV_DGEMM_1@18
  115     0.67       29.778        0.206        0.206             67        3.08        3.08    LEINV_DGEMM_1@17
  116     0.67       29.778        0.206        0.206             68        3.03        3.03    LEINV_DGEMM_1@26
  117     0.67       29.778        0.206        0.206             69        2.98        2.98    LEINV_DGEMM_1@31
  118     0.67       29.778        0.206        0.206             69        2.98        2.98    LEINV_DGEMM_1@19
  119     0.67       29.778        0.206        0.206             67        3.07        3.07    LEINV_DGEMM_1@20
  120     0.67       29.778        0.205        0.205             60        3.41        3.41    LEINV_DGEMM_1@49
  121     0.67       29.778        0.204        0.204             61        3.35        3.35    LEINV_DGEMM_1@58
  122     0.66       29.778        0.204        0.204             69        2.96        2.96    LEINV_DGEMM_1@32
  123     0.66       29.778        0.204        0.204             59        3.46        3.46    LEINV_DGEMM_1@59
  124     0.66       29.778        0.204        0.204             60        3.40        3.40    LEINV_DGEMM_1@51
  125     0.66       29.778        0.203        0.204             61        3.34        3.34    LEINV_DGEMM_1@52
  126     0.66       29.778        0.203        0.203             59        3.45        3.45    LEINV_DGEMM_1@53
  127     0.66       29.778        0.203        0.203             60        3.39        3.39    LEINV_DGEMM_1@56
  128     0.66       29.778        0.203        0.203             58        3.49        3.49    LEINV_DGEMM_1@55
  129     0.66       29.778        0.202        0.202             58        3.49        3.49    LEINV_DGEMM_1@57
  130     0.66       29.778        0.202        0.202             69        2.93        2.93    LEINV_DGEMM_1@28
  131     0.66       29.778        0.202        0.202             59        3.42        3.42    LEINV_DGEMM_1@60
  132     0.66       29.778        0.202        0.202             62        3.26        3.26    LEINV_DGEMM_1@54
  133     0.66       29.979        0.201        0.201             99        2.03        2.03   *LEINV_DGEMM_2@38
  134     0.65       29.979        0.200        0.200             59        3.39        3.39    LEINV_DGEMM_1@50
  135     0.65       29.979        0.200        0.200             59        3.39        3.39    LEINV_DGEMM_1@62
  136     0.65       29.979        0.200        0.200             96        2.08        2.08    LEINV_DGEMM_2@42
  137     0.65       29.979        0.199        0.199             60        3.32        3.32    LEINV_DGEMM_1@61
  138     0.65       29.979        0.199        0.199             56        3.55        3.55    LEINV_DGEMM_1@63
  139     0.65       29.979        0.198        0.199             94        2.11        2.11    LEINV_DGEMM_2@34
  140     0.65       29.979        0.198        0.198             92        2.16        2.16    LEINV_DGEMM_2@47
  141     0.65       29.979        0.198        0.198             96        2.06        2.06    LEINV_DGEMM_2@44
  142     0.64       29.979        0.198        0.198             98        2.02        2.02    LEINV_DGEMM_2@39
  143     0.64       29.979        0.198        0.198             95        2.08        2.08    LEINV_DGEMM_2@41
  144     0.64       29.979        0.197        0.197             57        3.46        3.46    LEINV_DGEMM_1@64
  145     0.64       29.979        0.197        0.197             97        2.03        2.03    LEINV_DGEMM_2@40
  146     0.64       29.979        0.196        0.196             90        2.18        2.18    LEINV_DGEMM_2@45
  147     0.64       29.979        0.196        0.196             92        2.13        2.13    LEINV_DGEMM_2@33
  148     0.64       29.979        0.196        0.196             92        2.13        2.13    LEINV_DGEMM_2@43
  149     0.64       29.979        0.196        0.196             94        2.08        2.08    LEINV_DGEMM_2@46
  150     0.64       29.979        0.195        0.196             92        2.12        2.13    LEINV_DGEMM_2@36
  151     0.64       29.979        0.195        0.195             97        2.01        2.01    LEINV_DGEMM_2@37
  152     0.63       29.979        0.195        0.195             93        2.09        2.09    LEINV_DGEMM_2@35
  153     0.63       29.979        0.194        0.194             91        2.13        2.13    LEINV_DGEMM_2@48
  154     0.62       29.979        0.189        0.190             93        2.04        2.04    LEINV_DGEMM_2@1
  155     0.62       29.979        0.189        0.189             93        2.03        2.03    LEINV_DGEMM_2@3
  156     0.62       29.979        0.189        0.189             93        2.03        2.03    LEINV_DGEMM_2@2
  157     0.62       29.979        0.189        0.189             94        2.01        2.01    LEINV_DGEMM_2@6
  158     0.61       29.979        0.187        0.187             72        2.60        2.60    LEINV_DGEMM_2@30
  159     0.61       29.979        0.187        0.187             92        2.03        2.03    LEINV_DGEMM_2@4
  160     0.61       29.979        0.187        0.187             92        2.03        2.03    LEINV_DGEMM_2@5
  161     0.61       29.979        0.186        0.186             90        2.07        2.07    LEINV_DGEMM_2@8
  162     0.61       29.979        0.186        0.186             92        2.02        2.02    LEINV_DGEMM_2@7
  163     0.61       29.979        0.186        0.186             90        2.06        2.06    LEINV_DGEMM_2@10
  164     0.61       29.979        0.186        0.186             71        2.62        2.62    LEINV_DGEMM_2@22
  165     0.60       29.979        0.185        0.185             70        2.64        2.64    LEINV_DGEMM_2@21
  166     0.60       29.979        0.184        0.184             70        2.63        2.63    LEINV_DGEMM_2@23
  167     0.60       29.979        0.183        0.183             69        2.66        2.66    LEINV_DGEMM_2@24
  168     0.59       29.979        0.182        0.182             67        2.72        2.72    LEINV_DGEMM_2@17
  169     0.59       29.979        0.182        0.182             68        2.68        2.68    LEINV_DGEMM_2@26
  170     0.59       29.979        0.182        0.182             71        2.56        2.56    LEINV_DGEMM_2@27
  171     0.59       29.979        0.182        0.182             87        2.09        2.09    LEINV_DGEMM_2@9
  172     0.59       29.979        0.182        0.182             88        2.06        2.06    LEINV_DGEMM_2@14
  173     0.59       29.979        0.181        0.181             69        2.63        2.63    LEINV_DGEMM_2@32
  174     0.59       29.979        0.181        0.181             69        2.63        2.63    LEINV_DGEMM_2@19
  175     0.59       29.979        0.181        0.181             69        2.63        2.63    LEINV_DGEMM_2@31
  176     0.59       29.979        0.181        0.181             68        2.67        2.67    LEINV_DGEMM_2@18
  177     0.59       29.979        0.181        0.181             67        2.70        2.70    LEINV_DGEMM_2@20
  178     0.59       29.979        0.181        0.181             90        2.01        2.01    LEINV_DGEMM_2@16
  179     0.59       29.979        0.181        0.181             89        2.03        2.03    LEINV_DGEMM_2@13
  180     0.59       29.979        0.180        0.181             69        2.62        2.62    LEINV_DGEMM_2@28
  181     0.59       29.979        0.180        0.180             86        2.09        2.09    LEINV_DGEMM_2@15
  182     0.59       29.979        0.180        0.180             69        2.60        2.61    LEINV_DGEMM_2@25
  183     0.59       29.979        0.180        0.180             69        2.60        2.60    LEINV_DGEMM_2@29
  184     0.58       29.979        0.178        0.179             85        2.10        2.10    LEINV_DGEMM_2@12
  185     0.58       29.979        0.178        0.178             83        2.15        2.15    LEINV_DGEMM_2@11
  186     0.58       29.979        0.178        0.178             62        2.87        2.87    LEINV_DGEMM_2@54
  187     0.58       29.979        0.177        0.177             60        2.95        2.95    LEINV_DGEMM_2@51
  188     0.57       29.979        0.176        0.176             61        2.89        2.89    LEINV_DGEMM_2@58
  189     0.57       29.979        0.176        0.176             60        2.93        2.93    LEINV_DGEMM_2@56
  190     0.57       29.979        0.175        0.175             59        2.97        2.97    LEINV_DGEMM_2@59
  191     0.57       29.979        0.175        0.175             60        2.92        2.92    LEINV_DGEMM_2@49
  192     0.57       29.979        0.175        0.175             61        2.87        2.87    LEINV_DGEMM_2@52
  193     0.57       29.979        0.174        0.174             59        2.95        2.95    LEINV_DGEMM_2@50
  194     0.57       29.979        0.174        0.174             59        2.95        2.95    LEINV_DGEMM_2@53
  195     0.57       29.979        0.173        0.174             60        2.89        2.89    LEINV_DGEMM_2@61
  196     0.56       29.979        0.173        0.173             59        2.93        2.93    LEINV_DGEMM_2@62
  197     0.56       29.979        0.172        0.172             57        3.02        3.03    LEINV_DGEMM_2@64
  198     0.56       29.979        0.172        0.172             58        2.97        2.97    LEINV_DGEMM_2@57
  199     0.56       29.979        0.171        0.171             59        2.90        2.90    LEINV_DGEMM_2@60
  200     0.56       29.979        0.171        0.171             58        2.94        2.94    LEINV_DGEMM_2@55
  201     0.55       29.979        0.169        0.170             56        3.03        3.03    LEINV_DGEMM_2@63
  202     0.53       30.142        0.162        0.531             56        2.90        9.48   *LTINV_MOD@63
  203     0.52       30.142        0.160        0.530             57        2.81        9.30    LTINV_MOD@64
  204     0.52       30.142        0.158        0.531             60        2.64        8.85    LTINV_MOD@61
  205     0.51       30.142        0.158        0.531             59        2.67        9.00    LTINV_MOD@62
  206     0.51       30.142        0.158        0.531             58        2.72        9.16    LTINV_MOD@55
  207     0.51       30.142        0.157        0.530             59        2.66        8.99    LTINV_MOD@60
  208     0.51       30.142        0.156        0.531             58        2.69        9.15    LTINV_MOD@57
  209     0.51       30.142        0.156        0.530             59        2.64        8.99    LTINV_MOD@50
  210     0.50       30.142        0.152        0.530             59        2.58        8.99    LTINV_MOD@53
  211     0.50       30.142        0.152        0.531             61        2.49        8.70    LTINV_MOD@52
  212     0.49       30.142        0.151        0.530             60        2.52        8.84    LTINV_MOD@56
  213     0.49       30.142        0.151        0.531             59        2.56        8.99    LTINV_MOD@59
  214     0.49       30.142        0.151        0.531             60        2.51        8.85    LTINV_MOD@49
  215     0.49       30.142        0.150        0.530             62        2.43        8.55    LTINV_MOD@54
  216     0.49       30.142        0.150        0.531             60        2.50        8.85    LTINV_MOD@51
  217     0.49       30.142        0.150        0.530             61        2.45        8.70    LTINV_MOD@58
  218     0.48       30.289        0.147        0.147             10       14.74       14.74    TRMTOL@1
  219     0.48       30.289        0.146        0.530             69        2.12        7.68    LTINV_MOD@28
  220     0.47       30.289        0.144        0.530             69        2.09        7.68    LTINV_MOD@32
  221     0.47       30.289        0.143        0.530             67        2.13        7.91    LTINV_MOD@20
  222     0.47       30.289        0.143        0.530             69        2.07        7.69    LTINV_MOD@31
  223     0.46       30.289        0.142        0.529             69        2.06        7.67    LTINV_MOD@19
  224     0.46       30.289        0.141        0.530             68        2.08        7.79    LTINV_MOD@26
  225     0.46       30.289        0.141        0.529             68        2.07        7.79    LTINV_MOD@18
  226     0.46       30.289        0.140        0.529             69        2.04        7.66    LTINV_MOD@25
  227     0.46       30.289        0.140        0.529             67        2.10        7.90    LTINV_MOD@17
  228     0.46       30.289        0.140        0.530             69        2.03        7.68    LTINV_MOD@29
  229     0.45       30.289        0.139        0.526             83        1.67        6.34    LTINV_MOD@11
  230     0.44       30.289        0.136        0.530             71        1.91        7.46    LTINV_MOD@27
  231     0.44       30.289        0.135        0.526             86        1.57        6.12    LTINV_MOD@15
  232     0.43       30.289        0.133        0.527             89        1.50        5.92    LTINV_MOD@13
  233     0.43       30.289        0.133        0.529             70        1.90        7.56    LTINV_MOD@23
  234     0.43       30.289        0.132        0.530             71        1.87        7.46    LTINV_MOD@22
  235     0.43       30.289        0.132        0.526             88        1.50        5.98    LTINV_MOD@14
  236     0.43       30.289        0.132        0.529             69        1.91        7.67    LTINV_MOD@24
  237     0.43       30.289        0.131        0.529             70        1.87        7.55    LTINV_MOD@21
  238     0.43       30.289        0.131        0.527             87        1.50        6.05    LTINV_MOD@9
  239     0.43       30.289        0.131        0.526             90        1.45        5.85    LTINV_MOD@16
  240     0.43       30.289        0.131        0.527             85        1.54        6.19    LTINV_MOD@12
  241     0.42       30.289        0.130        0.530             72        1.80        7.35    LTINV_MOD@30
  242     0.41       30.415        0.126       10.570              1      126.30    10570.03    SPCSI@1
  243     0.41       30.415        0.125        0.526             92        1.36        5.72    LTINV_MOD@4
  244     0.40       30.415        0.123        0.526             90        1.36        5.84    LTINV_MOD@10
  245     0.40       30.415        0.123        0.526             92        1.33        5.71    LTINV_MOD@7
  246     0.40       30.415        0.123        0.526             93        1.32        5.66    LTINV_MOD@3
  247     0.39       30.415        0.121        0.526             93        1.30        5.65    LTINV_MOD@2
  248     0.39       30.415        0.121        0.527             93        1.30        5.66    LTINV_MOD@1
  249     0.39       30.415        0.121        0.526             90        1.34        5.84    LTINV_MOD@8
  250     0.39       30.415        0.120        0.526             92        1.31        5.72    LTINV_MOD@5
  251     0.38       30.415        0.116        0.526             94        1.23        5.60    LTINV_MOD@6
  252     0.37       30.415        0.114        0.527             90        1.26        5.86    LTINV_MOD@45
  253     0.37       30.529        0.114        0.114              2       56.84       56.84    VERINT_DGEMM_2@1
  254     0.37       30.529        0.113        0.528             92        1.23        5.73    LTINV_MOD@36
  255     0.37       30.529        0.113        0.528             92        1.23        5.74    LTINV_MOD@33
  256     0.36       30.529        0.112        0.527             91        1.23        5.79    LTINV_MOD@48
  257     0.36       30.529        0.111        0.528             97        1.14        5.44    LTINV_MOD@37
  258     0.36       30.529        0.111        0.527             93        1.19        5.66    LTINV_MOD@35
  259     0.36       30.529        0.109        0.527             94        1.16        5.61    LTINV_MOD@46
  260     0.36       30.529        0.109        0.527             95        1.15        5.55    LTINV_MOD@41
  261     0.35       30.529        0.109        0.527             97        1.12        5.44    LTINV_MOD@40
  262     0.35       30.529        0.109        0.527             94        1.16        5.61    LTINV_MOD@34
  263     0.35       30.529        0.109        0.526             92        1.18        5.72    LTINV_MOD@43
  264     0.35       30.529        0.109        0.526             92        1.18        5.72    LTINV_MOD@47
  265     0.35       30.529        0.106        0.527             96        1.11        5.49    LTINV_MOD@42
  266     0.34       30.529        0.105        0.527             96        1.10        5.49    LTINV_MOD@44
  267     0.34       30.529        0.105        0.527             98        1.07        5.38    LTINV_MOD@39
  268     0.33       30.529        0.103        0.527             99        1.04        5.32    LTINV_MOD@38
  269     0.16       30.577        0.048       24.907              1       48.12    24907.29    SPCM_SIMPLE@1
  270     0.14       30.620        0.043        0.291              2       21.32      145.39    MXMAOP@1
  271     0.09       30.646        0.027        0.027             71        0.38        0.38   *FFT992@27
  272     0.09       30.646        0.026        0.026             74        0.36        0.36    FFT992@25
  273     0.09       30.646        0.026        0.026             71        0.37        0.37    FFT992@28
  274     0.09       30.646        0.026        0.026             73        0.36        0.36    FFT992@26
  275     0.09       30.646        0.026        0.026             73        0.36        0.36    FFT992@21
  276     0.08       30.646        0.026        0.026             82        0.32        0.32    FFT992@33
  277     0.08       30.646        0.026        0.026             73        0.35        0.36    FFT992@24
  278     0.08       30.646        0.026        0.026             81        0.32        0.32    FFT992@36
  279     0.08       30.646        0.026        0.026             70        0.37        0.37    FFT992@61
  280     0.08       30.646        0.026        0.026             73        0.35        0.35    FFT992@23
  281     0.08       30.646        0.026        0.026             72        0.36        0.36    FFT992@60
  282     0.08       30.646        0.026        0.026             80        0.32        0.32    FFT992@35
  283     0.08       30.646        0.026        0.026             81        0.32        0.32    FFT992@34
  284     0.08       30.646        0.026        0.026             80        0.32        0.32    FFT992@9
  285     0.08       30.646        0.026        0.026             71        0.36        0.36    FFT992@62
  286     0.08       30.646        0.026        0.026             71        0.36        0.36    FFT992@57
  287     0.08       30.646        0.026        0.026             72        0.36        0.36    FFT992@59
  288     0.08       30.646        0.026        0.026             71        0.36        0.36    FFT992@58
  289     0.08       30.646        0.025        0.026             72        0.35        0.35    FFT992@54
  290     0.08       30.646        0.025        0.025             75        0.34        0.34    FFT992@22
  291     0.08       30.646        0.025        0.025             82        0.31        0.31    FFT992@10
  292     0.08       30.646        0.025        0.025             72        0.35        0.35    FFT992@64
  293     0.08       30.646        0.025        0.025             82        0.31        0.31    FFT992@12
  294     0.08       30.646        0.025        0.025             75        0.34        0.34    FFT992@31
  295     0.08       30.646        0.025        0.025             80        0.31        0.31    FFT992@38
  296     0.08       30.646        0.025        0.025             81        0.31        0.31    FFT992@5
  297     0.08       30.646        0.025        0.025             72        0.35        0.35    FFT992@63
  298     0.08       30.646        0.025        0.025             81        0.31        0.31    FFT992@47
  299     0.08       30.646        0.025        0.025             80        0.31        0.31    FFT992@37
  300     0.08       30.646        0.025        0.025             73        0.34        0.34    FFT992@56
  301     0.08       30.646        0.025        0.025             81        0.31        0.31    FFT992@6
  302     0.08       30.646        0.025        0.025             72        0.35        0.35    FFT992@53
  303     0.08       30.646        0.025        0.025             82        0.30        0.30    FFT992@8
  304     0.08       30.646        0.025        0.025             82        0.30        0.30    FFT992@40
  305     0.08       30.646        0.025        0.025             82        0.30        0.30    FFT992@48
  306     0.08       30.646        0.025        0.025             80        0.31        0.31    FFT992@11
  307     0.08       30.646        0.025        0.025             82        0.30        0.30    FFT992@20
  308     0.08       30.646        0.025        0.025             84        0.29        0.29    FFT992@19
  309     0.08       30.646        0.025        0.025             72        0.34        0.34    FFT992@55
  310     0.08       30.646        0.025        0.025             76        0.32        0.32    FFT992@32
  311     0.08       30.646        0.024        0.024             80        0.30        0.31    FFT992@13
  312     0.08       30.646        0.024        0.024             78        0.31        0.31    FFT992@29
  313     0.08       30.646        0.024        0.024             82        0.30        0.30    FFT992@14
  314     0.08       30.646        0.024        0.024             81        0.30        0.30    FFT992@46
  315     0.08       30.646        0.024        0.024             81        0.30        0.30    FFT992@41
  316     0.08       30.646        0.024        0.024             80        0.30        0.30    FFT992@39
  317     0.08       30.646        0.024        0.024             81        0.30        0.30    FFT992@45
  318     0.08       30.646        0.024        0.024             82        0.29        0.30    FFT992@43
  319     0.08       30.646        0.024        0.024             81        0.30        0.30    FFT992@18
  320     0.08       30.646        0.024        0.024             82        0.29        0.29    FFT992@7
  321     0.08       30.646        0.024        0.024             81        0.30        0.30    FFT992@15
  322     0.08       30.646        0.024        0.024             82        0.29        0.29    FFT992@44
  323     0.08       30.646        0.024        0.024             76        0.32        0.32    FFT992@49
  324     0.08       30.646        0.024        0.024             75        0.32        0.32    FFT992@50
  325     0.08       30.646        0.024        0.024             73        0.33        0.33    FFT992@52
  326     0.08       30.646        0.024        0.024             80        0.30        0.30    FFT992@17
  327     0.08       30.646        0.024        0.024             75        0.32        0.32    FFT992@51
  328     0.08       30.646        0.024        0.024             83        0.29        0.29    FFT992@42
  329     0.08       30.646        0.024        0.024             81        0.29        0.29    FFT992@16
  330     0.08       30.646        0.024        0.024             78        0.30        0.30    FFT992@30
  331     0.07       30.646        0.023        0.023             86        0.27        0.27    FFT992@3
  332     0.07       30.646        0.023        0.023             91        0.25        0.25    FFT992@2
  333     0.07       30.646        0.022        0.023             85        0.26        0.26    FFT992@4
  334     0.07       30.646        0.022        0.022             89        0.25        0.25    FFT992@1
  335     0.06       30.666        0.020        0.020              1       19.71       19.71    SITNU_transpose1@1
  336     0.02       30.671        0.005        0.119              2        2.61       59.45    VERINT@1
  337     0.01       30.674        0.002        4.275              1        2.28     4275.23    SITNU_SP_OPENMP@1
  338     0.00       30.675        0.001        0.001              1        1.14        1.15    SIGAM_cond_lim@1
  339     0.00       30.675        0.001        0.001              1        0.76        0.76    SITNU_cond_lim@1
  340     0.00       30.676        0.001        0.001              1        0.58        0.58    SITNU_calcul1@1
  341     0.00       30.676        0.000       24.907              1        0.11    24907.40    SPCM@1
  342     0.00       30.676        0.000        0.149              1        0.03      149.17    SPCSI_mxmaop1@1
  343     0.00       30.676        0.000        0.000             10        0.00        0.00    TRLTOG_BAR@1
  344     0.00       30.676        0.000        0.119              2        0.01       59.46    VERDISINT@1
  345     0.00       30.676        0.000        0.142              1        0.01      141.64    SPCSI_mxmaop2@1
  346     0.00       30.676        0.000        5.878              1        0.01     5877.68    SIGAM_SP_OPENMP@1
