Profiling information for program='./spcm.x', proc#1:
	No. of instrumented routines called : 31
	Instrumentation started : 20230302 130615
	Instrumentation   ended : 20230302 130700
	Instrumentation overhead: 0.00%
	Memory usage : 6728 MB (heap), 7173 MB (rss), 1218 MB (stack), 11936 MB (vmpeak), 0 (paging)
	Wall-time is 35.75 sec on proc#1 (1 procs, 64 threads)
	Thread#1:       35.65 sec (99.72%) -- Cycles: 80208363036 (101900518740)
	Thread#2:        0.84 sec (2.34%) -- Cycles: 1882837858 (101900533995)
	Thread#3:        0.84 sec (2.36%) -- Cycles: 1898201992 (101900527920)
	Thread#4:        0.84 sec (2.35%) -- Cycles: 1887846930 (101900512080)
	Thread#5:        0.86 sec (2.41%) -- Cycles: 1936807205 (101900528392)
	Thread#6:        0.85 sec (2.36%) -- Cycles: 1901774900 (101900535772)
	Thread#7:        0.85 sec (2.37%) -- Cycles: 1907490411 (101900528347)
	Thread#8:        0.83 sec (2.33%) -- Cycles: 1877502485 (101900528347)
	Thread#9:        0.88 sec (2.47%) -- Cycles: 1987966002 (101900518875)
	Thread#10:        0.88 sec (2.47%) -- Cycles: 1984497951 (101900529787)
	Thread#11:        0.87 sec (2.44%) -- Cycles: 1959521035 (101900523690)
	Thread#12:        0.87 sec (2.44%) -- Cycles: 1959223617 (101900518875)
	Thread#13:        0.85 sec (2.39%) -- Cycles: 1920426518 (101900511383)
	Thread#14:        0.84 sec (2.35%) -- Cycles: 1892739077 (101900523262)
	Thread#15:        0.85 sec (2.38%) -- Cycles: 1910727813 (101900517907)
	Thread#16:        0.86 sec (2.40%) -- Cycles: 1932974438 (101900511383)
	Thread#17:        0.84 sec (2.36%) -- Cycles: 1899043568 (101900502473)
	Thread#18:        0.84 sec (2.36%) -- Cycles: 1901015305 (101900518628)
	Thread#19:        0.82 sec (2.30%) -- Cycles: 1849621801 (101900505240)
	Thread#20:        0.85 sec (2.37%) -- Cycles: 1905707700 (101900502473)
	Thread#21:        0.85 sec (2.37%) -- Cycles: 1909055512 (101900539103)
	Thread#22:        0.84 sec (2.35%) -- Cycles: 1893938897 (101900548890)
	Thread#23:        0.83 sec (2.33%) -- Cycles: 1875354049 (101900543490)
	Thread#24:        0.84 sec (2.35%) -- Cycles: 1892054477 (101900539102)
	Thread#25:        0.82 sec (2.30%) -- Cycles: 1848333581 (101900506815)
	Thread#26:        0.80 sec (2.24%) -- Cycles: 1803577213 (101900516130)
	Thread#27:        0.81 sec (2.28%) -- Cycles: 1832224200 (101900510955)
	Thread#28:        0.82 sec (2.29%) -- Cycles: 1843974693 (101900511068)
	Thread#29:        0.81 sec (2.26%) -- Cycles: 1819947264 (101900516805)
	Thread#30:        0.82 sec (2.29%) -- Cycles: 1844104639 (101900526458)
	Thread#31:        0.83 sec (2.31%) -- Cycles: 1857503114 (101900526053)
	Thread#32:        0.82 sec (2.29%) -- Cycles: 1841093081 (101900516738)
	Thread#33:        0.81 sec (2.27%) -- Cycles: 1823953855 (101900504543)
	Thread#34:        0.82 sec (2.29%) -- Cycles: 1840282249 (101900521080)
	Thread#35:        0.80 sec (2.25%) -- Cycles: 1809330422 (101900509898)
	Thread#36:        0.82 sec (2.29%) -- Cycles: 1844621882 (101900504228)
	Thread#37:        0.81 sec (2.25%) -- Cycles: 1813117954 (101900505758)
	Thread#38:        0.79 sec (2.21%) -- Cycles: 1779256755 (101900511833)
	Thread#39:        0.81 sec (2.26%) -- Cycles: 1814305255 (101900509245)
	Thread#40:        0.81 sec (2.27%) -- Cycles: 1825005347 (101900506477)
	Thread#41:        0.80 sec (2.23%) -- Cycles: 1796861411 (101900509020)
	Thread#42:        0.82 sec (2.28%) -- Cycles: 1835782872 (101900521687)
	Thread#43:        0.82 sec (2.29%) -- Cycles: 1839448196 (101900517480)
	Thread#44:        0.82 sec (2.28%) -- Cycles: 1835658742 (101900508930)
	Thread#45:        0.83 sec (2.31%) -- Cycles: 1862297392 (101900498085)
	Thread#46:        0.79 sec (2.22%) -- Cycles: 1781962221 (101900513250)
	Thread#47:        0.82 sec (2.29%) -- Cycles: 1841804842 (101900506342)
	Thread#48:        0.82 sec (2.31%) -- Cycles: 1855547049 (101900497995)
	Thread#49:        0.82 sec (2.30%) -- Cycles: 1848729033 (101900503148)
	Thread#50:        0.80 sec (2.24%) -- Cycles: 1801566767 (101900518492)
	Thread#51:        0.81 sec (2.27%) -- Cycles: 1829190108 (101900507647)
	Thread#52:        0.79 sec (2.22%) -- Cycles: 1787201667 (101900501978)
	Thread#53:        0.81 sec (2.28%) -- Cycles: 1833140497 (101900510010)
	Thread#54:        0.81 sec (2.25%) -- Cycles: 1812018963 (101900522677)
	Thread#55:        0.83 sec (2.31%) -- Cycles: 1858459313 (101900522677)
	Thread#56:        0.79 sec (2.21%) -- Cycles: 1776964007 (101900510010)
	Thread#57:        0.81 sec (2.28%) -- Cycles: 1833568921 (101900506635)
	Thread#58:        0.82 sec (2.29%) -- Cycles: 1843255230 (101900522227)
	Thread#59:        0.80 sec (2.25%) -- Cycles: 1811565589 (101900516963)
	Thread#60:        0.80 sec (2.24%) -- Cycles: 1803082880 (101900506545)
	Thread#61:        0.82 sec (2.29%) -- Cycles: 1840790968 (101900510820)
	Thread#62:        0.79 sec (2.22%) -- Cycles: 1784651554 (101900529225)
	Thread#63:        0.82 sec (2.30%) -- Cycles: 1848478454 (101900516940)
	Thread#64:        0.82 sec (2.28%) -- Cycles: 1834250534 (101900510753)

    #  % Time         Cumul         Self        Total     # of calls        Self       Total    Routine@<thread-id>
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call     ms/call

    1    40.89       14.617       14.617       14.617              1    14617.23    14617.24    TRMTOS@1
    2    15.03       19.989        5.372        5.372              1     5371.72     5371.73    TRSTOM@1
    3    13.69       24.884        4.895        4.895              1     4895.18     4895.19    SIGAM_transpose2@1
    4    12.51       29.356        4.472        4.472              1     4471.67     4471.67    SITNU_transpose2@1
    5     6.90       31.823        2.468        2.468             10      246.76      246.76    TRLTOG@1
    6     2.81       32.828        1.005        4.202             10      100.49      420.18    INV_TRANS@1
    7     2.18       33.608        0.780        0.780              1      779.86      779.88    SETUP_TRANS@1
    8     1.95       34.305        0.697        0.697             10       69.69       69.69    GATH_GRID@1
    9     0.84       34.605        0.300        0.300              2      149.85      149.85   *SGEMMX@9
   10     0.84       34.605        0.299        0.299              2      149.27      149.27    SGEMMX@10
   11     0.80       34.605        0.288        0.288              2      143.83      143.84    SGEMMX@12
   12     0.80       34.605        0.287        0.287              2      143.63      143.63    SGEMMX@11
   13     0.77       34.605        0.277        0.277              2      138.27      138.28    SGEMMX@5
   14     0.77       34.605        0.276        0.276              2      137.83      137.83    SGEMMX@16
   15     0.76       34.605        0.273        0.273              2      136.56      136.56    SGEMMX@1
   16     0.75       34.605        0.270        0.270              2      134.84      134.84    SGEMMX@13
   17     0.74       34.605        0.266        0.266              2      132.95      132.95    SGEMMX@15
   18     0.74       34.605        0.264        0.264              2      132.17      132.18    SGEMMX@7
   19     0.73       34.605        0.262        0.262              2      131.17      131.17    SGEMMX@21
   20     0.73       34.605        0.262        0.262              2      130.97      130.97    SGEMMX@3
   21     0.73       34.605        0.262        0.262              2      130.89      130.89    SGEMMX@20
   22     0.73       34.605        0.261        0.261              2      130.61      130.62    SGEMMX@6
   23     0.73       34.605        0.259        0.259              2      129.66      129.66    SGEMMX@18
   24     0.72       34.605        0.259        0.259              2      129.42      129.42    SGEMMX@17
   25     0.72       34.605        0.257        0.257              2      128.61      128.62    SGEMMX@14
   26     0.72       34.605        0.257        0.257              2      128.54      128.54    SGEMMX@4
   27     0.72       34.605        0.256        0.256              2      128.20      128.20    SGEMMX@22
   28     0.71       34.605        0.255        0.255              2      127.32      127.33    SGEMMX@2
   29     0.71       34.605        0.254        0.254              2      127.24      127.25    SGEMMX@24
   30     0.70       34.605        0.251        0.251              2      125.34      125.34    SGEMMX@8
   31     0.69       34.605        0.247        0.247              2      123.62      123.62    SGEMMX@23
   32     0.69       34.605        0.245        0.245              2      122.65      122.65    SGEMMX@45
   33     0.67       34.605        0.241        0.241              2      120.61      120.61    SGEMMX@48
   34     0.67       34.605        0.240        0.240              2      120.04      120.04    SGEMMX@31
   35     0.67       34.605        0.239        0.239              2      119.54      119.54    SGEMMX@55
   36     0.67       34.605        0.238        0.238              2      118.98      118.98    SGEMMX@19
   37     0.66       34.605        0.237        0.237              2      118.27      118.27    SGEMMX@36
   38     0.66       34.841        0.236        0.236             93        2.54        2.54   *LEINV_DGEMM_1@9
   39     0.66       34.841        0.236        0.236             96        2.46        2.46    LEINV_DGEMM_1@5
   40     0.66       34.841        0.236        0.236             96        2.46        2.46    LEINV_DGEMM_1@6
   41     0.66       34.841        0.236        0.236              2      117.82      117.82    SGEMMX@49
   42     0.66       34.841        0.236        0.236              2      117.76      117.76    SGEMMX@25
   43     0.66       34.841        0.235        0.235              2      117.66      117.66    SGEMMX@47
   44     0.66       34.841        0.235        0.235             99        2.37        2.37    LEINV_DGEMM_1@1
   45     0.66       34.841        0.235        0.235             94        2.50        2.50    LEINV_DGEMM_1@7
   46     0.66       34.841        0.234        0.234              2      117.13      117.13    SGEMMX@30
   47     0.66       34.841        0.234        0.234              2      117.12      117.12    SGEMMX@34
   48     0.65       34.841        0.234        0.234             93        2.51        2.51    LEINV_DGEMM_1@8
   49     0.65       34.841        0.234        0.234              2      116.80      116.80    SGEMMX@43
   50     0.65       34.841        0.233        0.233             92        2.54        2.54    LEINV_DGEMM_1@39
   51     0.65       34.841        0.233        0.233              2      116.66      116.66    SGEMMX@32
   52     0.65       34.841        0.233        0.233              2      116.65      116.65    SGEMMX@63
   53     0.65       34.841        0.233        0.233             94        2.48        2.48    LEINV_DGEMM_1@13
   54     0.65       34.841        0.233        0.233              2      116.52      116.52    SGEMMX@28
   55     0.65       34.841        0.233        0.233             97        2.40        2.40    LEINV_DGEMM_1@14
   56     0.65       34.841        0.233        0.233             92        2.53        2.53    LEINV_DGEMM_1@10
   57     0.65       34.841        0.232        0.232              2      116.12      116.12    SGEMMX@42
   58     0.65       34.841        0.232        0.232             92        2.52        2.52    LEINV_DGEMM_1@12
   59     0.65       34.841        0.232        0.232            100        2.32        2.32    LEINV_DGEMM_1@4
   60     0.65       34.841        0.231        0.231             90        2.57        2.57    LEINV_DGEMM_1@11
   61     0.65       34.841        0.231        0.231              2      115.42      115.42    SGEMMX@61
   62     0.65       34.841        0.231        0.231             94        2.46        2.46    LEINV_DGEMM_1@38
   63     0.65       34.841        0.231        0.231              2      115.32      115.33    SGEMMX@58
   64     0.64       34.841        0.230        0.230              2      115.19      115.19    SGEMMX@44
   65     0.64       34.841        0.230        0.230             92        2.50        2.50    LEINV_DGEMM_1@16
   66     0.64       34.841        0.230        0.230             97        2.37        2.37    LEINV_DGEMM_1@2
   67     0.64       34.841        0.229        0.229             96        2.39        2.39    LEINV_DGEMM_1@40
   68     0.64       34.841        0.229        0.229              2      114.46      114.46    SGEMMX@53
   69     0.64       34.841        0.229        0.229              2      114.42      114.42    SGEMMX@64
   70     0.64       34.841        0.229        0.229             94        2.43        2.43    LEINV_DGEMM_1@15
   71     0.64       34.841        0.228        0.228              2      113.84      113.84    SGEMMX@40
   72     0.64       34.841        0.228        0.228              2      113.78      113.78    SGEMMX@51
   73     0.64       34.841        0.228        0.228             89        2.56        2.56    LEINV_DGEMM_1@44
   74     0.64       34.841        0.227        0.227              2      113.71      113.71    SGEMMX@33
   75     0.64       34.841        0.227        0.227              2      113.65      113.65    SGEMMX@27
   76     0.64       34.841        0.227        0.227              2      113.57      113.58    SGEMMX@57
   77     0.63       34.841        0.227        0.227             91        2.49        2.50    LEINV_DGEMM_1@42
   78     0.63       34.841        0.226        0.226             90        2.52        2.52    LEINV_DGEMM_1@37
   79     0.63       34.841        0.226        0.226             93        2.43        2.43    LEINV_DGEMM_1@3
   80     0.63       34.841        0.226        0.226             90        2.51        2.51    LEINV_DGEMM_1@33
   81     0.63       34.841        0.225        0.225             90        2.50        2.50    LEINV_DGEMM_1@43
   82     0.63       34.841        0.224        0.224             85        2.64        2.64    LEINV_DGEMM_1@46
   83     0.63       34.841        0.224        0.224             83        2.70        2.70    LEINV_DGEMM_1@47
   84     0.63       34.841        0.224        0.224             85        2.64        2.64    LEINV_DGEMM_1@45
   85     0.62       34.841        0.223        0.223              2      111.67      111.68    SGEMMX@39
   86     0.62       34.841        0.223        0.223              2      111.64      111.64    SGEMMX@29
   87     0.62       34.841        0.223        0.223             88        2.54        2.54    LEINV_DGEMM_1@34
   88     0.62       34.841        0.223        0.223             91        2.45        2.45    LEINV_DGEMM_1@35
   89     0.62       34.841        0.223        0.223              2      111.41      111.41    SGEMMX@37
   90     0.62       34.841        0.223        0.223             87        2.56        2.56    LEINV_DGEMM_1@48
   91     0.62       34.841        0.223        0.223             89        2.50        2.50    LEINV_DGEMM_1@36
   92     0.62       34.841        0.222        0.222             89        2.49        2.49    LEINV_DGEMM_1@41
   93     0.61       34.841        0.220        0.220              2      109.87      109.87    SGEMMX@35
   94     0.61       34.841        0.218        0.218             65        3.36        3.36    LEINV_DGEMM_1@54
   95     0.61       34.841        0.218        0.218              2      108.95      108.95    SGEMMX@54
   96     0.61       34.841        0.218        0.218             69        3.16        3.16    LEINV_DGEMM_1@23
   97     0.61       34.841        0.218        0.218             69        3.16        3.16    LEINV_DGEMM_1@28
   98     0.61       34.841        0.218        0.218             68        3.20        3.20    LEINV_DGEMM_1@26
   99     0.61       34.841        0.218        0.218             69        3.15        3.16    LEINV_DGEMM_1@22
  100     0.61       34.841        0.217        0.217              2      108.45      108.45    SGEMMX@59
  101     0.61       34.841        0.217        0.217             71        3.05        3.06    LEINV_DGEMM_1@27
  102     0.61       34.841        0.217        0.217             68        3.18        3.19    LEINV_DGEMM_1@21
  103     0.60       34.841        0.216        0.216             71        3.04        3.04    LEINV_DGEMM_1@31
  104     0.60       34.841        0.216        0.216             60        3.60        3.60    LEINV_DGEMM_1@53
  105     0.60       34.841        0.216        0.216              2      107.80      107.80    SGEMMX@26
  106     0.60       34.841        0.215        0.215              2      107.72      107.72    SGEMMX@50
  107     0.60       34.841        0.215        0.215              2      107.27      107.28    SGEMMX@41
  108     0.60       34.841        0.215        0.215             68        3.15        3.16    LEINV_DGEMM_1@25
  109     0.60       34.841        0.214        0.215             67        3.20        3.20    LEINV_DGEMM_1@17
  110     0.60       34.841        0.214        0.214             68        3.15        3.15    LEINV_DGEMM_1@24
  111     0.60       34.841        0.213        0.213             64        3.33        3.33    LEINV_DGEMM_1@52
  112     0.60       34.841        0.213        0.213             67        3.18        3.18    LEINV_DGEMM_1@29
  113     0.59       34.841        0.212        0.213             65        3.27        3.27    LEINV_DGEMM_1@55
  114     0.59       34.841        0.212        0.212             68        3.12        3.12    LEINV_DGEMM_1@19
  115     0.59       34.841        0.212        0.212             62        3.42        3.42    LEINV_DGEMM_1@56
  116     0.59       34.841        0.212        0.212             65        3.26        3.26    LEINV_DGEMM_1@20
  117     0.59       34.841        0.212        0.212              2      105.91      105.91    SGEMMX@60
  118     0.59       34.841        0.212        0.212             69        3.07        3.07    LEINV_DGEMM_1@30
  119     0.59       34.841        0.212        0.212             60        3.53        3.53    LEINV_DGEMM_1@50
  120     0.59       34.841        0.211        0.211             66        3.20        3.20    LEINV_DGEMM_1@18
  121     0.59       34.841        0.211        0.211             59        3.58        3.58    LEINV_DGEMM_1@51
  122     0.59       34.841        0.210        0.210             66        3.18        3.18    LEINV_DGEMM_1@32
  123     0.59       34.841        0.210        0.210             60        3.50        3.50    LEINV_DGEMM_1@49
  124     0.58       34.841        0.209        0.209              2      104.46      104.46    SGEMMX@52
  125     0.58       34.841        0.209        0.209             61        3.42        3.42    LEINV_DGEMM_1@58
  126     0.58       34.841        0.208        0.208             60        3.47        3.47    LEINV_DGEMM_1@62
  127     0.58       34.841        0.208        0.208              2      103.95      103.95    SGEMMX@46
  128     0.58       35.049        0.208        0.208             99        2.10        2.10   *LEINV_DGEMM_2@1
  129     0.58       35.049        0.208        0.208             92        2.26        2.26    LEINV_DGEMM_2@39
  130     0.58       35.049        0.208        0.208             61        3.40        3.40    LEINV_DGEMM_1@57
  131     0.58       35.049        0.208        0.208             60        3.46        3.46    LEINV_DGEMM_1@59
  132     0.58       35.049        0.207        0.207              2      103.59      103.59    SGEMMX@38
  133     0.58       35.049        0.207        0.207             94        2.20        2.20    LEINV_DGEMM_2@38
  134     0.58       35.049        0.206        0.206              2      102.83      102.83    SGEMMX@62
  135     0.57       35.049        0.205        0.206             89        2.31        2.31    LEINV_DGEMM_2@36
  136     0.57       35.049        0.205        0.205             57        3.60        3.60    LEINV_DGEMM_1@60
  137     0.57       35.049        0.205        0.205             91        2.25        2.25    LEINV_DGEMM_2@42
  138     0.57       35.049        0.205        0.205             58        3.53        3.53    LEINV_DGEMM_1@61
  139     0.57       35.049        0.205        0.205             61        3.35        3.35    LEINV_DGEMM_1@64
  140     0.57       35.049        0.204        0.204             91        2.24        2.25    LEINV_DGEMM_2@35
  141     0.57       35.049        0.204        0.204             96        2.12        2.12    LEINV_DGEMM_2@5
  142     0.57       35.049        0.203        0.203             97        2.10        2.10    LEINV_DGEMM_2@2
  143     0.57       35.049        0.203        0.203             57        3.57        3.57    LEINV_DGEMM_1@63
  144     0.57       35.049        0.203        0.203             90        2.25        2.25    LEINV_DGEMM_2@33
  145     0.57       35.049        0.203        0.203             93        2.18        2.18    LEINV_DGEMM_2@8
  146     0.57       35.049        0.202        0.202             94        2.15        2.15    LEINV_DGEMM_2@13
  147     0.57       35.049        0.202        0.202            100        2.02        2.02    LEINV_DGEMM_2@4
  148     0.57       35.049        0.202        0.202             94        2.15        2.15    LEINV_DGEMM_2@7
  149     0.57       35.049        0.202        0.202             96        2.11        2.11    LEINV_DGEMM_2@40
  150     0.57       35.049        0.202        0.202              2      101.01      101.01    SGEMMX@56
  151     0.57       35.049        0.202        0.202             88        2.30        2.30    LEINV_DGEMM_2@34
  152     0.56       35.049        0.202        0.202             94        2.14        2.15    LEINV_DGEMM_2@15
  153     0.56       35.049        0.201        0.202             90        2.24        2.24    LEINV_DGEMM_2@37
  154     0.56       35.049        0.201        0.201             96        2.09        2.09    LEINV_DGEMM_2@6
  155     0.56       35.049        0.200        0.200             90        2.22        2.22    LEINV_DGEMM_2@43
  156     0.56       35.049        0.200        0.200             97        2.06        2.06    LEINV_DGEMM_2@14
  157     0.56       35.049        0.200        0.200             92        2.17        2.17    LEINV_DGEMM_2@16
  158     0.56       35.049        0.200        0.200             92        2.17        2.17    LEINV_DGEMM_2@12
  159     0.56       35.049        0.200        0.200             89        2.24        2.24    LEINV_DGEMM_2@41
  160     0.56       35.049        0.199        0.200             93        2.14        2.15    LEINV_DGEMM_2@9
  161     0.56       35.049        0.199        0.199             93        2.14        2.14    LEINV_DGEMM_2@3
  162     0.55       35.049        0.198        0.198             89        2.22        2.22    LEINV_DGEMM_2@44
  163     0.55       35.049        0.197        0.197             92        2.14        2.14    LEINV_DGEMM_2@10
  164     0.55       35.049        0.197        0.197             90        2.19        2.19    LEINV_DGEMM_2@11
  165     0.55       35.049        0.196        0.196             87        2.25        2.25    LEINV_DGEMM_2@48
  166     0.55       35.049        0.196        0.196             85        2.30        2.30    LEINV_DGEMM_2@45
  167     0.55       35.049        0.196        0.196             83        2.36        2.36    LEINV_DGEMM_2@47
  168     0.55       35.049        0.195        0.195             85        2.30        2.30    LEINV_DGEMM_2@46
  169     0.54       35.049        0.193        0.193             69        2.79        2.79    LEINV_DGEMM_2@22
  170     0.53       35.049        0.191        0.191             65        2.94        2.94    LEINV_DGEMM_2@54
  171     0.53       35.049        0.191        0.191             68        2.80        2.80    LEINV_DGEMM_2@21
  172     0.53       35.049        0.191        0.191             67        2.84        2.85    LEINV_DGEMM_2@17
  173     0.53       35.049        0.191        0.191             71        2.68        2.68    LEINV_DGEMM_2@27
  174     0.53       35.049        0.191        0.191             69        2.76        2.76    LEINV_DGEMM_2@28
  175     0.53       35.049        0.190        0.190             68        2.80        2.80    LEINV_DGEMM_2@26
  176     0.53       35.049        0.190        0.190             66        2.88        2.88    LEINV_DGEMM_2@32
  177     0.53       35.049        0.190        0.190             71        2.67        2.67    LEINV_DGEMM_2@31
  178     0.53       35.049        0.189        0.189             69        2.74        2.74    LEINV_DGEMM_2@23
  179     0.53       35.049        0.189        0.189             65        2.90        2.90    LEINV_DGEMM_2@55
  180     0.53       35.049        0.189        0.189             64        2.95        2.95    LEINV_DGEMM_2@52
  181     0.53       35.049        0.188        0.188             68        2.77        2.77    LEINV_DGEMM_2@24
  182     0.52       35.049        0.187        0.188             60        3.12        3.13    LEINV_DGEMM_2@53
  183     0.52       35.049        0.187        0.187             67        2.79        2.79    LEINV_DGEMM_2@29
  184     0.52       35.049        0.187        0.187             62        3.02        3.02    LEINV_DGEMM_2@56
  185     0.52       35.049        0.186        0.186             68        2.73        2.74    LEINV_DGEMM_2@19
  186     0.52       35.049        0.186        0.186             69        2.69        2.69    LEINV_DGEMM_2@30
  187     0.52       35.049        0.186        0.186             65        2.85        2.86    LEINV_DGEMM_2@20
  188     0.52       35.049        0.186        0.186             68        2.73        2.73    LEINV_DGEMM_2@25
  189     0.52       35.049        0.185        0.185             60        3.08        3.09    LEINV_DGEMM_2@62
  190     0.52       35.049        0.185        0.185             66        2.80        2.80    LEINV_DGEMM_2@18
  191     0.52       35.049        0.185        0.185             59        3.13        3.13    LEINV_DGEMM_2@51
  192     0.51       35.049        0.184        0.184             60        3.07        3.07    LEINV_DGEMM_2@59
  193     0.51       35.232        0.183        0.563             57        3.22        9.88   *LTINV_MOD@63
  194     0.51       35.232        0.182        0.182             60        3.04        3.04    LEINV_DGEMM_2@50
  195     0.51       35.232        0.182        0.182             60        3.04        3.04    LEINV_DGEMM_2@49
  196     0.51       35.232        0.182        0.182             61        2.99        2.99    LEINV_DGEMM_2@58
  197     0.51       35.232        0.181        0.181             61        2.96        2.97    LEINV_DGEMM_2@57
  198     0.50       35.232        0.180        0.180             61        2.95        2.95    LEINV_DGEMM_2@64
  199     0.50       35.232        0.180        0.180             58        3.10        3.10    LEINV_DGEMM_2@61
  200     0.50       35.232        0.179        0.179             57        3.13        3.14    LEINV_DGEMM_2@60
  201     0.50       35.232        0.179        0.563             57        3.13        9.87    LTINV_MOD@60
  202     0.50       35.232        0.177        0.562             61        2.91        9.21    LTINV_MOD@64
  203     0.49       35.232        0.177        0.562             58        3.05        9.68    LTINV_MOD@61
  204     0.49       35.232        0.176        0.176             57        3.09        3.09    LEINV_DGEMM_2@63
  205     0.48       35.232        0.173        0.562             61        2.84        9.21    LTINV_MOD@57
  206     0.48       35.232        0.171        0.562             61        2.80        9.21    LTINV_MOD@58
  207     0.48       35.232        0.170        0.562             60        2.84        9.37    LTINV_MOD@59
  208     0.48       35.232        0.170        0.563             60        2.84        9.38    LTINV_MOD@49
  209     0.47       35.232        0.168        0.562             60        2.80        9.36    LTINV_MOD@62
  210     0.47       35.232        0.167        0.561             60        2.78        9.35    LTINV_MOD@50
  211     0.46       35.232        0.165        0.561             59        2.79        9.51    LTINV_MOD@51
  212     0.46       35.232        0.165        0.561             66        2.49        8.50    LTINV_MOD@18
  213     0.46       35.232        0.163        0.560             65        2.50        8.62    LTINV_MOD@20
  214     0.45       35.232        0.162        0.560             69        2.35        8.12    LTINV_MOD@30
  215     0.45       35.232        0.162        0.562             62        2.61        9.06    LTINV_MOD@56
  216     0.45       35.232        0.161        0.559             68        2.36        8.23    LTINV_MOD@19
  217     0.45       35.232        0.161        0.561             68        2.36        8.25    LTINV_MOD@25
  218     0.45       35.232        0.160        0.560             67        2.39        8.37    LTINV_MOD@29
  219     0.45       35.232        0.160        0.560             66        2.42        8.49    LTINV_MOD@32
  220     0.45       35.232        0.159        0.562             64        2.49        8.78    LTINV_MOD@52
  221     0.45       35.232        0.159        0.561             65        2.45        8.62    LTINV_MOD@55
  222     0.44       35.232        0.158        0.561             68        2.33        8.25    LTINV_MOD@24
  223     0.44       35.232        0.156        0.560             60        2.60        9.33    LTINV_MOD@53
  224     0.43       35.232        0.155        0.561             71        2.18        7.90    LTINV_MOD@31
  225     0.43       35.232        0.155        0.560             67        2.31        8.36    LTINV_MOD@17
  226     0.43       35.232        0.154        0.561             68        2.26        8.25    LTINV_MOD@21
  227     0.43       35.232        0.153        0.560             69        2.22        8.12    LTINV_MOD@23
  228     0.43       35.232        0.153        0.561             71        2.15        7.89    LTINV_MOD@27
  229     0.43       35.232        0.152        0.561             69        2.21        8.13    LTINV_MOD@28
  230     0.43       35.232        0.152        0.561             68        2.24        8.24    LTINV_MOD@26
  231     0.42       35.232        0.151        0.561             65        2.33        8.63    LTINV_MOD@54
  232     0.42       35.232        0.150        0.560             69        2.17        8.12    LTINV_MOD@22
  233     0.41       35.379        0.147        0.147             10       14.70       14.70    TRMTOL@1
  234     0.39       35.379        0.140        0.559             87        1.61        6.42    LTINV_MOD@48
  235     0.39       35.379        0.140        0.560             85        1.64        6.58    LTINV_MOD@46
  236     0.39       35.379        0.138        0.558             83        1.66        6.73    LTINV_MOD@47
  237     0.38       35.379        0.138        0.558             85        1.62        6.56    LTINV_MOD@45
  238     0.38       35.379        0.136        0.558             89        1.53        6.27    LTINV_MOD@41
  239     0.37       35.379        0.134        0.559             89        1.50        6.28    LTINV_MOD@44
  240     0.37       35.512        0.133        9.947              1      132.81     9947.31    SPCSI@1
  241     0.37       35.512        0.132        0.558             88        1.50        6.34    LTINV_MOD@34
  242     0.37       35.512        0.132        0.557             90        1.47        6.19    LTINV_MOD@43
  243     0.37       35.512        0.131        0.557             93        1.41        5.99    LTINV_MOD@3
  244     0.37       35.512        0.131        0.558             91        1.44        6.13    LTINV_MOD@35
  245     0.36       35.512        0.130        0.558             90        1.44        6.20    LTINV_MOD@37
  246     0.36       35.512        0.129        0.558             89        1.45        6.27    LTINV_MOD@36
  247     0.36       35.512        0.129        0.557             90        1.43        6.19    LTINV_MOD@11
  248     0.36       35.512        0.129        0.558             90        1.43        6.20    LTINV_MOD@33
  249     0.36       35.512        0.127        0.557             92        1.38        6.05    LTINV_MOD@10
  250     0.35       35.512        0.127        0.557             92        1.38        6.05    LTINV_MOD@16
  251     0.35       35.512        0.126        0.557             94        1.35        5.93    LTINV_MOD@15
  252     0.35       35.512        0.126        0.558             96        1.31        5.81    LTINV_MOD@40
  253     0.35       35.512        0.126        0.558             91        1.38        6.13    LTINV_MOD@42
  254     0.35       35.512        0.125        0.557             92        1.36        6.05    LTINV_MOD@12
  255     0.35       35.512        0.124        0.557             97        1.28        5.75    LTINV_MOD@14
  256     0.35       35.512        0.124        0.557             97        1.27        5.74    LTINV_MOD@2
  257     0.34       35.512        0.123        0.557            100        1.23        5.57    LTINV_MOD@4
  258     0.34       35.512        0.121        0.557             93        1.31        5.99    LTINV_MOD@9
  259     0.34       35.512        0.121        0.557             94        1.29        5.93    LTINV_MOD@13
  260     0.34       35.512        0.121        0.558             94        1.28        5.94    LTINV_MOD@38
  261     0.34       35.512        0.120        0.557             96        1.25        5.80    LTINV_MOD@6
  262     0.34       35.512        0.120        0.557             93        1.29        5.99    LTINV_MOD@8
  263     0.33       35.512        0.119        0.557             94        1.27        5.92    LTINV_MOD@7
  264     0.33       35.512        0.117        0.557             96        1.22        5.80    LTINV_MOD@5
  265     0.33       35.512        0.116        0.558             92        1.26        6.06    LTINV_MOD@39
  266     0.32       35.512        0.114        0.557             99        1.15        5.63    LTINV_MOD@1
  267     0.28       35.614        0.102        0.102              2       50.77       50.78    VERINT_DGEMM_2@1
  268     0.09       35.647        0.033       29.970              1       33.35    29969.64    SPCM_SIMPLE@1
  269     0.09       35.679        0.032        0.305              2       15.81      152.37    MXMAOP@1
  270     0.08       35.706        0.027        0.027             80        0.34        0.34   *FFT992@5
  271     0.08       35.706        0.027        0.027             79        0.34        0.34    FFT992@6
  272     0.08       35.706        0.027        0.027             77        0.35        0.35    FFT992@8
  273     0.08       35.706        0.027        0.027             72        0.37        0.38    FFT992@60
  274     0.08       35.706        0.027        0.027             73        0.37        0.37    FFT992@58
  275     0.08       35.706        0.027        0.027             79        0.34        0.34    FFT992@13
  276     0.07       35.706        0.027        0.027             77        0.35        0.35    FFT992@7
  277     0.07       35.706        0.027        0.027             79        0.34        0.34    FFT992@14
  278     0.07       35.706        0.027        0.027             77        0.35        0.35    FFT992@27
  279     0.07       35.706        0.027        0.027             76        0.35        0.35    FFT992@10
  280     0.07       35.706        0.027        0.027             77        0.34        0.35    FFT992@43
  281     0.07       35.706        0.027        0.027             76        0.35        0.35    FFT992@9
  282     0.07       35.706        0.027        0.027             78        0.34        0.34    FFT992@44
  283     0.07       35.706        0.027        0.027             80        0.33        0.33    FFT992@16
  284     0.07       35.706        0.026        0.027             76        0.35        0.35    FFT992@41
  285     0.07       35.706        0.026        0.026             78        0.34        0.34    FFT992@15
  286     0.07       35.706        0.026        0.026             72        0.37        0.37    FFT992@54
  287     0.07       35.706        0.026        0.026             72        0.37        0.37    FFT992@55
  288     0.07       35.706        0.026        0.026             77        0.34        0.34    FFT992@11
  289     0.07       35.706        0.026        0.026             74        0.36        0.36    FFT992@53
  290     0.07       35.706        0.026        0.026             78        0.34        0.34    FFT992@12
  291     0.07       35.706        0.026        0.026             79        0.33        0.33    FFT992@35
  292     0.07       35.706        0.026        0.026             73        0.36        0.36    FFT992@56
  293     0.07       35.706        0.026        0.026             75        0.35        0.35    FFT992@23
  294     0.07       35.706        0.026        0.026             72        0.36        0.36    FFT992@59
  295     0.07       35.706        0.026        0.026             71        0.37        0.37    FFT992@57
  296     0.07       35.706        0.026        0.026             79        0.33        0.33    FFT992@28
  297     0.07       35.706        0.026        0.026             83        0.31        0.31    FFT992@34
  298     0.07       35.706        0.026        0.026             75        0.34        0.34    FFT992@62
  299     0.07       35.706        0.026        0.026             80        0.32        0.32    FFT992@36
  300     0.07       35.706        0.026        0.026             79        0.33        0.33    FFT992@42
  301     0.07       35.706        0.026        0.026             78        0.33        0.33    FFT992@24
  302     0.07       35.706        0.026        0.026             74        0.35        0.35    FFT992@61
  303     0.07       35.706        0.026        0.026             80        0.32        0.32    FFT992@33
  304     0.07       35.706        0.026        0.026             79        0.32        0.32    FFT992@38
  305     0.07       35.706        0.026        0.026             80        0.32        0.32    FFT992@26
  306     0.07       35.706        0.025        0.026             79        0.32        0.32    FFT992@39
  307     0.07       35.706        0.025        0.025             79        0.32        0.32    FFT992@40
  308     0.07       35.706        0.025        0.025             80        0.31        0.32    FFT992@17
  309     0.07       35.706        0.025        0.025             81        0.31        0.31    FFT992@29
  310     0.07       35.706        0.025        0.025             85        0.30        0.30    FFT992@2
  311     0.07       35.706        0.025        0.025             77        0.33        0.33    FFT992@63
  312     0.07       35.706        0.025        0.025             84        0.30        0.30    FFT992@3
  313     0.07       35.706        0.025        0.025             78        0.32        0.32    FFT992@22
  314     0.07       35.706        0.025        0.025             82        0.31        0.31    FFT992@1
  315     0.07       35.706        0.025        0.025             78        0.32        0.32    FFT992@25
  316     0.07       35.706        0.025        0.025             81        0.31        0.31    FFT992@30
  317     0.07       35.706        0.025        0.025             78        0.32        0.32    FFT992@47
  318     0.07       35.706        0.025        0.025             79        0.32        0.32    FFT992@32
  319     0.07       35.706        0.025        0.025             78        0.32        0.32    FFT992@37
  320     0.07       35.706        0.025        0.025             81        0.31        0.31    FFT992@48
  321     0.07       35.706        0.025        0.025             80        0.31        0.31    FFT992@20
  322     0.07       35.706        0.025        0.025             82        0.30        0.30    FFT992@4
  323     0.07       35.706        0.025        0.025             79        0.32        0.32    FFT992@21
  324     0.07       35.706        0.025        0.025             80        0.31        0.31    FFT992@31
  325     0.07       35.706        0.025        0.025             80        0.31        0.31    FFT992@19
  326     0.07       35.706        0.025        0.025             81        0.31        0.31    FFT992@18
  327     0.07       35.706        0.025        0.025             78        0.32        0.32    FFT992@45
  328     0.07       35.706        0.025        0.025             81        0.30        0.30    FFT992@46
  329     0.07       35.706        0.024        0.025             75        0.33        0.33    FFT992@64
  330     0.07       35.706        0.024        0.024             79        0.31        0.31    FFT992@51
  331     0.07       35.706        0.024        0.024             81        0.30        0.30    FFT992@50
  332     0.07       35.706        0.024        0.024             81        0.29        0.29    FFT992@52
  333     0.07       35.706        0.024        0.024             79        0.30        0.30    FFT992@49
  334     0.06       35.726        0.020        0.020              1       19.78       19.78    SITNU_transpose1@1
  335     0.03       35.738        0.012        0.012              1       12.42       12.43    SIGAM_transpose1@1
  336     0.01       35.743        0.005        0.107              2        2.55       53.33    VERINT@1
  337     0.00       35.745        0.001        4.534              1        1.47     4533.62    SITNU_SP_OPENMP@1
  338     0.00       35.746        0.001        0.001              1        1.12        1.12    SIGAM_cond_lim@1
  339     0.00       35.746        0.001        0.001              1        0.81        0.81    SITNU_cond_lim@1
  340     0.00       35.747        0.001        0.001              1        0.56        0.56    SITNU_calcul1@1
  341     0.00       35.747        0.000       29.970              1        0.12    29969.76    SPCM@1
  342     0.00       35.747        0.000        0.000             10        0.00        0.00    TRLTOG_BAR@1
  343     0.00       35.747        0.000        0.161              1        0.02      160.75    SPCSI_mxmaop1@1
  344     0.00       35.747        0.000        4.976              1        0.01     4976.09    SIGAM_SP_OPENMP@1
  345     0.00       35.747        0.000        0.144              1        0.01      144.02    SPCSI_mxmaop2@1
  346     0.00       35.747        0.000        0.107              2        0.01       53.33    VERDISINT@1
