Profiling information for program='./spcm.x', proc#1:
	No. of instrumented routines called : 31
	Instrumentation started : 20230302 131730
	Instrumentation   ended : 20230302 131804
	Instrumentation overhead: 0.00%
	Memory usage : 6732 MB (heap), 7172 MB (rss), 1218 MB (stack), 11940 MB (vmpeak), 0 (paging)
	Wall-time is 22.76 sec on proc#1 (1 procs, 64 threads)
	Thread#1:       22.68 sec (99.68%) -- Cycles: 51041359977 (76315596345)
	Thread#2:        0.83 sec (3.63%) -- Cycles: 1861407162 (76315615493)
	Thread#3:        0.82 sec (3.62%) -- Cycles: 1852353676 (76315603793)
	Thread#4:        0.82 sec (3.60%) -- Cycles: 1843832512 (76315591462)
	Thread#5:        0.81 sec (3.54%) -- Cycles: 1813626665 (76315599923)
	Thread#6:        0.81 sec (3.55%) -- Cycles: 1819022958 (76315609125)
	Thread#7:        0.82 sec (3.61%) -- Cycles: 1847740255 (76315608630)
	Thread#8:        0.81 sec (3.58%) -- Cycles: 1833497711 (76315602825)
	Thread#9:        0.81 sec (3.57%) -- Cycles: 1829608964 (76315588402)
	Thread#10:        0.83 sec (3.63%) -- Cycles: 1860155864 (76315603928)
	Thread#11:        0.83 sec (3.64%) -- Cycles: 1863341123 (76315596120)
	Thread#12:        0.81 sec (3.54%) -- Cycles: 1814848338 (76315589527)
	Thread#13:        0.80 sec (3.50%) -- Cycles: 1790367318 (76315570852)
	Thread#14:        0.80 sec (3.49%) -- Cycles: 1789203069 (76315586962)
	Thread#15:        0.79 sec (3.46%) -- Cycles: 1771892637 (76315579335)
	Thread#16:        0.78 sec (3.44%) -- Cycles: 1764292869 (76315570807)
	Thread#17:        0.76 sec (3.35%) -- Cycles: 1715956004 (76315593622)
	Thread#18:        0.76 sec (3.35%) -- Cycles: 1716008292 (76315606425)
	Thread#19:        0.77 sec (3.38%) -- Cycles: 1732125648 (76315599000)
	Thread#20:        0.78 sec (3.41%) -- Cycles: 1744713160 (76315593510)
	Thread#21:        0.77 sec (3.40%) -- Cycles: 1738960086 (76315619588)
	Thread#22:        0.78 sec (3.42%) -- Cycles: 1751908457 (76315627733)
	Thread#23:        0.79 sec (3.48%) -- Cycles: 1782348798 (76315621185)
	Thread#24:        0.78 sec (3.42%) -- Cycles: 1749734144 (76315619587)
	Thread#25:        0.77 sec (3.39%) -- Cycles: 1735848474 (76315599292)
	Thread#26:        0.77 sec (3.38%) -- Cycles: 1731054422 (76315607033)
	Thread#27:        0.79 sec (3.45%) -- Cycles: 1766990120 (76315603005)
	Thread#28:        0.77 sec (3.37%) -- Cycles: 1727821573 (76315602060)
	Thread#29:        0.78 sec (3.43%) -- Cycles: 1757408041 (76315602847)
	Thread#30:        0.77 sec (3.38%) -- Cycles: 1731409332 (76315611578)
	Thread#31:        0.76 sec (3.35%) -- Cycles: 1717814334 (76315607843)
	Thread#32:        0.78 sec (3.41%) -- Cycles: 1748471831 (76315602960)
	Thread#33:        0.78 sec (3.41%) -- Cycles: 1746766017 (76315571865)
	Thread#34:        0.77 sec (3.40%) -- Cycles: 1741843752 (76315591103)
	Thread#35:        0.77 sec (3.40%) -- Cycles: 1740907890 (76315577917)
	Thread#36:        0.77 sec (3.40%) -- Cycles: 1741279433 (76315571978)
	Thread#37:        0.78 sec (3.42%) -- Cycles: 1749793912 (76315577107)
	Thread#38:        0.77 sec (3.39%) -- Cycles: 1734485108 (76315587638)
	Thread#39:        0.78 sec (3.44%) -- Cycles: 1761331663 (76315585252)
	Thread#40:        0.76 sec (3.34%) -- Cycles: 1712386398 (76315584645)
	Thread#41:        0.77 sec (3.37%) -- Cycles: 1724153603 (76315591912)
	Thread#42:        0.77 sec (3.40%) -- Cycles: 1738951790 (76315601633)
	Thread#43:        0.78 sec (3.42%) -- Cycles: 1749337898 (76315600507)
	Thread#44:        0.77 sec (3.39%) -- Cycles: 1738534972 (76315595242)
	Thread#45:        0.77 sec (3.40%) -- Cycles: 1741756588 (76315583385)
	Thread#46:        0.77 sec (3.37%) -- Cycles: 1724582271 (76315596593)
	Thread#47:        0.77 sec (3.40%) -- Cycles: 1741558410 (76315589573)
	Thread#48:        0.78 sec (3.44%) -- Cycles: 1761290637 (76315583408)
	Thread#49:        0.77 sec (3.38%) -- Cycles: 1733014352 (76315571955)
	Thread#50:        0.77 sec (3.38%) -- Cycles: 1728731754 (76315583475)
	Thread#51:        0.76 sec (3.36%) -- Cycles: 1720889917 (76315577197)
	Thread#52:        0.78 sec (3.44%) -- Cycles: 1763349389 (76315571933)
	Thread#53:        0.77 sec (3.38%) -- Cycles: 1730835742 (76315589910)
	Thread#54:        0.78 sec (3.43%) -- Cycles: 1755817158 (76315603207)
	Thread#55:        0.77 sec (3.38%) -- Cycles: 1733031808 (76315597987)
	Thread#56:        0.77 sec (3.38%) -- Cycles: 1728688707 (76315590607)
	Thread#57:        0.79 sec (3.48%) -- Cycles: 1782006779 (76315587008)
	Thread#58:        0.78 sec (3.45%) -- Cycles: 1766253780 (76315599743)
	Thread#59:        0.79 sec (3.47%) -- Cycles: 1776480058 (76315592857)
	Thread#60:        0.78 sec (3.41%) -- Cycles: 1747637241 (76315586963)
	Thread#61:        0.79 sec (3.45%) -- Cycles: 1769184115 (76315576072)
	Thread#62:        0.79 sec (3.46%) -- Cycles: 1772122396 (76315589303)
	Thread#63:        0.79 sec (3.49%) -- Cycles: 1785729035 (76315582552)
	Thread#64:        0.77 sec (3.40%) -- Cycles: 1740447502 (76315576455)

    #  % Time         Cumul         Self        Total     # of calls        Self       Total    Routine@<thread-id>
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call     ms/call

    1    36.88        8.393        8.393        8.393              1     8393.47     8393.48    TRMTOS@1
    2    20.16       12.981        4.588        4.588              1     4587.99     4588.00    SITNU_transpose2@1
    3    15.21       16.443        3.461        3.461              1     3461.46     3461.46    TRSTOM@1
    4    10.66       18.869        2.426        2.426             10      242.61      242.62    TRLTOG@1
    5     4.37       19.863        0.994        4.119             10       99.44      411.92    INV_TRANS@1
    6     3.62       20.688        0.824        0.825              1      824.50      824.52    SETUP_TRANS@1
    7     3.07       21.386        0.698        0.698             10       69.81       69.81    GATH_GRID@1
    8     1.21       21.662        0.276        0.276              2      137.88      137.88   *SGEMMX@11
    9     1.21       21.662        0.276        0.276              2      137.84      137.84    SGEMMX@2
   10     1.20       21.662        0.274        0.274              2      136.98      136.98    SGEMMX@10
   11     1.19       21.662        0.272        0.272              2      135.89      135.89    SGEMMX@3
   12     1.19       21.662        0.271        0.271              2      135.43      135.43    SGEMMX@1
   13     1.19       21.662        0.270        0.270              2      134.85      134.85    SGEMMX@7
   14     1.18       21.662        0.268        0.268              2      134.12      134.12    SGEMMX@4
   15     1.15       21.662        0.263        0.263              2      131.38      131.38    SGEMMX@8
   16     1.14       21.662        0.260        0.260              2      129.87      129.87    SGEMMX@9
   17     1.12       21.662        0.256        0.256              2      127.82      127.82    SGEMMX@6
   18     1.12       21.662        0.254        0.254              2      126.99      126.99    SGEMMX@12
   19     1.11       21.662        0.254        0.254              2      126.76      126.76    SGEMMX@5
   20     1.07       21.662        0.243        0.243              2      121.56      121.56    SGEMMX@13
   21     1.07       21.662        0.242        0.242              2      121.18      121.18    SGEMMX@14
   22     1.05       21.662        0.238        0.238              2      119.09      119.09    SGEMMX@63
   23     1.04       21.662        0.237        0.237              2      118.40      118.40    SGEMMX@23
   24     1.03       21.662        0.235        0.235              2      117.34      117.34    SGEMMX@15
   25     1.03       21.662        0.234        0.234              2      117.13      117.13    SGEMMX@57
   26     1.03       21.662        0.234        0.234              2      116.87      116.87    SGEMMX@59
   27     1.02       21.662        0.232        0.232              2      115.76      115.76    SGEMMX@27
   28     1.02       21.662        0.231        0.231              2      115.72      115.72    SGEMMX@62
   29     1.01       21.662        0.231        0.231              2      115.30      115.31    SGEMMX@16
   30     1.01       21.662        0.230        0.230              2      115.02      115.03    SGEMMX@48
   31     1.01       21.662        0.230        0.230              2      114.86      114.86    SGEMMX@61
   32     1.01       21.662        0.229        0.229              2      114.55      114.55    SGEMMX@39
   33     1.00       21.662        0.228        0.228              2      113.81      113.81    SGEMMX@58
   34     1.00       21.662        0.227        0.227              2      113.74      113.74    SGEMMX@52
   35     0.99       21.662        0.225        0.225              2      112.72      112.73    SGEMMX@29
   36     0.99       21.662        0.225        0.225              2      112.31      112.31    SGEMMX@43
   37     0.99       21.662        0.224        0.224              2      112.20      112.20    SGEMMX@37
   38     0.99       21.886        0.224        0.224             93        2.41        2.41   *LEINV_DGEMM_1@40
   39     0.98       21.886        0.224        0.224             94        2.38        2.38    LEINV_DGEMM_1@38
   40     0.98       21.886        0.224        0.224              2      111.88      111.88    SGEMMX@22
   41     0.98       21.886        0.223        0.223              2      111.48      111.48    SGEMMX@33
   42     0.98       21.886        0.223        0.223              2      111.40      111.40    SGEMMX@54
   43     0.98       21.886        0.222        0.223             94        2.37        2.37    LEINV_DGEMM_1@46
   44     0.98       21.886        0.222        0.222             92        2.42        2.42    LEINV_DGEMM_1@39
   45     0.98       21.886        0.222        0.222             95        2.34        2.34    LEINV_DGEMM_1@5
   46     0.98       21.886        0.222        0.222              2      110.99      110.99    SGEMMX@32
   47     0.97       21.886        0.222        0.222             92        2.41        2.41    LEINV_DGEMM_1@37
   48     0.97       21.886        0.222        0.222              2      110.80      110.80    SGEMMX@24
   49     0.97       21.886        0.222        0.222             93        2.38        2.38    LEINV_DGEMM_1@8
   50     0.97       21.886        0.221        0.221              2      110.68      110.68    SGEMMX@45
   51     0.97       21.886        0.221        0.221              2      110.66      110.66    SGEMMX@20
   52     0.97       21.886        0.221        0.221             94        2.35        2.35    LEINV_DGEMM_1@6
   53     0.97       21.886        0.221        0.221              2      110.52      110.52    SGEMMX@34
   54     0.97       21.886        0.221        0.221              2      110.47      110.47    SGEMMX@35
   55     0.97       21.886        0.221        0.221             95        2.32        2.33    LEINV_DGEMM_1@7
   56     0.97       21.886        0.221        0.221              2      110.35      110.35    SGEMMX@42
   57     0.97       21.886        0.221        0.221              2      110.31      110.32    SGEMMX@47
   58     0.97       21.886        0.221        0.221             94        2.35        2.35    LEINV_DGEMM_1@47
   59     0.97       21.886        0.221        0.221             93        2.37        2.37    LEINV_DGEMM_1@42
   60     0.97       21.886        0.220        0.220             79        2.79        2.79    LEINV_DGEMM_1@24
   61     0.97       21.886        0.220        0.220              2      110.04      110.04    SGEMMX@36
   62     0.97       21.886        0.220        0.220             93        2.37        2.37    LEINV_DGEMM_1@44
   63     0.97       21.886        0.220        0.220              2      109.90      109.91    SGEMMX@44
   64     0.97       21.886        0.220        0.220             91        2.41        2.42    LEINV_DGEMM_1@41
   65     0.97       21.886        0.220        0.220             94        2.34        2.34    LEINV_DGEMM_1@43
   66     0.96       21.886        0.220        0.220             92        2.39        2.39    LEINV_DGEMM_1@48
   67     0.96       21.886        0.220        0.220             92        2.39        2.39    LEINV_DGEMM_1@45
   68     0.96       21.886        0.219        0.219              2      109.70      109.71    SGEMMX@60
   69     0.96       21.886        0.219        0.219             94        2.33        2.33    LEINV_DGEMM_1@2
   70     0.96       21.886        0.218        0.218              2      108.78      108.79    SGEMMX@21
   71     0.96       21.886        0.218        0.218             77        2.83        2.83    LEINV_DGEMM_1@22
   72     0.96       21.886        0.218        0.218              2      108.76      108.76    SGEMMX@38
   73     0.95       21.886        0.217        0.217              2      108.52      108.52    SGEMMX@64
   74     0.95       21.886        0.217        0.217              2      108.48      108.48    SGEMMX@25
   75     0.95       21.886        0.217        0.217             74        2.93        2.93    LEINV_DGEMM_1@23
   76     0.95       21.886        0.217        0.217             93        2.33        2.33    LEINV_DGEMM_1@1
   77     0.95       21.886        0.216        0.216             87        2.48        2.48    LEINV_DGEMM_1@12
   78     0.95       21.886        0.216        0.216             71        3.04        3.04    LEINV_DGEMM_1@21
   79     0.95       21.886        0.216        0.216             92        2.34        2.34    LEINV_DGEMM_1@34
   80     0.95       21.886        0.216        0.216             89        2.42        2.42    LEINV_DGEMM_1@9
   81     0.95       21.886        0.216        0.216             87        2.48        2.48    LEINV_DGEMM_1@13
   82     0.95       21.886        0.215        0.216             74        2.91        2.91    LEINV_DGEMM_1@27
   83     0.95       21.886        0.215        0.215             75        2.87        2.87    LEINV_DGEMM_1@26
   84     0.95       21.886        0.215        0.215              2      107.66      107.66    SGEMMX@30
   85     0.95       21.886        0.215        0.215             89        2.42        2.42    LEINV_DGEMM_1@33
   86     0.95       21.886        0.215        0.215             91        2.36        2.36    LEINV_DGEMM_1@3
   87     0.94       21.886        0.215        0.215             87        2.47        2.47    LEINV_DGEMM_1@14
   88     0.94       21.886        0.215        0.215             72        2.99        2.99    LEINV_DGEMM_1@25
   89     0.94       21.886        0.215        0.215             84        2.56        2.56    LEINV_DGEMM_1@35
   90     0.94       21.886        0.215        0.215             90        2.39        2.39    LEINV_DGEMM_1@36
   91     0.94       21.886        0.215        0.215             91        2.36        2.36    LEINV_DGEMM_1@4
   92     0.94       21.886        0.215        0.215              2      107.35      107.36    SGEMMX@19
   93     0.94       21.886        0.215        0.215              2      107.30      107.30    SGEMMX@41
   94     0.94       21.886        0.215        0.215             87        2.47        2.47    LEINV_DGEMM_1@10
   95     0.94       21.886        0.214        0.214              2      107.08      107.08    SGEMMX@26
   96     0.94       21.886        0.214        0.214              2      106.98      106.98    SGEMMX@46
   97     0.94       21.886        0.214        0.214              2      106.81      106.81    SGEMMX@49
   98     0.94       21.886        0.213        0.214             75        2.85        2.85    LEINV_DGEMM_1@29
   99     0.94       21.886        0.213        0.213             72        2.96        2.96    LEINV_DGEMM_1@28
  100     0.94       21.886        0.213        0.213              2      106.53      106.53    SGEMMX@55
  101     0.93       21.886        0.212        0.212             87        2.44        2.44    LEINV_DGEMM_1@16
  102     0.93       21.886        0.212        0.212              2      106.15      106.15    SGEMMX@28
  103     0.93       21.886        0.212        0.212              2      106.11      106.11    SGEMMX@50
  104     0.93       21.886        0.212        0.212             72        2.95        2.95    LEINV_DGEMM_1@31
  105     0.93       21.886        0.212        0.212             82        2.59        2.59    LEINV_DGEMM_1@11
  106     0.93       21.886        0.212        0.212             88        2.41        2.41    LEINV_DGEMM_1@15
  107     0.93       21.886        0.212        0.212              2      105.82      105.82    SGEMMX@53
  108     0.93       21.886        0.211        0.211             70        3.02        3.02    LEINV_DGEMM_1@30
  109     0.93       21.886        0.211        0.211             71        2.97        2.98    LEINV_DGEMM_1@32
  110     0.93       21.886        0.211        0.211              2      105.43      105.44    SGEMMX@56
  111     0.92       21.886        0.209        0.209              2      104.51      104.51    SGEMMX@51
  112     0.92       21.886        0.209        0.209             69        3.03        3.03    LEINV_DGEMM_1@17
  113     0.92       21.886        0.208        0.208             69        3.02        3.02    LEINV_DGEMM_1@18
  114     0.91       21.886        0.208        0.208              2      104.07      104.07    SGEMMX@18
  115     0.91       21.886        0.208        0.208              2      104.03      104.03    SGEMMX@31
  116     0.91       21.886        0.207        0.207              2      103.68      103.69    SGEMMX@17
  117     0.91       21.886        0.207        0.207             67        3.09        3.10    LEINV_DGEMM_1@20
  118     0.91       21.886        0.207        0.207              2      103.55      103.56    SGEMMX@40
  119     0.91       21.886        0.206        0.206             68        3.04        3.04    LEINV_DGEMM_1@19
  120     0.91       21.886        0.206        0.206             61        3.38        3.38    LEINV_DGEMM_1@54
  121     0.89       21.886        0.202        0.202             61        3.31        3.31    LEINV_DGEMM_1@55
  122     0.89       21.886        0.202        0.202             58        3.48        3.48    LEINV_DGEMM_1@51
  123     0.88       21.886        0.201        0.201             60        3.35        3.35    LEINV_DGEMM_1@53
  124     0.88       21.886        0.201        0.201             59        3.40        3.40    LEINV_DGEMM_1@58
  125     0.88       21.886        0.201        0.201             58        3.46        3.46    LEINV_DGEMM_1@52
  126     0.88       21.886        0.200        0.200             59        3.39        3.39    LEINV_DGEMM_1@49
  127     0.88       21.886        0.200        0.200             58        3.45        3.45    LEINV_DGEMM_1@56
  128     0.88       22.085        0.199        0.199             94        2.12        2.12   *LEINV_DGEMM_2@38
  129     0.88       22.085        0.199        0.199             93        2.14        2.14    LEINV_DGEMM_2@44
  130     0.88       22.085        0.199        0.199             61        3.27        3.27    LEINV_DGEMM_1@64
  131     0.87       22.085        0.199        0.199             93        2.14        2.14    LEINV_DGEMM_2@40
  132     0.87       22.085        0.199        0.199             93        2.14        2.14    LEINV_DGEMM_2@42
  133     0.87       22.085        0.199        0.199             60        3.31        3.31    LEINV_DGEMM_1@50
  134     0.87       22.085        0.198        0.199             92        2.16        2.16    LEINV_DGEMM_2@39
  135     0.87       22.085        0.198        0.198             92        2.15        2.15    LEINV_DGEMM_2@37
  136     0.87       22.085        0.198        0.198             94        2.11        2.11    LEINV_DGEMM_2@47
  137     0.87       22.085        0.197        0.198             94        2.10        2.10    LEINV_DGEMM_2@46
  138     0.87       22.085        0.197        0.197             60        3.29        3.29    LEINV_DGEMM_1@62
  139     0.86       22.085        0.197        0.197             89        2.21        2.21    LEINV_DGEMM_2@33
  140     0.86       22.085        0.196        0.196             55        3.57        3.57    LEINV_DGEMM_1@60
  141     0.86       22.085        0.196        0.196             58        3.38        3.38    LEINV_DGEMM_1@57
  142     0.86       22.085        0.196        0.196             91        2.15        2.16    LEINV_DGEMM_2@41
  143     0.86       22.085        0.196        0.196             90        2.18        2.18    LEINV_DGEMM_2@36
  144     0.86       22.085        0.196        0.196             84        2.33        2.33    LEINV_DGEMM_2@35
  145     0.86       22.085        0.196        0.196             92        2.13        2.13    LEINV_DGEMM_2@45
  146     0.86       22.085        0.196        0.196             94        2.08        2.08    LEINV_DGEMM_2@43
  147     0.86       22.085        0.196        0.196             92        2.13        2.13    LEINV_DGEMM_2@34
  148     0.86       22.085        0.195        0.195             58        3.37        3.37    LEINV_DGEMM_1@61
  149     0.86       22.085        0.195        0.195             92        2.12        2.12    LEINV_DGEMM_2@48
  150     0.86       22.085        0.195        0.195             55        3.55        3.55    LEINV_DGEMM_1@59
  151     0.86       22.085        0.195        0.195             55        3.55        3.55    LEINV_DGEMM_1@63
  152     0.86       22.085        0.195        0.195             77        2.53        2.53    LEINV_DGEMM_2@22
  153     0.85       22.085        0.194        0.195             79        2.46        2.46    LEINV_DGEMM_2@24
  154     0.85       22.085        0.193        0.193             93        2.08        2.08    LEINV_DGEMM_2@1
  155     0.83       22.085        0.190        0.190             94        2.02        2.02    LEINV_DGEMM_2@2
  156     0.83       22.085        0.190        0.190             74        2.57        2.57    LEINV_DGEMM_2@23
  157     0.83       22.085        0.189        0.189             95        1.99        1.99    LEINV_DGEMM_2@5
  158     0.83       22.085        0.189        0.189             95        1.99        1.99    LEINV_DGEMM_2@7
  159     0.83       22.085        0.189        0.189             75        2.52        2.52    LEINV_DGEMM_2@26
  160     0.83       22.085        0.188        0.188             91        2.07        2.07    LEINV_DGEMM_2@3
  161     0.83       22.085        0.188        0.188             74        2.54        2.54    LEINV_DGEMM_2@27
  162     0.83       22.085        0.188        0.188             93        2.02        2.02    LEINV_DGEMM_2@8
  163     0.83       22.085        0.188        0.188             70        2.68        2.68    LEINV_DGEMM_2@30
  164     0.82       22.085        0.187        0.187             91        2.06        2.06    LEINV_DGEMM_2@4
  165     0.82       22.085        0.187        0.187             94        1.99        1.99    LEINV_DGEMM_2@6
  166     0.82       22.085        0.187        0.187             72        2.59        2.59    LEINV_DGEMM_2@31
  167     0.81       22.085        0.185        0.185             71        2.61        2.61    LEINV_DGEMM_2@32
  168     0.81       22.085        0.185        0.185             88        2.11        2.11    LEINV_DGEMM_2@15
  169     0.81       22.085        0.185        0.185             72        2.57        2.57    LEINV_DGEMM_2@25
  170     0.81       22.085        0.185        0.185             71        2.60        2.61    LEINV_DGEMM_2@21
  171     0.81       22.085        0.185        0.185             75        2.46        2.46    LEINV_DGEMM_2@29
  172     0.81       22.085        0.185        0.185             89        2.07        2.07    LEINV_DGEMM_2@9
  173     0.81       22.085        0.184        0.184             87        2.12        2.12    LEINV_DGEMM_2@13
  174     0.81       22.085        0.184        0.184             87        2.12        2.12    LEINV_DGEMM_2@16
  175     0.81       22.085        0.184        0.184             87        2.11        2.12    LEINV_DGEMM_2@14
  176     0.81       22.085        0.184        0.184             72        2.55        2.56    LEINV_DGEMM_2@28
  177     0.81       22.085        0.184        0.184             87        2.11        2.11    LEINV_DGEMM_2@10
  178     0.81       22.085        0.183        0.183             87        2.11        2.11    LEINV_DGEMM_2@12
  179     0.80       22.085        0.182        0.182             69        2.64        2.64    LEINV_DGEMM_2@18
  180     0.80       22.085        0.182        0.182             68        2.68        2.68    LEINV_DGEMM_2@19
  181     0.80       22.085        0.182        0.182             69        2.63        2.63    LEINV_DGEMM_2@17
  182     0.80       22.085        0.181        0.181             67        2.71        2.71    LEINV_DGEMM_2@20
  183     0.79       22.085        0.181        0.181             61        2.96        2.96    LEINV_DGEMM_2@54
  184     0.79       22.085        0.180        0.180             82        2.20        2.20    LEINV_DGEMM_2@11
  185     0.78       22.085        0.177        0.177             61        2.90        2.90    LEINV_DGEMM_2@55
  186     0.77       22.085        0.176        0.176             59        2.98        2.98    LEINV_DGEMM_2@49
  187     0.77       22.085        0.175        0.175             60        2.92        2.92    LEINV_DGEMM_2@62
  188     0.77       22.085        0.175        0.175             59        2.96        2.97    LEINV_DGEMM_2@58
  189     0.77       22.085        0.174        0.174             61        2.86        2.86    LEINV_DGEMM_2@64
  190     0.77       22.085        0.174        0.174             60        2.90        2.91    LEINV_DGEMM_2@53
  191     0.76       22.085        0.173        0.173             58        2.99        2.99    LEINV_DGEMM_2@56
  192     0.76       22.085        0.172        0.173             60        2.87        2.88    LEINV_DGEMM_2@50
  193     0.76       22.085        0.172        0.172             58        2.97        2.97    LEINV_DGEMM_2@52
  194     0.75       22.085        0.172        0.172             58        2.96        2.96    LEINV_DGEMM_2@61
  195     0.75       22.085        0.171        0.171             58        2.95        2.95    LEINV_DGEMM_2@51
  196     0.75       22.085        0.170        0.170             55        3.10        3.10    LEINV_DGEMM_2@63
  197     0.74       22.254        0.169        0.531             55        3.07        9.65   *LTINV_MOD@59
  198     0.74       22.254        0.168        0.531             58        2.90        9.16    LTINV_MOD@57
  199     0.74       22.254        0.167        0.168             55        3.04        3.05    LEINV_DGEMM_2@60
  200     0.73       22.254        0.167        0.531             55        3.04        9.66    LTINV_MOD@60
  201     0.73       22.254        0.167        0.167             58        2.88        2.88    LEINV_DGEMM_2@57
  202     0.73       22.254        0.166        0.167             55        3.03        3.03    LEINV_DGEMM_2@59
  203     0.73       22.254        0.165        0.531             55        3.00        9.65    LTINV_MOD@63
  204     0.72       22.254        0.164        0.531             58        2.83        9.16    LTINV_MOD@61
  205     0.70       22.254        0.160        0.532             60        2.67        8.86    LTINV_MOD@50
  206     0.70       22.254        0.159        0.531             60        2.65        8.86    LTINV_MOD@62
  207     0.70       22.254        0.159        0.532             58        2.74        9.17    LTINV_MOD@52
  208     0.70       22.254        0.158        0.532             58        2.73        9.17    LTINV_MOD@51
  209     0.69       22.254        0.158        0.531             58        2.72        9.16    LTINV_MOD@56
  210     0.69       22.254        0.158        0.532             61        2.59        8.72    LTINV_MOD@64
  211     0.69       22.254        0.156        0.532             60        2.60        8.86    LTINV_MOD@53
  212     0.68       22.254        0.156        0.532             59        2.64        9.01    LTINV_MOD@49
  213     0.68       22.254        0.156        0.531             59        2.64        9.01    LTINV_MOD@58
  214     0.67       22.254        0.153        0.531             61        2.50        8.71    LTINV_MOD@55
  215     0.65       22.401        0.147        0.147             10       14.70       14.70    TRMTOL@1
  216     0.64       22.401        0.145        0.532             61        2.37        8.72    LTINV_MOD@54
  217     0.62       22.401        0.141        0.530             68        2.08        7.79    LTINV_MOD@19
  218     0.62       22.401        0.140        0.529             67        2.09        7.90    LTINV_MOD@20
  219     0.61       22.401        0.139        0.530             69        2.02        7.68    LTINV_MOD@17
  220     0.61       22.401        0.139        0.530             69        2.02        7.68    LTINV_MOD@18
  221     0.59       22.401        0.134        0.527             82        1.64        6.43    LTINV_MOD@11
  222     0.59       22.401        0.134        0.531             71        1.88        7.47    LTINV_MOD@32
  223     0.59       22.401        0.134        0.531             72        1.86        7.38    LTINV_MOD@28
  224     0.58       22.401        0.132        0.531             75        1.77        7.08    LTINV_MOD@29
  225     0.58       22.401        0.132        0.531             72        1.83        7.37    LTINV_MOD@31
  226     0.57       22.401        0.131        0.527             87        1.50        6.06    LTINV_MOD@16
  227     0.57       22.401        0.130        0.530             70        1.86        7.57    LTINV_MOD@30
  228     0.57       22.401        0.130        0.527             88        1.48        5.99    LTINV_MOD@15
  229     0.57       22.401        0.130        0.530             72        1.80        7.36    LTINV_MOD@25
  230     0.57       22.401        0.129        0.528             87        1.48        6.06    LTINV_MOD@10
  231     0.57       22.401        0.129        0.530             71        1.82        7.46    LTINV_MOD@21
  232     0.56       22.401        0.128        0.527             87        1.47        6.06    LTINV_MOD@14
  233     0.56       22.401        0.127        0.527             87        1.46        6.06    LTINV_MOD@12
  234     0.56       22.401        0.127        0.528             89        1.43        5.93    LTINV_MOD@9
  235     0.56       22.401        0.127        0.527             87        1.46        6.06    LTINV_MOD@13
  236     0.55       22.401        0.126        0.531             75        1.68        7.07    LTINV_MOD@26
  237     0.55       22.401        0.126        0.529             74        1.70        7.15    LTINV_MOD@27
  238     0.55       22.401        0.125        0.527             91        1.37        5.79    LTINV_MOD@4
  239     0.54       22.401        0.123        0.527             91        1.36        5.79    LTINV_MOD@3
  240     0.54       22.401        0.123        0.530             74        1.66        7.16    LTINV_MOD@23
  241     0.53       22.521        0.120        5.144              1      120.11     5144.04    SPCSI@1
  242     0.52       22.521        0.119        0.527             94        1.27        5.61    LTINV_MOD@6
  243     0.52       22.521        0.118        0.527             94        1.25        5.61    LTINV_MOD@2
  244     0.52       22.521        0.118        0.530             77        1.53        6.88    LTINV_MOD@22
  245     0.51       22.521        0.117        0.527             93        1.26        5.66    LTINV_MOD@8
  246     0.51       22.521        0.117        0.528             90        1.30        5.87    LTINV_MOD@36
  247     0.51       22.521        0.117        0.527             93        1.26        5.67    LTINV_MOD@1
  248     0.51       22.521        0.117        0.527             95        1.23        5.55    LTINV_MOD@7
  249     0.51       22.521        0.117        0.528             84        1.39        6.29    LTINV_MOD@35
  250     0.51       22.521        0.116        0.528             92        1.27        5.74    LTINV_MOD@34
  251     0.51       22.521        0.116        0.528             89        1.30        5.93    LTINV_MOD@33
  252     0.51       22.521        0.115        0.527             95        1.22        5.55    LTINV_MOD@5
  253     0.51       22.521        0.115        0.530             79        1.46        6.71    LTINV_MOD@24
  254     0.49       22.521        0.113        0.528             92        1.22        5.74    LTINV_MOD@48
  255     0.49       22.521        0.112        0.528             92        1.22        5.74    LTINV_MOD@45
  256     0.49       22.521        0.112        0.528             94        1.19        5.62    LTINV_MOD@43
  257     0.49       22.521        0.111        0.527             91        1.22        5.79    LTINV_MOD@41
  258     0.48       22.521        0.109        0.528             94        1.16        5.62    LTINV_MOD@47
  259     0.48       22.521        0.108        0.528             93        1.17        5.68    LTINV_MOD@44
  260     0.47       22.521        0.108        0.527             93        1.16        5.67    LTINV_MOD@42
  261     0.47       22.521        0.108        0.528             92        1.17        5.74    LTINV_MOD@37
  262     0.47       22.521        0.108        0.528             94        1.14        5.61    LTINV_MOD@46
  263     0.47       22.521        0.107        0.528             92        1.16        5.74    LTINV_MOD@39
  264     0.46       22.627        0.106        0.106              2       52.78       52.78    VERINT_DGEMM_2@1
  265     0.46       22.627        0.105        0.528             94        1.11        5.62    LTINV_MOD@38
  266     0.46       22.627        0.104        0.528             93        1.12        5.67    LTINV_MOD@40
  267     0.19       22.671        0.044       17.043              1       44.21    17043.19    SPCM_SIMPLE@1
  268     0.12       22.697        0.026        0.027             72        0.37        0.37   *FFT992@57
  269     0.12       22.697        0.026        0.026             78        0.34        0.34    FFT992@40
  270     0.12       22.697        0.026        0.026             73        0.36        0.36    FFT992@60
  271     0.12       22.697        0.026        0.026             78        0.34        0.34    FFT992@16
  272     0.11       22.697        0.026        0.026             72        0.36        0.36    FFT992@56
  273     0.11       22.697        0.026        0.026             72        0.36        0.36    FFT992@53
  274     0.11       22.697        0.026        0.026             78        0.33        0.34    FFT992@39
  275     0.11       22.697        0.026        0.026             73        0.36        0.36    FFT992@58
  276     0.11       22.697        0.026        0.026             77        0.34        0.34    FFT992@14
  277     0.11       22.697        0.026        0.026             77        0.34        0.34    FFT992@24
  278     0.11       22.697        0.026        0.026             80        0.32        0.32    FFT992@9
  279     0.11       22.697        0.026        0.026             77        0.33        0.34    FFT992@13
  280     0.11       22.697        0.026        0.026             73        0.35        0.35    FFT992@55
  281     0.11       22.697        0.026        0.026             83        0.31        0.31    FFT992@36
  282     0.11       22.697        0.026        0.026             81        0.32        0.32    FFT992@12
  283     0.11       22.697        0.026        0.026             78        0.33        0.33    FFT992@37
  284     0.11       22.697        0.026        0.026             74        0.35        0.35    FFT992@54
  285     0.11       22.697        0.026        0.026             75        0.34        0.34    FFT992@6
  286     0.11       22.697        0.026        0.026             78        0.33        0.33    FFT992@23
  287     0.11       22.697        0.026        0.026             79        0.32        0.32    FFT992@15
  288     0.11       22.697        0.026        0.026             81        0.32        0.32    FFT992@33
  289     0.11       22.697        0.026        0.026             79        0.32        0.32    FFT992@11
  290     0.11       22.697        0.026        0.026             76        0.34        0.34    FFT992@38
  291     0.11       22.697        0.025        0.025             77        0.33        0.33    FFT992@21
  292     0.11       22.697        0.025        0.025             77        0.33        0.33    FFT992@8
  293     0.11       22.697        0.025        0.025             75        0.34        0.34    FFT992@61
  294     0.11       22.697        0.025        0.025             81        0.31        0.31    FFT992@17
  295     0.11       22.697        0.025        0.025             77        0.33        0.33    FFT992@5
  296     0.11       22.697        0.025        0.025             75        0.34        0.34    FFT992@59
  297     0.11       22.697        0.025        0.025             79        0.32        0.32    FFT992@10
  298     0.11       22.697        0.025        0.025             81        0.31        0.31    FFT992@34
  299     0.11       22.697        0.025        0.025             80        0.31        0.32    FFT992@19
  300     0.11       22.697        0.025        0.025             81        0.31        0.31    FFT992@44
  301     0.11       22.697        0.025        0.025             79        0.32        0.32    FFT992@47
  302     0.11       22.697        0.025        0.025             80        0.31        0.31    FFT992@48
  303     0.11       22.697        0.025        0.025             79        0.32        0.32    FFT992@20
  304     0.11       22.697        0.025        0.025             82        0.30        0.31    FFT992@43
  305     0.11       22.697        0.025        0.025             76        0.33        0.33    FFT992@22
  306     0.11       22.697        0.025        0.025             79        0.31        0.32    FFT992@49
  307     0.11       22.697        0.025        0.025             75        0.33        0.33    FFT992@63
  308     0.11       22.697        0.025        0.025             75        0.33        0.33    FFT992@64
  309     0.11       22.697        0.025        0.025             75        0.33        0.33    FFT992@62
  310     0.11       22.697        0.025        0.025             83        0.30        0.30    FFT992@35
  311     0.11       22.697        0.025        0.025             76        0.33        0.33    FFT992@46
  312     0.11       22.697        0.025        0.025             80        0.31        0.31    FFT992@18
  313     0.11       22.697        0.025        0.025             80        0.31        0.31    FFT992@42
  314     0.11       22.697        0.025        0.025             77        0.32        0.32    FFT992@45
  315     0.11       22.697        0.025        0.025             79        0.31        0.31    FFT992@31
  316     0.11       22.697        0.025        0.025             76        0.33        0.33    FFT992@26
  317     0.11       22.697        0.025        0.025             80        0.31        0.31    FFT992@29
  318     0.11       22.697        0.025        0.025             82        0.30        0.30    FFT992@2
  319     0.11       22.697        0.025        0.025             79        0.31        0.31    FFT992@52
  320     0.11       22.697        0.025        0.025             79        0.31        0.31    FFT992@25
  321     0.11       22.697        0.025        0.025             78        0.32        0.32    FFT992@50
  322     0.11       22.697        0.025        0.025             77        0.32        0.32    FFT992@7
  323     0.11       22.697        0.025        0.025             79        0.31        0.31    FFT992@28
  324     0.11       22.697        0.025        0.025             80        0.31        0.31    FFT992@32
  325     0.11       22.697        0.025        0.025             84        0.29        0.29    FFT992@3
  326     0.11       22.697        0.024        0.025             80        0.31        0.31    FFT992@41
  327     0.11       22.697        0.024        0.024             78        0.31        0.31    FFT992@27
  328     0.11       22.697        0.024        0.024             79        0.31        0.31    FFT992@30
  329     0.11       22.697        0.024        0.024             79        0.31        0.31    FFT992@51
  330     0.11       22.697        0.024        0.024             86        0.28        0.28    FFT992@4
  331     0.11       22.697        0.024        0.024             82        0.30        0.30    FFT992@1
  332     0.08       22.716        0.019        0.019              1       18.57       18.58    SITNU_transpose1@1
  333     0.05       22.728        0.012        0.012              1       12.49       12.49    SIGAM_transpose1@1
  334     0.04       22.738        0.010        0.010              1        9.93        9.93    SIGAM_transpose2@1
  335     0.04       22.747        0.008        0.279              2        4.23      139.67    MXMAOP@1
  336     0.02       22.752        0.005        0.111              2        2.51       55.30    VERINT@1
  337     0.01       22.754        0.003        4.649              1        2.54     4648.88    SITNU_SP_OPENMP@1
  338     0.00       22.756        0.001        0.001              1        1.14        1.14    SIGAM_cond_lim@1
  339     0.00       22.757        0.001        0.001              1        1.01        1.01    SITNU_calcul1@1
  340     0.00       22.757        0.000        0.000              1        0.25        0.25    SITNU_cond_lim@1
  341     0.00       22.757        0.000       17.043              1        0.12    17043.32    SPCM@1
  342     0.00       22.757        0.000        0.000             10        0.00        0.00    TRLTOG_BAR@1
  343     0.00       22.757        0.000        0.154              1        0.02      153.64    SPCSI_mxmaop1@1
  344     0.00       22.757        0.000        0.096              1        0.02       95.68    SIGAM_SP_OPENMP@1
  345     0.00       22.757        0.000        0.126              1        0.01      125.73    SPCSI_mxmaop2@1
  346     0.00       22.757        0.000        0.111              2        0.01       55.30    VERDISINT@1
