Profiling information for program='./spcm.x', proc#1:
	No. of instrumented routines called : 31
	Instrumentation started : 20230302 133957
	Instrumentation   ended : 20230302 134029
	Instrumentation overhead: 0.00%
	Memory usage : 6732 MB (heap), 7175 MB (rss), 1218 MB (stack), 11940 MB (vmpeak), 0 (paging)
	Wall-time is 19.98 sec on proc#1 (1 procs, 64 threads)
	Thread#1:       19.89 sec (99.54%) -- Cycles: 44748767994 (72139970407)
	Thread#2:        0.85 sec (4.28%) -- Cycles: 1922590415 (72141348353)
	Thread#3:        0.85 sec (4.26%) -- Cycles: 1917340758 (72141348668)
	Thread#4:        0.86 sec (4.30%) -- Cycles: 1934390294 (72140033115)
	Thread#5:        0.83 sec (4.14%) -- Cycles: 1861510360 (72140020290)
	Thread#6:        0.85 sec (4.27%) -- Cycles: 1921062083 (72141293385)
	Thread#7:        0.85 sec (4.27%) -- Cycles: 1920066738 (72141324885)
	Thread#8:        0.86 sec (4.29%) -- Cycles: 1926885604 (72141316538)
	Thread#9:        0.85 sec (4.26%) -- Cycles: 1914231669 (72140020223)
	Thread#10:        0.85 sec (4.27%) -- Cycles: 1920307478 (72141333255)
	Thread#11:        0.84 sec (4.18%) -- Cycles: 1880064042 (72141325132)
	Thread#12:        0.84 sec (4.23%) -- Cycles: 1901382767 (72141302947)
	Thread#13:        0.85 sec (4.26%) -- Cycles: 1916861782 (72139990995)
	Thread#14:        0.83 sec (4.14%) -- Cycles: 1861018460 (72141338655)
	Thread#15:        0.85 sec (4.25%) -- Cycles: 1910964373 (72141338813)
	Thread#16:        0.83 sec (4.16%) -- Cycles: 1872470070 (72141327563)
	Thread#17:        0.83 sec (4.15%) -- Cycles: 1867396251 (72140010615)
	Thread#18:        0.82 sec (4.12%) -- Cycles: 1851426489 (72141312015)
	Thread#19:        0.84 sec (4.19%) -- Cycles: 1884735049 (72141308505)
	Thread#20:        0.83 sec (4.15%) -- Cycles: 1867761046 (72141300157)
	Thread#21:        0.83 sec (4.16%) -- Cycles: 1871209617 (72141391418)
	Thread#22:        0.83 sec (4.17%) -- Cycles: 1876944893 (72141433515)
	Thread#23:        0.86 sec (4.29%) -- Cycles: 1931100615 (72141419452)
	Thread#24:        0.82 sec (4.12%) -- Cycles: 1851992935 (72141413400)
	Thread#25:        0.82 sec (4.11%) -- Cycles: 1850352009 (72141384600)
	Thread#26:        0.82 sec (4.11%) -- Cycles: 1846056326 (72141425730)
	Thread#27:        0.82 sec (4.09%) -- Cycles: 1837698684 (72141414300)
	Thread#28:        0.82 sec (4.10%) -- Cycles: 1845715640 (72141407595)
	Thread#29:        0.84 sec (4.21%) -- Cycles: 1893545632 (72141386783)
	Thread#30:        0.83 sec (4.13%) -- Cycles: 1858888666 (72141428498)
	Thread#31:        0.85 sec (4.26%) -- Cycles: 1917081637 (72141423277)
	Thread#32:        0.84 sec (4.20%) -- Cycles: 1890494453 (72141417023)
	Thread#33:        0.85 sec (4.23%) -- Cycles: 1904198489 (72140021168)
	Thread#34:        0.84 sec (4.19%) -- Cycles: 1882840162 (72141323872)
	Thread#35:        0.82 sec (4.12%) -- Cycles: 1854107753 (72141323490)
	Thread#36:        0.83 sec (4.16%) -- Cycles: 1868633987 (72141318135)
	Thread#37:        0.81 sec (4.07%) -- Cycles: 1830684166 (72141347273)
	Thread#38:        0.83 sec (4.15%) -- Cycles: 1868049831 (72141403455)
	Thread#39:        0.83 sec (4.17%) -- Cycles: 1877023849 (72141394253)
	Thread#40:        0.82 sec (4.12%) -- Cycles: 1851766873 (72141384870)
	Thread#41:        0.81 sec (4.08%) -- Cycles: 1833618020 (72141372337)
	Thread#42:        0.82 sec (4.13%) -- Cycles: 1855216439 (72141412860)
	Thread#43:        0.81 sec (4.07%) -- Cycles: 1828215590 (72141401880)
	Thread#44:        0.81 sec (4.07%) -- Cycles: 1831894159 (72141391845)
	Thread#45:        0.85 sec (4.24%) -- Cycles: 1904715092 (72141370087)
	Thread#46:        0.83 sec (4.16%) -- Cycles: 1872646748 (72141427350)
	Thread#47:        0.83 sec (4.16%) -- Cycles: 1871263739 (72141422917)
	Thread#48:        0.83 sec (4.17%) -- Cycles: 1875390771 (72141416550)
	Thread#49:        0.83 sec (4.14%) -- Cycles: 1863240008 (72140001750)
	Thread#50:        0.82 sec (4.09%) -- Cycles: 1838041539 (72141326595)
	Thread#51:        0.82 sec (4.12%) -- Cycles: 1850733655 (72141329340)
	Thread#52:        0.84 sec (4.18%) -- Cycles: 1879427718 (72141324345)
	Thread#53:        0.83 sec (4.14%) -- Cycles: 1860198733 (72141368625)
	Thread#54:        0.84 sec (4.19%) -- Cycles: 1882606897 (72141421860)
	Thread#55:        0.83 sec (4.17%) -- Cycles: 1874750217 (72141415223)
	Thread#56:        0.84 sec (4.19%) -- Cycles: 1883982010 (72141405480)
	Thread#57:        0.82 sec (4.10%) -- Cycles: 1844315703 (72141386625)
	Thread#58:        0.83 sec (4.14%) -- Cycles: 1861758410 (72141424853)
	Thread#59:        0.82 sec (4.12%) -- Cycles: 1851782975 (72141415223)
	Thread#60:        0.82 sec (4.10%) -- Cycles: 1845329151 (72141407798)
	Thread#61:        0.84 sec (4.19%) -- Cycles: 1883075195 (72141389100)
	Thread#62:        0.84 sec (4.23%) -- Cycles: 1901355148 (72141431467)
	Thread#63:        0.85 sec (4.28%) -- Cycles: 1923735131 (72141421950)
	Thread#64:        0.82 sec (4.09%) -- Cycles: 1839412444 (72141414750)

    #  % Time         Cumul         Self        Total     # of calls        Self       Total    Routine@<thread-id>
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call     ms/call

    1    48.79        9.749        9.749        9.749              1     9748.83     9748.84    TRMTOS@1
    2    16.24       12.993        3.244        3.244              1     3244.24     3244.24    TRSTOM@1
    3    13.72       15.735        2.742        2.742             10      274.17      274.17    TRLTOG@1
    4     5.09       16.751        1.016        1.016             10      101.62      101.62    GATH_GRID@1
    5     5.06       17.761        1.010        4.498             10      101.00      449.76    INV_TRANS@1
    6     3.90       18.541        0.780        0.780              1      779.56      779.59    SETUP_TRANS@1
    7     1.36       18.812        0.271        0.271              2      135.57      135.57   *SGEMMX@1
    8     1.30       18.812        0.259        0.259              2      129.59      129.59    SGEMMX@4
    9     1.28       18.812        0.256        0.256              2      127.90      127.90    SGEMMX@8
   10     1.27       18.812        0.254        0.254              2      127.18      127.18    SGEMMX@2
   11     1.27       18.812        0.254        0.254              2      127.08      127.08    SGEMMX@23
   12     1.27       18.812        0.253        0.253              2      126.69      126.70    SGEMMX@7
   13     1.27       18.812        0.253        0.253              2      126.56      126.57    SGEMMX@6
   14     1.27       18.812        0.253        0.253              2      126.49      126.49    SGEMMX@10
   15     1.26       18.812        0.252        0.252              2      126.19      126.19    SGEMMX@13
   16     1.26       18.812        0.252        0.252              2      126.17      126.18    SGEMMX@3
   17     1.25       18.812        0.251        0.251              2      125.28      125.29    SGEMMX@15
   18     1.25       18.812        0.250        0.250              2      125.24      125.25    SGEMMX@9
   19     1.25       18.812        0.249        0.249              2      124.60      124.60    SGEMMX@31
   20     1.25       18.812        0.249        0.249              2      124.46      124.47    SGEMMX@63
   21     1.24       19.060        0.248        0.248             97        2.56        2.56   *LEINV_DGEMM_1@6
   22     1.24       19.060        0.247        0.247              2      123.50      123.50    SGEMMX@33
   23     1.23       19.060        0.246        0.246             92        2.67        2.68    LEINV_DGEMM_1@48
   24     1.23       19.060        0.246        0.246             87        2.83        2.83    LEINV_DGEMM_1@45
   25     1.23       19.060        0.245        0.245              2      122.73      122.73    SGEMMX@45
   26     1.23       19.060        0.245        0.245             91        2.69        2.69    LEINV_DGEMM_1@42
   27     1.22       19.060        0.245        0.245             92        2.66        2.66    LEINV_DGEMM_1@8
   28     1.22       19.060        0.245        0.245              2      122.32      122.32    SGEMMX@12
   29     1.22       19.060        0.245        0.245             92        2.66        2.66    LEINV_DGEMM_1@5
   30     1.22       19.060        0.244        0.244             90        2.71        2.72    LEINV_DGEMM_1@33
   31     1.22       19.060        0.244        0.244             91        2.68        2.68    LEINV_DGEMM_1@39
   32     1.22       19.060        0.244        0.244             94        2.59        2.59    LEINV_DGEMM_1@34
   33     1.22       19.060        0.244        0.244             94        2.59        2.59    LEINV_DGEMM_1@37
   34     1.22       19.060        0.244        0.244             91        2.68        2.68    LEINV_DGEMM_1@44
   35     1.22       19.060        0.243        0.243             94        2.59        2.59    LEINV_DGEMM_1@1
   36     1.22       19.060        0.243        0.243             91        2.67        2.67    LEINV_DGEMM_1@12
   37     1.22       19.060        0.243        0.243             91        2.67        2.67    LEINV_DGEMM_1@35
   38     1.22       19.060        0.243        0.243             85        2.86        2.86    LEINV_DGEMM_1@15
   39     1.22       19.060        0.243        0.243             89        2.73        2.73    LEINV_DGEMM_1@43
   40     1.21       19.060        0.243        0.243             93        2.61        2.61    LEINV_DGEMM_1@46
   41     1.21       19.060        0.243        0.243             94        2.58        2.58    LEINV_DGEMM_1@38
   42     1.21       19.060        0.242        0.242             93        2.60        2.60    LEINV_DGEMM_1@36
   43     1.21       19.060        0.242        0.242             89        2.72        2.72    LEINV_DGEMM_1@14
   44     1.21       19.060        0.242        0.242             89        2.72        2.72    LEINV_DGEMM_1@9
   45     1.21       19.060        0.242        0.242             93        2.60        2.60    LEINV_DGEMM_1@40
   46     1.21       19.060        0.242        0.242             88        2.75        2.75    LEINV_DGEMM_1@13
   47     1.21       19.060        0.241        0.241             94        2.57        2.57    LEINV_DGEMM_1@3
   48     1.21       19.060        0.241        0.241             91        2.65        2.65    LEINV_DGEMM_1@11
   49     1.21       19.060        0.241        0.241             88        2.74        2.74    LEINV_DGEMM_1@47
   50     1.21       19.060        0.241        0.241             91        2.65        2.65    LEINV_DGEMM_1@10
   51     1.20       19.060        0.241        0.241             90        2.67        2.67    LEINV_DGEMM_1@7
   52     1.20       19.060        0.241        0.241             89        2.70        2.70    LEINV_DGEMM_1@41
   53     1.20       19.060        0.240        0.241             92        2.61        2.61    LEINV_DGEMM_1@16
   54     1.20       19.060        0.240        0.240             76        3.16        3.16    LEINV_DGEMM_1@29
   55     1.20       19.060        0.240        0.240             78        3.08        3.08    LEINV_DGEMM_1@24
   56     1.20       19.060        0.240        0.240             79        3.04        3.04    LEINV_DGEMM_1@31
   57     1.20       19.060        0.240        0.240             76        3.15        3.15    LEINV_DGEMM_1@17
   58     1.20       19.060        0.239        0.239              2      119.65      119.66    SGEMMX@29
   59     1.20       19.060        0.239        0.239             79        3.03        3.03    LEINV_DGEMM_1@32
   60     1.20       19.060        0.239        0.239             78        3.06        3.07    LEINV_DGEMM_1@22
   61     1.20       19.060        0.239        0.239             92        2.60        2.60    LEINV_DGEMM_1@4
   62     1.19       19.060        0.238        0.238             92        2.59        2.59    LEINV_DGEMM_1@2
   63     1.19       19.060        0.238        0.238              2      119.08      119.08    SGEMMX@32
   64     1.19       19.060        0.238        0.238             75        3.17        3.17    LEINV_DGEMM_1@23
   65     1.19       19.060        0.238        0.238             77        3.09        3.09    LEINV_DGEMM_1@21
   66     1.19       19.060        0.238        0.238              2      118.81      118.81    SGEMMX@34
   67     1.19       19.060        0.237        0.237              2      118.62      118.62    SGEMMX@62
   68     1.18       19.060        0.236        0.236             78        3.03        3.03    LEINV_DGEMM_1@25
   69     1.18       19.060        0.236        0.236             79        2.99        2.99    LEINV_DGEMM_1@30
   70     1.18       19.060        0.236        0.236             75        3.15        3.15    LEINV_DGEMM_1@26
   71     1.18       19.060        0.236        0.236             74        3.19        3.19    LEINV_DGEMM_1@19
   72     1.18       19.060        0.235        0.235              2      117.65      117.66    SGEMMX@11
   73     1.18       19.060        0.235        0.235              2      117.48      117.49    SGEMMX@19
   74     1.18       19.060        0.235        0.235             75        3.13        3.13    LEINV_DGEMM_1@18
   75     1.17       19.060        0.235        0.235             73        3.21        3.22    LEINV_DGEMM_1@20
   76     1.17       19.060        0.235        0.235             75        3.13        3.13    LEINV_DGEMM_1@28
   77     1.17       19.060        0.233        0.233              2      116.59      116.59    SGEMMX@39
   78     1.17       19.060        0.233        0.233              2      116.48      116.48    SGEMMX@16
   79     1.16       19.060        0.233        0.233             74        3.14        3.14    LEINV_DGEMM_1@27
   80     1.16       19.060        0.232        0.232              2      116.07      116.07    SGEMMX@56
   81     1.16       19.060        0.232        0.232              2      115.77      115.78    SGEMMX@48
   82     1.16       19.060        0.231        0.231              2      115.60      115.61    SGEMMX@61
   83     1.16       19.060        0.231        0.231              2      115.59      115.59    SGEMMX@54
   84     1.16       19.060        0.231        0.231              2      115.58      115.58    SGEMMX@36
   85     1.15       19.060        0.231        0.231              2      115.25      115.25    SGEMMX@46
   86     1.15       19.060        0.230        0.230              2      115.24      115.24    SGEMMX@22
   87     1.15       19.060        0.230        0.230              2      115.19      115.19    SGEMMX@47
   88     1.14       19.060        0.229        0.229              2      114.27      114.27    SGEMMX@38
   89     1.14       19.060        0.228        0.228              2      113.96      113.96    SGEMMX@21
   90     1.14       19.060        0.228        0.228              2      113.90      113.90    SGEMMX@14
   91     1.14       19.060        0.228        0.228              2      113.87      113.87    SGEMMX@20
   92     1.14       19.060        0.227        0.227              2      113.74      113.74    SGEMMX@52
   93     1.14       19.060        0.227        0.227              2      113.43      113.43    SGEMMX@17
   94     1.13       19.060        0.227        0.227              2      113.31      113.32    SGEMMX@5
   95     1.13       19.060        0.225        0.225              2      112.69      112.69    SGEMMX@55
   96     1.12       19.060        0.224        0.224              2      112.19      112.19    SGEMMX@30
   97     1.12       19.060        0.224        0.224              2      112.08      112.09    SGEMMX@35
   98     1.12       19.060        0.223        0.223              2      111.62      111.63    SGEMMX@42
   99     1.11       19.060        0.222        0.222              2      111.19      111.19    SGEMMX@58
  100     1.11       19.060        0.222        0.222              2      111.12      111.13    SGEMMX@49
  101     1.11       19.060        0.222        0.222              2      110.76      110.76    SGEMMX@40
  102     1.11       19.060        0.221        0.221              2      110.44      110.44    SGEMMX@53
  103     1.10       19.060        0.220        0.220              2      110.06      110.06    SGEMMX@18
  104     1.10       19.060        0.220        0.220              2      109.86      109.86    SGEMMX@24
  105     1.10       19.060        0.219        0.219              2      109.42      109.42    SGEMMX@25
  106     1.09       19.060        0.217        0.217              2      108.59      108.59    SGEMMX@26
  107     1.09       19.060        0.217        0.217              2      108.56      108.56    SGEMMX@51
  108     1.09       19.060        0.217        0.217              2      108.53      108.53    SGEMMX@28
  109     1.08       19.060        0.217        0.217              2      108.28      108.29    SGEMMX@59
  110     1.07       19.060        0.214        0.214              2      107.17      107.17    SGEMMX@57
  111     1.07       19.060        0.214        0.214              2      107.04      107.04    SGEMMX@41
  112     1.07       19.274        0.214        0.214             94        2.27        2.27   *LEINV_DGEMM_2@38
  113     1.07       19.274        0.214        0.214              2      106.78      106.79    SGEMMX@44
  114     1.07       19.274        0.213        0.213              2      106.47      106.47    SGEMMX@60
  115     1.06       19.274        0.213        0.213              2      106.37      106.37    SGEMMX@27
  116     1.06       19.274        0.212        0.212              2      106.20      106.20    SGEMMX@37
  117     1.06       19.274        0.212        0.212             53        4.01        4.01    LEINV_DGEMM_1@58
  118     1.06       19.274        0.212        0.212             91        2.33        2.33    LEINV_DGEMM_2@42
  119     1.06       19.274        0.212        0.212              2      106.08      106.08    SGEMMX@50
  120     1.06       19.274        0.212        0.212              2      105.84      105.84    SGEMMX@43
  121     1.06       19.274        0.211        0.211             53        3.99        3.99    LEINV_DGEMM_1@59
  122     1.06       19.274        0.211        0.211             93        2.27        2.27    LEINV_DGEMM_2@46
  123     1.06       19.274        0.211        0.211             94        2.25        2.25    LEINV_DGEMM_2@34
  124     1.05       19.274        0.211        0.211             93        2.26        2.27    LEINV_DGEMM_2@36
  125     1.05       19.274        0.210        0.211             94        2.24        2.24    LEINV_DGEMM_2@37
  126     1.05       19.274        0.210        0.210              2      105.17      105.17    SGEMMX@64
  127     1.05       19.274        0.210        0.210             91        2.31        2.31    LEINV_DGEMM_2@35
  128     1.05       19.274        0.210        0.210             94        2.23        2.23    LEINV_DGEMM_2@1
  129     1.05       19.274        0.210        0.210             57        3.68        3.68    LEINV_DGEMM_1@54
  130     1.05       19.274        0.209        0.209             56        3.73        3.74    LEINV_DGEMM_1@52
  131     1.05       19.274        0.209        0.209             90        2.32        2.32    LEINV_DGEMM_2@33
  132     1.05       19.274        0.209        0.209             92        2.27        2.27    LEINV_DGEMM_2@4
  133     1.05       19.274        0.209        0.209             89        2.35        2.35    LEINV_DGEMM_2@41
  134     1.05       19.274        0.209        0.209             91        2.29        2.30    LEINV_DGEMM_2@39
  135     1.04       19.274        0.208        0.208             93        2.24        2.24    LEINV_DGEMM_2@40
  136     1.04       19.274        0.208        0.208             92        2.26        2.26    LEINV_DGEMM_2@48
  137     1.04       19.274        0.208        0.208             89        2.34        2.34    LEINV_DGEMM_2@43
  138     1.04       19.274        0.208        0.208             97        2.15        2.15    LEINV_DGEMM_2@6
  139     1.04       19.274        0.208        0.208             55        3.78        3.78    LEINV_DGEMM_1@53
  140     1.04       19.274        0.207        0.207             54        3.84        3.84    LEINV_DGEMM_1@56
  141     1.04       19.274        0.207        0.207             54        3.83        3.83    LEINV_DGEMM_1@57
  142     1.03       19.274        0.206        0.207             91        2.27        2.27    LEINV_DGEMM_2@44
  143     1.03       19.274        0.206        0.206             89        2.32        2.32    LEINV_DGEMM_2@14
  144     1.03       19.274        0.206        0.206             87        2.37        2.37    LEINV_DGEMM_2@45
  145     1.03       19.274        0.206        0.206             79        2.60        2.61    LEINV_DGEMM_2@30
  146     1.03       19.274        0.205        0.206             54        3.80        3.81    LEINV_DGEMM_1@61
  147     1.03       19.274        0.205        0.205             88        2.33        2.33    LEINV_DGEMM_2@47
  148     1.03       19.274        0.205        0.205             54        3.80        3.80    LEINV_DGEMM_1@62
  149     1.03       19.274        0.205        0.205             90        2.28        2.28    LEINV_DGEMM_2@7
  150     1.02       19.274        0.205        0.205             92        2.23        2.23    LEINV_DGEMM_2@2
  151     1.02       19.274        0.205        0.205             94        2.18        2.18    LEINV_DGEMM_2@3
  152     1.02       19.274        0.204        0.205             54        3.79        3.79    LEINV_DGEMM_1@55
  153     1.02       19.274        0.204        0.205             92        2.22        2.22    LEINV_DGEMM_2@8
  154     1.02       19.274        0.204        0.204             89        2.29        2.30    LEINV_DGEMM_2@9
  155     1.02       19.274        0.204        0.204             51        4.00        4.00    LEINV_DGEMM_1@49
  156     1.02       19.274        0.204        0.204             91        2.24        2.24    LEINV_DGEMM_2@12
  157     1.02       19.274        0.204        0.204             76        2.68        2.69    LEINV_DGEMM_2@17
  158     1.02       19.274        0.204        0.204             91        2.24        2.24    LEINV_DGEMM_2@11
  159     1.02       19.274        0.204        0.204             53        3.85        3.85    LEINV_DGEMM_1@51
  160     1.02       19.274        0.204        0.204             51        3.99        3.99    LEINV_DGEMM_1@60
  161     1.02       19.274        0.204        0.204             79        2.58        2.58    LEINV_DGEMM_2@31
  162     1.02       19.274        0.204        0.204             91        2.24        2.24    LEINV_DGEMM_2@10
  163     1.02       19.274        0.203        0.203             88        2.31        2.31    LEINV_DGEMM_2@13
  164     1.02       19.274        0.203        0.203             78        2.61        2.61    LEINV_DGEMM_2@24
  165     1.02       19.274        0.203        0.203             75        2.71        2.71    LEINV_DGEMM_2@26
  166     1.02       19.274        0.203        0.203             92        2.21        2.21    LEINV_DGEMM_2@5
  167     1.02       19.274        0.203        0.203             79        2.57        2.57    LEINV_DGEMM_2@32
  168     1.01       19.274        0.203        0.203             56        3.62        3.62    LEINV_DGEMM_1@50
  169     1.01       19.274        0.203        0.203             78        2.60        2.60    LEINV_DGEMM_2@22
  170     1.01       19.476        0.202        0.580             53        3.81       10.95   *LTINV_MOD@64
  171     1.01       19.476        0.202        0.202             92        2.19        2.19    LEINV_DGEMM_2@16
  172     1.01       19.476        0.202        0.581             51        3.95       11.39    LTINV_MOD@60
  173     1.01       19.476        0.202        0.202             52        3.88        3.88    LEINV_DGEMM_1@63
  174     1.01       19.476        0.201        0.201             75        2.68        2.68    LEINV_DGEMM_2@28
  175     1.01       19.476        0.201        0.201             73        2.76        2.76    LEINV_DGEMM_2@20
  176     1.01       19.476        0.201        0.201             74        2.72        2.72    LEINV_DGEMM_2@19
  177     1.01       19.476        0.201        0.201             74        2.72        2.72    LEINV_DGEMM_2@27
  178     1.01       19.476        0.201        0.201             75        2.68        2.68    LEINV_DGEMM_2@23
  179     1.00       19.476        0.200        0.201             76        2.64        2.64    LEINV_DGEMM_2@29
  180     1.00       19.476        0.200        0.201             78        2.57        2.57    LEINV_DGEMM_2@25
  181     1.00       19.476        0.200        0.579             52        3.85       11.14    LTINV_MOD@63
  182     1.00       19.476        0.200        0.200             77        2.60        2.60    LEINV_DGEMM_2@21
  183     1.00       19.476        0.200        0.200             75        2.67        2.67    LEINV_DGEMM_2@18
  184     1.00       19.476        0.200        0.200             53        3.77        3.77    LEINV_DGEMM_1@64
  185     1.00       19.476        0.199        0.199             85        2.34        2.35    LEINV_DGEMM_2@15
  186     0.99       19.476        0.198        0.582             54        3.67       10.77    LTINV_MOD@55
  187     0.99       19.476        0.198        0.580             51        3.89       11.37    LTINV_MOD@49
  188     0.99       19.476        0.197        0.579             56        3.52       10.34    LTINV_MOD@50
  189     0.98       19.476        0.196        0.580             53        3.70       10.94    LTINV_MOD@51
  190     0.98       19.476        0.195        0.581             54        3.61       10.76    LTINV_MOD@62
  191     0.97       19.476        0.194        0.580             54        3.60       10.74    LTINV_MOD@57
  192     0.97       19.476        0.194        0.579             54        3.59       10.72    LTINV_MOD@56
  193     0.97       19.476        0.194        0.579             54        3.59       10.73    LTINV_MOD@61
  194     0.96       19.476        0.192        0.580             55        3.50       10.54    LTINV_MOD@53
  195     0.95       19.476        0.190        0.582             56        3.39       10.39    LTINV_MOD@52
  196     0.95       19.476        0.190        0.580             53        3.59       10.94    LTINV_MOD@58
  197     0.94       19.476        0.188        0.580             53        3.56       10.95    LTINV_MOD@59
  198     0.94       19.476        0.187        0.580             57        3.28       10.17    LTINV_MOD@54
  199     0.91       19.476        0.183        0.183             57        3.20        3.21    LEINV_DGEMM_2@54
  200     0.91       19.476        0.183        0.183             56        3.26        3.26    LEINV_DGEMM_2@52
  201     0.90       19.476        0.181        0.181             54        3.35        3.35    LEINV_DGEMM_2@62
  202     0.90       19.476        0.180        0.180             53        3.40        3.40    LEINV_DGEMM_2@59
  203     0.90       19.476        0.180        0.180             54        3.33        3.33    LEINV_DGEMM_2@61
  204     0.90       19.476        0.180        0.180             53        3.39        3.39    LEINV_DGEMM_2@51
  205     0.90       19.476        0.179        0.179             55        3.26        3.26    LEINV_DGEMM_2@53
  206     0.90       19.476        0.179        0.179             56        3.20        3.20    LEINV_DGEMM_2@50
  207     0.89       19.476        0.179        0.179             54        3.31        3.31    LEINV_DGEMM_2@55
  208     0.89       19.476        0.179        0.179             54        3.31        3.31    LEINV_DGEMM_2@57
  209     0.89       19.476        0.178        0.179             53        3.37        3.37    LEINV_DGEMM_2@64
  210     0.89       19.476        0.178        0.178             54        3.29        3.29    LEINV_DGEMM_2@56
  211     0.89       19.476        0.177        0.177             52        3.41        3.41    LEINV_DGEMM_2@63
  212     0.89       19.476        0.177        0.177             51        3.47        3.47    LEINV_DGEMM_2@49
  213     0.89       19.476        0.177        0.177             53        3.34        3.34    LEINV_DGEMM_2@58
  214     0.88       19.476        0.176        0.176             51        3.44        3.44    LEINV_DGEMM_2@60
  215     0.73       19.622        0.146        0.146             10       14.61       14.61    TRMTOL@1
  216     0.72       19.622        0.145        0.578             74        1.95        7.82    LTINV_MOD@27
  217     0.71       19.622        0.143        0.578             75        1.90        7.70    LTINV_MOD@18
  218     0.71       19.622        0.142        0.578             75        1.89        7.70    LTINV_MOD@28
  219     0.71       19.622        0.141        0.577             73        1.93        7.91    LTINV_MOD@20
  220     0.71       19.622        0.141        0.578             78        1.81        7.41    LTINV_MOD@25
  221     0.70       19.622        0.140        0.577             74        1.90        7.80    LTINV_MOD@19
  222     0.70       19.622        0.140        0.578             77        1.82        7.51    LTINV_MOD@21
  223     0.70       19.622        0.140        0.579             75        1.86        7.71    LTINV_MOD@23
  224     0.69       19.622        0.138        0.578             75        1.84        7.70    LTINV_MOD@26
  225     0.68       19.622        0.136        0.578             76        1.79        7.60    LTINV_MOD@29
  226     0.68       19.622        0.136        0.578             78        1.74        7.40    LTINV_MOD@22
  227     0.68       19.622        0.136        0.578             79        1.72        7.31    LTINV_MOD@32
  228     0.68       19.622        0.135        0.577             79        1.71        7.31    LTINV_MOD@30
  229     0.67       19.622        0.135        0.579             76        1.77        7.61    LTINV_MOD@17
  230     0.67       19.622        0.134        0.578             79        1.70        7.32    LTINV_MOD@31
  231     0.67       19.622        0.134        0.578             78        1.72        7.41    LTINV_MOD@24
  232     0.66       19.622        0.132        0.574             92        1.43        6.24    LTINV_MOD@16
  233     0.66       19.622        0.132        0.575             92        1.43        6.25    LTINV_MOD@2
  234     0.66       19.622        0.132        0.574             85        1.55        6.75    LTINV_MOD@15
  235     0.65       19.622        0.130        0.575             91        1.43        6.32    LTINV_MOD@10
  236     0.65       19.622        0.130        0.575             91        1.42        6.32    LTINV_MOD@11
  237     0.65       19.622        0.130        0.575             88        1.47        6.53    LTINV_MOD@13
  238     0.65       19.622        0.129        0.576             88        1.47        6.54    LTINV_MOD@47
  239     0.64       19.622        0.129        0.575             89        1.45        6.46    LTINV_MOD@9
  240     0.64       19.622        0.128        0.574             90        1.43        6.38    LTINV_MOD@7
  241     0.64       19.622        0.128        0.574             94        1.36        6.11    LTINV_MOD@3
  242     0.64       19.622        0.128        0.575             91        1.40        6.32    LTINV_MOD@12
  243     0.64       19.622        0.127        0.575             92        1.38        6.25    LTINV_MOD@5
  244     0.64       19.622        0.127        0.575             92        1.38        6.25    LTINV_MOD@4
  245     0.63       19.622        0.126        0.574             89        1.42        6.45    LTINV_MOD@14
  246     0.63       19.622        0.126        0.576             89        1.41        6.47    LTINV_MOD@41
  247     0.63       19.622        0.126        0.576             93        1.35        6.19    LTINV_MOD@40
  248     0.63       19.622        0.125        0.575             92        1.36        6.25    LTINV_MOD@8
  249     0.62       19.622        0.125        0.575             91        1.37        6.32    LTINV_MOD@44
  250     0.62       19.622        0.124        0.575             89        1.39        6.46    LTINV_MOD@43
  251     0.62       19.622        0.123        0.575             87        1.41        6.61    LTINV_MOD@45
  252     0.61       19.622        0.123        0.576             93        1.32        6.19    LTINV_MOD@36
  253     0.61       19.622        0.123        0.575             91        1.35        6.32    LTINV_MOD@39
  254     0.61       19.622        0.122        0.575             91        1.34        6.32    LTINV_MOD@35
  255     0.61       19.622        0.122        0.575             90        1.35        6.39    LTINV_MOD@33
  256     0.61       19.622        0.122        0.576             93        1.31        6.20    LTINV_MOD@46
  257     0.61       19.622        0.122        0.576             92        1.32        6.27    LTINV_MOD@48
  258     0.61       19.622        0.121        0.575             94        1.29        6.11    LTINV_MOD@1
  259     0.60       19.622        0.121        0.575             94        1.28        6.12    LTINV_MOD@37
  260     0.60       19.622        0.120        0.575             94        1.28        6.12    LTINV_MOD@34
  261     0.60       19.622        0.119        0.575             94        1.27        6.12    LTINV_MOD@38
  262     0.59       19.740        0.119        0.565              1      118.69      564.55    SPCSI@1
  263     0.59       19.740        0.118        0.576             91        1.30        6.33    LTINV_MOD@42
  264     0.59       19.740        0.118        0.575             97        1.21        5.92    LTINV_MOD@6
  265     0.50       19.840        0.100        0.100              2       50.02       50.03    VERINT_DGEMM_2@1
  266     0.19       19.878        0.037       13.595              1       37.30    13594.92    SPCM_SIMPLE@1
  267     0.13       19.905        0.027        0.027             70        0.38        0.39   *FFT992@62
  268     0.13       19.905        0.027        0.027             70        0.38        0.38    FFT992@63
  269     0.13       19.905        0.027        0.027             70        0.38        0.38    FFT992@64
  270     0.13       19.905        0.027        0.027             71        0.37        0.37    FFT992@61
  271     0.13       19.905        0.026        0.026             80        0.33        0.33    FFT992@38
  272     0.13       19.905        0.026        0.026             70        0.38        0.38    FFT992@55
  273     0.13       19.905        0.026        0.026             71        0.37        0.37    FFT992@56
  274     0.13       19.905        0.026        0.026             70        0.38        0.38    FFT992@60
  275     0.13       19.905        0.026        0.026             81        0.32        0.33    FFT992@37
  276     0.13       19.905        0.026        0.026             76        0.34        0.35    FFT992@22
  277     0.13       19.905        0.026        0.026             80        0.33        0.33    FFT992@6
  278     0.13       19.905        0.026        0.026             73        0.36        0.36    FFT992@49
  279     0.13       19.905        0.026        0.026             70        0.37        0.37    FFT992@59
  280     0.13       19.905        0.026        0.026             81        0.32        0.32    FFT992@8
  281     0.13       19.905        0.026        0.026             72        0.36        0.36    FFT992@53
  282     0.13       19.905        0.026        0.026             82        0.32        0.32    FFT992@45
  283     0.13       19.905        0.026        0.026             79        0.33        0.33    FFT992@43
  284     0.13       19.905        0.026        0.026             70        0.37        0.37    FFT992@54
  285     0.13       19.905        0.026        0.026             72        0.36        0.36    FFT992@52
  286     0.13       19.905        0.026        0.026             77        0.34        0.34    FFT992@21
  287     0.13       19.905        0.026        0.026             81        0.32        0.32    FFT992@39
  288     0.13       19.905        0.026        0.026             82        0.31        0.32    FFT992@47
  289     0.13       19.905        0.026        0.026             80        0.32        0.32    FFT992@44
  290     0.13       19.905        0.026        0.026             77        0.33        0.34    FFT992@25
  291     0.13       19.905        0.026        0.026             78        0.33        0.33    FFT992@27
  292     0.13       19.905        0.026        0.026             72        0.36        0.36    FFT992@51
  293     0.13       19.905        0.026        0.026             80        0.32        0.32    FFT992@42
  294     0.13       19.905        0.026        0.026             80        0.32        0.32    FFT992@40
  295     0.13       19.905        0.026        0.026             72        0.36        0.36    FFT992@50
  296     0.13       19.905        0.026        0.026             81        0.32        0.32    FFT992@7
  297     0.13       19.905        0.026        0.026             78        0.33        0.33    FFT992@23
  298     0.13       19.905        0.026        0.026             77        0.33        0.33    FFT992@26
  299     0.13       19.905        0.026        0.026             81        0.32        0.32    FFT992@46
  300     0.13       19.905        0.026        0.026             81        0.32        0.32    FFT992@5
  301     0.13       19.905        0.026        0.026             84        0.30        0.31    FFT992@4
  302     0.13       19.905        0.026        0.026             81        0.32        0.32    FFT992@48
  303     0.13       19.905        0.026        0.026             79        0.32        0.32    FFT992@10
  304     0.13       19.905        0.026        0.026             70        0.36        0.37    FFT992@58
  305     0.13       19.905        0.026        0.026             77        0.33        0.33    FFT992@28
  306     0.13       19.905        0.025        0.026             78        0.33        0.33    FFT992@24
  307     0.13       19.905        0.025        0.026             83        0.31        0.31    FFT992@3
  308     0.13       19.905        0.025        0.025             70        0.36        0.36    FFT992@57
  309     0.13       19.905        0.025        0.025             79        0.32        0.32    FFT992@11
  310     0.13       19.905        0.025        0.025             81        0.31        0.31    FFT992@2
  311     0.13       19.905        0.025        0.025             79        0.32        0.32    FFT992@9
  312     0.13       19.905        0.025        0.025             80        0.32        0.32    FFT992@41
  313     0.13       19.905        0.025        0.025             81        0.31        0.31    FFT992@20
  314     0.13       19.905        0.025        0.025             80        0.32        0.32    FFT992@19
  315     0.13       19.905        0.025        0.025             80        0.32        0.32    FFT992@12
  316     0.13       19.905        0.025        0.025             79        0.32        0.32    FFT992@14
  317     0.13       19.905        0.025        0.025             82        0.31        0.31    FFT992@1
  318     0.13       19.905        0.025        0.025             81        0.31        0.31    FFT992@13
  319     0.12       19.905        0.025        0.025             80        0.31        0.31    FFT992@18
  320     0.12       19.905        0.025        0.025             81        0.31        0.31    FFT992@16
  321     0.12       19.905        0.025        0.025             79        0.31        0.31    FFT992@29
  322     0.12       19.905        0.025        0.025             81        0.31        0.31    FFT992@15
  323     0.12       19.905        0.025        0.025             80        0.31        0.31    FFT992@30
  324     0.12       19.905        0.025        0.025             80        0.31        0.31    FFT992@17
  325     0.12       19.905        0.024        0.025             82        0.30        0.30    FFT992@31
  326     0.12       19.905        0.024        0.025             88        0.28        0.28    FFT992@35
  327     0.12       19.905        0.024        0.024             80        0.30        0.30    FFT992@32
  328     0.12       19.905        0.024        0.024             85        0.28        0.28    FFT992@33
  329     0.12       19.905        0.024        0.024             87        0.27        0.27    FFT992@34
  330     0.12       19.905        0.024        0.024             88        0.27        0.27    FFT992@36
  331     0.10       19.924        0.019        0.019              1       18.98       18.98    SITNU_transpose1@1
  332     0.08       19.939        0.015        0.286              2        7.61      143.19    MXMAOP@1
  333     0.06       19.951        0.012        0.012              1       11.90       11.91    SIGAM_transpose1@1
  334     0.05       19.961        0.010        0.010              1        9.95        9.95    SIGAM_transpose2@1
  335     0.05       19.971        0.010        0.010              1        9.90        9.90    SITNU_transpose2@1
  336     0.03       19.976        0.005        0.105              2        2.54       52.57    VERINT@1
  337     0.01       19.977        0.002        0.070              1        1.61       69.69    SITNU_SP_OPENMP@1
  338     0.01       19.978        0.001        0.001              1        1.14        1.14    SIGAM_cond_lim@1
  339     0.00       19.979        0.001        0.001              1        0.54        0.54    SITNU_calcul1@1
  340     0.00       19.979        0.000        0.000              1        0.26        0.26    SITNU_cond_lim@1
  341     0.00       19.979        0.000       13.595              1        0.10    13595.02    SPCM@1
  342     0.00       19.979        0.000        0.000             10        0.00        0.00    TRLTOG_BAR@1
  343     0.00       19.979        0.000        0.156              1        0.01      155.63    SPCSI_mxmaop1@1
  344     0.00       19.979        0.000        0.131              1        0.01      130.78    SPCSI_mxmaop2@1
  345     0.00       19.979        0.000        0.105              2        0.01       52.57    VERDISINT@1
  346     0.00       19.979        0.000        0.090              1        0.01       89.77    SIGAM_SP_OPENMP@1
