Profiling information for program='./spcm.x', proc#1:
	No. of instrumented routines called : 31
	Instrumentation started : 20230302 125347
	Instrumentation   ended : 20230302 125435
	Instrumentation overhead: 0.00%
	Memory usage : 6729 MB (heap), 7174 MB (rss), 1218 MB (stack), 11937 MB (vmpeak), 0 (paging)
	Wall-time is 38.71 sec on proc#1 (1 procs, 64 threads)
	Thread#1:       38.51 sec (99.49%) -- Cycles: 86643505780 (107124616193)
	Thread#2:        1.05 sec (2.72%) -- Cycles: 2368852751 (107124624022)
	Thread#3:        1.03 sec (2.67%) -- Cycles: 2326241812 (107124615923)
	Thread#4:        1.05 sec (2.72%) -- Cycles: 2373256500 (107124602895)
	Thread#5:        1.05 sec (2.70%) -- Cycles: 2352080526 (107124613740)
	Thread#6:        1.05 sec (2.72%) -- Cycles: 2371109152 (107124621547)
	Thread#7:        1.05 sec (2.71%) -- Cycles: 2357804540 (107124617183)
	Thread#8:        1.06 sec (2.73%) -- Cycles: 2375755649 (107124611895)
	Thread#9:        1.02 sec (2.64%) -- Cycles: 2297090297 (107124611490)
	Thread#10:        1.02 sec (2.63%) -- Cycles: 2294335259 (107124621030)
	Thread#11:        1.04 sec (2.69%) -- Cycles: 2343650561 (107124613245)
	Thread#12:        1.04 sec (2.68%) -- Cycles: 2333528415 (107124608655)
	Thread#13:        1.03 sec (2.67%) -- Cycles: 2328999793 (107124602445)
	Thread#14:        1.05 sec (2.70%) -- Cycles: 2353507117 (107124611625)
	Thread#15:        1.03 sec (2.65%) -- Cycles: 2311379409 (107124604088)
	Thread#16:        1.02 sec (2.64%) -- Cycles: 2303720819 (107124597945)
	Thread#17:        1.05 sec (2.71%) -- Cycles: 2357127428 (107124595673)
	Thread#18:        1.02 sec (2.63%) -- Cycles: 2291840187 (107124605280)
	Thread#19:        1.01 sec (2.60%) -- Cycles: 2262691307 (107124599048)
	Thread#20:        1.00 sec (2.58%) -- Cycles: 2248504612 (107124590543)
	Thread#21:        1.01 sec (2.60%) -- Cycles: 2264615708 (107124630660)
	Thread#22:        1.02 sec (2.64%) -- Cycles: 2296892070 (107124636667)
	Thread#23:        1.01 sec (2.60%) -- Cycles: 2268500623 (107124632527)
	Thread#24:        1.01 sec (2.60%) -- Cycles: 2263910334 (107124630682)
	Thread#25:        1.01 sec (2.62%) -- Cycles: 2282843060 (107124612097)
	Thread#26:        1.00 sec (2.59%) -- Cycles: 2258336975 (107124619702)
	Thread#27:        1.01 sec (2.62%) -- Cycles: 2281238569 (107124616642)
	Thread#28:        1.01 sec (2.61%) -- Cycles: 2275020160 (107124612007)
	Thread#29:        1.03 sec (2.67%) -- Cycles: 2325257907 (107124616643)
	Thread#30:        1.03 sec (2.67%) -- Cycles: 2328000838 (107124623932)
	Thread#31:        1.03 sec (2.66%) -- Cycles: 2313779111 (107124620220)
	Thread#32:        1.01 sec (2.61%) -- Cycles: 2276692204 (107124615877)
	Thread#33:        1.02 sec (2.64%) -- Cycles: 2300922365 (107124602895)
	Thread#34:        1.01 sec (2.62%) -- Cycles: 2279123462 (107124614617)
	Thread#35:        1.05 sec (2.72%) -- Cycles: 2372171717 (107124603120)
	Thread#36:        1.00 sec (2.57%) -- Cycles: 2241580160 (107124598507)
	Thread#37:        1.02 sec (2.65%) -- Cycles: 2305852582 (107124594615)
	Thread#38:        1.01 sec (2.61%) -- Cycles: 2271125858 (107124603053)
	Thread#39:        1.03 sec (2.65%) -- Cycles: 2308328192 (107124597787)
	Thread#40:        1.00 sec (2.58%) -- Cycles: 2245806736 (107124594210)
	Thread#41:        1.00 sec (2.59%) -- Cycles: 2260170586 (107124607980)
	Thread#42:        1.02 sec (2.64%) -- Cycles: 2296481466 (107124616215)
	Thread#43:        1.01 sec (2.62%) -- Cycles: 2278452128 (107124612345)
	Thread#44:        1.01 sec (2.61%) -- Cycles: 2274397780 (107124607013)
	Thread#45:        1.02 sec (2.63%) -- Cycles: 2294421799 (107124608925)
	Thread#46:        1.03 sec (2.65%) -- Cycles: 2310169640 (107124617565)
	Thread#47:        1.03 sec (2.65%) -- Cycles: 2307993481 (107124612840)
	Thread#48:        1.01 sec (2.62%) -- Cycles: 2282379391 (107124605370)
	Thread#49:        1.02 sec (2.63%) -- Cycles: 2292885292 (107124599520)
	Thread#50:        1.01 sec (2.62%) -- Cycles: 2278903569 (107124608858)
	Thread#51:        1.05 sec (2.70%) -- Cycles: 2351680634 (107124598350)
	Thread#52:        1.05 sec (2.71%) -- Cycles: 2363827967 (107124593467)
	Thread#53:        1.01 sec (2.62%) -- Cycles: 2278390743 (107124603683)
	Thread#54:        1.01 sec (2.62%) -- Cycles: 2283826930 (107124612233)
	Thread#55:        1.04 sec (2.69%) -- Cycles: 2340342898 (107124607170)
	Thread#56:        1.03 sec (2.65%) -- Cycles: 2309987514 (107124603075)
	Thread#57:        1.02 sec (2.64%) -- Cycles: 2302631771 (107124602963)
	Thread#58:        1.06 sec (2.74%) -- Cycles: 2385497832 (107124612008)
	Thread#59:        1.07 sec (2.76%) -- Cycles: 2400514896 (107124603098)
	Thread#60:        1.02 sec (2.63%) -- Cycles: 2289323584 (107124596730)
	Thread#61:        1.03 sec (2.67%) -- Cycles: 2328130105 (107124607732)
	Thread#62:        1.03 sec (2.66%) -- Cycles: 2319880231 (107124617588)
	Thread#63:        1.02 sec (2.64%) -- Cycles: 2296726287 (107124607350)
	Thread#64:        1.01 sec (2.60%) -- Cycles: 2267307398 (107124603255)

    #  % Time         Cumul         Self        Total     # of calls        Self       Total    Routine@<thread-id>
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call     ms/call

    1    40.37       15.627       15.627       15.627              1    15627.45    15627.46    TRMTOS@1
    2    16.01       21.824        6.196        6.196              1     6196.46     6196.47    TRSTOM@1
    3    13.80       27.164        5.341        5.341              1     5340.58     5340.59    SIGAM_transpose2@1
    4    11.94       31.786        4.622        4.622              1     4621.92     4621.93    SITNU_transpose2@1
    5     6.84       34.435        2.649        2.649             10      264.88      264.88    TRLTOG@1
    6     2.56       35.428        0.992        4.573             10       99.25      457.28    INV_TRANS@1
    7     2.14       36.257        0.829        0.829              1      829.28      829.30    SETUP_TRANS@1
    8     1.83       36.966        0.709        0.709             10       70.91       70.91    GATH_GRID@1
    9     0.88       37.307        0.341        0.767             55        6.19       13.94   *LTINV_MOD@58
   10     0.85       37.307        0.329        0.760             59        5.58       12.88    LTINV_MOD@32
   11     0.85       37.307        0.328        0.764             62        5.28       12.33    LTINV_MOD@18
   12     0.85       37.307        0.327        0.767             61        5.37       12.57    LTINV_MOD@29
   13     0.84       37.307        0.327        0.767             61        5.36       12.57    LTINV_MOD@19
   14     0.84       37.307        0.327        0.764             62        5.27       12.33    LTINV_MOD@64
   15     0.84       37.307        0.325        0.764             57        5.70       13.39    LTINV_MOD@59
   16     0.84       37.307        0.325        0.764             63        5.15       12.13    LTINV_MOD@31
   17     0.84       37.307        0.324        0.762             59        5.50       12.91    LTINV_MOD@61
   18     0.84       37.307        0.324        0.761             61        5.31       12.47    LTINV_MOD@50
   19     0.84       37.307        0.324        0.763             69        4.69       11.05    LTINV_MOD@36
   20     0.84       37.307        0.323        0.764             62        5.22       12.33    LTINV_MOD@24
   21     0.83       37.307        0.323        0.763             58        5.57       13.16    LTINV_MOD@60
   22     0.83       37.307        0.322        0.766             66        4.89       11.60    LTINV_MOD@17
   23     0.83       37.307        0.322        0.762             62        5.20       12.29    LTINV_MOD@28
   24     0.83       37.307        0.322        0.764             62        5.20       12.32    LTINV_MOD@27
   25     0.83       37.307        0.321        0.761             59        5.45       12.90    LTINV_MOD@57
   26     0.83       37.307        0.321        0.765             56        5.74       13.65    LTINV_MOD@55
   27     0.83       37.307        0.321        0.765             57        5.63       13.43    LTINV_MOD@49
   28     0.83       37.307        0.321        0.766             61        5.26       12.55    LTINV_MOD@53
   29     0.83       37.627        0.320        0.320            122        2.63        2.63   *LEINV_DGEMM_1@9
   30     0.83       37.627        0.320        0.763             71        4.51       10.75    LTINV_MOD@35
   31     0.82       37.627        0.319        0.319            119        2.68        2.68    LEINV_DGEMM_1@13
   32     0.82       37.627        0.319        0.761             69        4.62       11.02    LTINV_MOD@47
   33     0.82       37.627        0.319        0.766             69        4.62       11.10    LTINV_MOD@45
   34     0.82       37.627        0.318        0.760             62        5.13       12.26    LTINV_MOD@22
   35     0.82       37.627        0.317        0.317            120        2.64        2.65    LEINV_DGEMM_1@8
   36     0.82       37.627        0.317        0.765             61        5.20       12.55    LTINV_MOD@52
   37     0.82       37.627        0.317        0.762             60        5.28       12.69    LTINV_MOD@26
   38     0.82       37.627        0.317        0.317            118        2.68        2.68    LEINV_DGEMM_1@5
   39     0.82       37.627        0.316        0.762             62        5.10       12.29    LTINV_MOD@25
   40     0.82       37.627        0.316        0.765             66        4.78       11.60    LTINV_MOD@20
   41     0.82       37.627        0.316        0.316            117        2.70        2.70    LEINV_DGEMM_1@11
   42     0.82       37.627        0.315        0.316            118        2.67        2.67    LEINV_DGEMM_1@6
   43     0.81       37.627        0.315        0.764             60        5.26       12.73    LTINV_MOD@63
   44     0.81       37.627        0.315        0.315            121        2.60        2.60    LEINV_DGEMM_1@2
   45     0.81       37.627        0.314        0.315            116        2.71        2.71    LEINV_DGEMM_1@12
   46     0.81       37.627        0.314        0.314            122        2.58        2.58    LEINV_DGEMM_1@4
   47     0.81       37.627        0.314        0.764             62        5.07       12.33    LTINV_MOD@51
   48     0.81       37.627        0.314        0.314            120        2.62        2.62    LEINV_DGEMM_1@14
   49     0.81       37.627        0.314        0.763             62        5.06       12.31    LTINV_MOD@30
   50     0.81       37.627        0.313        0.313            119        2.63        2.63    LEINV_DGEMM_1@7
   51     0.81       37.627        0.313        0.313            123        2.54        2.54    LEINV_DGEMM_1@3
   52     0.81       37.627        0.312        0.312            122        2.56        2.56    LEINV_DGEMM_1@1
   53     0.81       37.627        0.312        0.312            115        2.71        2.72    LEINV_DGEMM_1@10
   54     0.81       37.627        0.312        0.758             62        5.03       12.22    LTINV_MOD@21
   55     0.81       37.627        0.312        0.312            119        2.62        2.62    LEINV_DGEMM_1@15
   56     0.80       37.627        0.310        0.764             68        4.56       11.24    LTINV_MOD@39
   57     0.80       37.627        0.309        0.309            122        2.54        2.54    LEINV_DGEMM_1@16
   58     0.80       37.627        0.309        0.762             69        4.48       11.05    LTINV_MOD@48
   59     0.80       37.627        0.309        0.759             65        4.75       11.68    LTINV_MOD@23
   60     0.79       37.627        0.307        0.763             71        4.32       10.75    LTINV_MOD@33
   61     0.79       37.627        0.304        0.766             67        4.54       11.43    LTINV_MOD@46
   62     0.79       37.627        0.304        0.758             67        4.54       11.31    LTINV_MOD@44
   63     0.78       37.627        0.303        0.765             64        4.73       11.95    LTINV_MOD@62
   64     0.78       37.627        0.302        0.762             73        4.14       10.43    LTINV_MOD@38
   65     0.78       37.627        0.302        0.760             71        4.26       10.71    LTINV_MOD@40
   66     0.77       37.627        0.299        0.761             64        4.67       11.89    LTINV_MOD@56
   67     0.77       37.627        0.297        0.764             64        4.64       11.93    LTINV_MOD@54
   68     0.76       37.627        0.295        0.759             75        3.93       10.12    LTINV_MOD@37
   69     0.76       37.627        0.294        0.758             69        4.26       10.98    LTINV_MOD@41
   70     0.76       37.627        0.294        0.762             73        4.02       10.44    LTINV_MOD@42
   71     0.75       37.627        0.290        0.762             74        3.92       10.30    LTINV_MOD@43
   72     0.75       37.627        0.289        0.761             75        3.85       10.15    LTINV_MOD@34
   73     0.71       37.903        0.276        0.276            119        2.32        2.32   *LEINV_DGEMM_2@13
   74     0.71       37.903        0.276        0.276            122        2.26        2.26    LEINV_DGEMM_2@16
   75     0.71       37.903        0.273        0.273            120        2.27        2.28    LEINV_DGEMM_2@8
   76     0.70       37.903        0.273        0.273            122        2.24        2.24    LEINV_DGEMM_2@9
   77     0.70       37.903        0.272        0.272            118        2.30        2.31    LEINV_DGEMM_2@6
   78     0.70       38.174        0.272        0.272              2      135.89      135.90   *SGEMMX@59
   79     0.70       38.174        0.272        0.272            119        2.28        2.28    LEINV_DGEMM_2@15
   80     0.70       38.174        0.271        0.272            122        2.22        2.23    LEINV_DGEMM_2@4
   81     0.70       38.174        0.271        0.271            120        2.26        2.26    LEINV_DGEMM_2@14
   82     0.70       38.174        0.271        0.271              2      135.35      135.35    SGEMMX@8
   83     0.70       38.174        0.270        0.271            116        2.33        2.33    LEINV_DGEMM_2@12
   84     0.70       38.174        0.270        0.271            122        2.22        2.22    LEINV_DGEMM_2@1
   85     0.70       38.174        0.270        0.270            118        2.29        2.29    LEINV_DGEMM_2@5
   86     0.70       38.174        0.270        0.270            121        2.23        2.23    LEINV_DGEMM_2@2
   87     0.70       38.174        0.270        0.270            123        2.19        2.19    LEINV_DGEMM_2@3
   88     0.70       38.174        0.270        0.270            115        2.34        2.35    LEINV_DGEMM_2@10
   89     0.69       38.174        0.269        0.269              2      134.47      134.47    SGEMMX@6
   90     0.69       38.174        0.269        0.269              2      134.35      134.36    SGEMMX@4
   91     0.69       38.174        0.268        0.268            119        2.25        2.25    LEINV_DGEMM_2@7
   92     0.69       38.174        0.267        0.267              2      133.45      133.45    SGEMMX@2
   93     0.69       38.174        0.267        0.267            117        2.28        2.28    LEINV_DGEMM_2@11
   94     0.68       38.174        0.263        0.263              2      131.37      131.37    SGEMMX@7
   95     0.68       38.174        0.262        0.262              2      131.03      131.03    SGEMMX@58
   96     0.67       38.174        0.260        0.260              2      130.18      130.18    SGEMMX@5
   97     0.67       38.174        0.260        0.260              2      129.91      129.91    SGEMMX@14
   98     0.67       38.174        0.259        0.259              2      129.48      129.48    SGEMMX@1
   99     0.67       38.174        0.258        0.258              2      129.02      129.02    SGEMMX@35
  100     0.66       38.174        0.256        0.256              2      127.92      127.93    SGEMMX@11
  101     0.66       38.174        0.254        0.254             74        3.43        3.43    LEINV_DGEMM_1@43
  102     0.65       38.174        0.253        0.253              2      126.46      126.46    SGEMMX@52
  103     0.65       38.174        0.251        0.251             69        3.64        3.64    LEINV_DGEMM_1@41
  104     0.65       38.174        0.251        0.251              2      125.53      125.54    SGEMMX@12
  105     0.65       38.174        0.251        0.251             75        3.34        3.35    LEINV_DGEMM_1@34
  106     0.65       38.174        0.250        0.250             64        3.91        3.91    LEINV_DGEMM_1@62
  107     0.64       38.174        0.249        0.249             64        3.89        3.89    LEINV_DGEMM_1@56
  108     0.64       38.174        0.249        0.249             75        3.32        3.32    LEINV_DGEMM_1@37
  109     0.64       38.174        0.249        0.249             73        3.41        3.41    LEINV_DGEMM_1@42
  110     0.64       38.174        0.249        0.249              2      124.46      124.47    SGEMMX@17
  111     0.64       38.174        0.249        0.249              2      124.29      124.30    SGEMMX@13
  112     0.64       38.174        0.249        0.249              2      124.27      124.27    SGEMMX@51
  113     0.64       38.174        0.248        0.248              2      124.01      124.01    SGEMMX@3
  114     0.64       38.174        0.246        0.246             67        3.68        3.68    LEINV_DGEMM_1@46
  115     0.64       38.174        0.246        0.246             64        3.84        3.84    LEINV_DGEMM_1@54
  116     0.63       38.174        0.245        0.245              2      122.51      122.52    SGEMMX@55
  117     0.63       38.174        0.244        0.244             73        3.34        3.34    LEINV_DGEMM_1@38
  118     0.63       38.174        0.243        0.243             71        3.42        3.42    LEINV_DGEMM_1@40
  119     0.62       38.174        0.242        0.242              2      120.86      120.86    SGEMMX@61
  120     0.62       38.174        0.241        0.241             67        3.60        3.60    LEINV_DGEMM_1@44
  121     0.62       38.174        0.241        0.241             71        3.39        3.40    LEINV_DGEMM_1@33
  122     0.62       38.174        0.241        0.241              2      120.45      120.46    SGEMMX@15
  123     0.62       38.174        0.240        0.240             68        3.53        3.53    LEINV_DGEMM_1@39
  124     0.62       38.174        0.240        0.240             62        3.87        3.87    LEINV_DGEMM_1@30
  125     0.62       38.174        0.240        0.240             60        3.99        3.99    LEINV_DGEMM_1@63
  126     0.62       38.174        0.239        0.239             69        3.46        3.46    LEINV_DGEMM_1@45
  127     0.62       38.174        0.239        0.239              2      119.42      119.42    SGEMMX@30
  128     0.62       38.174        0.238        0.238             66        3.61        3.61    LEINV_DGEMM_1@20
  129     0.61       38.174        0.238        0.238             60        3.96        3.96    LEINV_DGEMM_1@26
  130     0.61       38.174        0.238        0.238              2      118.79      118.79    SGEMMX@16
  131     0.61       38.174        0.237        0.237             62        3.82        3.82    LEINV_DGEMM_1@25
  132     0.61       38.174        0.236        0.236             66        3.58        3.58    LEINV_DGEMM_1@17
  133     0.61       38.174        0.236        0.236             61        3.87        3.87    LEINV_DGEMM_1@53
  134     0.61       38.174        0.236        0.236             65        3.63        3.63    LEINV_DGEMM_1@23
  135     0.61       38.174        0.236        0.236             62        3.81        3.81    LEINV_DGEMM_1@21
  136     0.61       38.174        0.236        0.236              2      117.96      117.96    SGEMMX@62
  137     0.61       38.174        0.236        0.236             56        4.21        4.21    LEINV_DGEMM_1@55
  138     0.61       38.174        0.236        0.236             61        3.86        3.86    LEINV_DGEMM_1@19
  139     0.61       38.174        0.235        0.235              2      117.74      117.74    SGEMMX@9
  140     0.61       38.174        0.235        0.235             62        3.79        3.79    LEINV_DGEMM_1@22
  141     0.61       38.174        0.234        0.234              2      117.09      117.10    SGEMMX@29
  142     0.60       38.174        0.234        0.234              2      117.06      117.06    SGEMMX@10
  143     0.60       38.174        0.234        0.234              2      117.05      117.05    SGEMMX@37
  144     0.60       38.174        0.234        0.234             69        3.39        3.39    LEINV_DGEMM_1@48
  145     0.60       38.174        0.234        0.234             62        3.77        3.78    LEINV_DGEMM_1@51
  146     0.60       38.174        0.234        0.234             62        3.77        3.77    LEINV_DGEMM_1@64
  147     0.60       38.174        0.233        0.233              2      116.75      116.75    SGEMMX@56
  148     0.60       38.174        0.233        0.233             62        3.76        3.76    LEINV_DGEMM_1@28
  149     0.60       38.174        0.233        0.233              2      116.66      116.67    SGEMMX@47
  150     0.60       38.174        0.233        0.233             59        3.95        3.95    LEINV_DGEMM_1@57
  151     0.60       38.174        0.233        0.233             63        3.69        3.69    LEINV_DGEMM_1@31
  152     0.60       38.174        0.232        0.232             57        4.08        4.08    LEINV_DGEMM_1@59
  153     0.60       38.174        0.232        0.232             71        3.27        3.27    LEINV_DGEMM_1@35
  154     0.60       38.174        0.232        0.232             62        3.74        3.74    LEINV_DGEMM_1@24
  155     0.60       38.174        0.232        0.232             57        4.07        4.07    LEINV_DGEMM_1@49
  156     0.60       38.174        0.232        0.232             59        3.93        3.93    LEINV_DGEMM_1@61
  157     0.60       38.174        0.232        0.232             61        3.80        3.80    LEINV_DGEMM_1@52
  158     0.60       38.174        0.232        0.232              2      115.80      115.80    SGEMMX@31
  159     0.60       38.174        0.232        0.232             62        3.73        3.74    LEINV_DGEMM_1@27
  160     0.60       38.174        0.231        0.232             61        3.79        3.80    LEINV_DGEMM_1@29
  161     0.60       38.174        0.231        0.231             69        3.35        3.35    LEINV_DGEMM_1@47
  162     0.60       38.174        0.230        0.230             59        3.91        3.91    LEINV_DGEMM_1@32
  163     0.59       38.174        0.230        0.230             62        3.71        3.71    LEINV_DGEMM_1@18
  164     0.59       38.174        0.230        0.230              2      115.07      115.08    SGEMMX@57
  165     0.59       38.174        0.230        0.230             58        3.96        3.97    LEINV_DGEMM_1@60
  166     0.59       38.174        0.230        0.230              2      114.78      114.78    SGEMMX@46
  167     0.59       38.174        0.230        0.230              2      114.76      114.77    SGEMMX@39
  168     0.59       38.174        0.228        0.228             69        3.31        3.31    LEINV_DGEMM_1@36
  169     0.59       38.174        0.228        0.228              2      114.02      114.03    SGEMMX@22
  170     0.59       38.174        0.227        0.227             61        3.72        3.73    LEINV_DGEMM_1@50
  171     0.59       38.174        0.227        0.227              2      113.43      113.44    SGEMMX@33
  172     0.58       38.174        0.226        0.226              2      112.88      112.88    SGEMMX@42
  173     0.58       38.174        0.225        0.225              2      112.58      112.58    SGEMMX@63
  174     0.58       38.174        0.224        0.224             55        4.07        4.07    LEINV_DGEMM_1@58
  175     0.57       38.174        0.222        0.222              2      111.12      111.12    SGEMMX@60
  176     0.57       38.174        0.222        0.222              2      110.98      110.99    SGEMMX@48
  177     0.57       38.174        0.222        0.222              2      110.80      110.80    SGEMMX@45
  178     0.57       38.174        0.221        0.222             75        2.95        2.95    LEINV_DGEMM_2@34
  179     0.57       38.174        0.221        0.221              2      110.41      110.42    SGEMMX@18
  180     0.57       38.174        0.221        0.221             64        3.45        3.45    LEINV_DGEMM_2@54
  181     0.57       38.174        0.221        0.221              2      110.38      110.38    SGEMMX@49
  182     0.57       38.174        0.220        0.220              2      110.05      110.05    SGEMMX@25
  183     0.57       38.174        0.220        0.220              2      110.05      110.05    SGEMMX@44
  184     0.57       38.174        0.219        0.219              2      109.67      109.67    SGEMMX@50
  185     0.57       38.174        0.219        0.219              2      109.64      109.64    SGEMMX@34
  186     0.57       38.174        0.219        0.219             73        3.00        3.00    LEINV_DGEMM_2@42
  187     0.57       38.174        0.219        0.219              2      109.54      109.55    SGEMMX@32
  188     0.57       38.174        0.219        0.219             69        3.17        3.17    LEINV_DGEMM_2@48
  189     0.56       38.174        0.219        0.219              2      109.34      109.34    SGEMMX@54
  190     0.56       38.174        0.219        0.219              2      109.33      109.33    SGEMMX@43
  191     0.56       38.174        0.218        0.218             74        2.95        2.95    LEINV_DGEMM_2@43
  192     0.56       38.174        0.217        0.217              2      108.47      108.47    SGEMMX@23
  193     0.56       38.174        0.217        0.217              2      108.33      108.33    SGEMMX@27
  194     0.56       38.174        0.217        0.217              2      108.32      108.33    SGEMMX@21
  195     0.56       38.174        0.216        0.216             61        3.55        3.55    LEINV_DGEMM_2@52
  196     0.56       38.174        0.216        0.216             62        3.48        3.48    LEINV_DGEMM_2@51
  197     0.56       38.174        0.216        0.216              2      107.88      107.88    SGEMMX@28
  198     0.56       38.174        0.215        0.215             73        2.95        2.95    LEINV_DGEMM_2@38
  199     0.56       38.174        0.215        0.215              2      107.64      107.65    SGEMMX@38
  200     0.56       38.174        0.215        0.215             71        3.03        3.03    LEINV_DGEMM_2@40
  201     0.56       38.174        0.215        0.215             71        3.03        3.03    LEINV_DGEMM_2@33
  202     0.56       38.174        0.215        0.215             67        3.21        3.21    LEINV_DGEMM_2@46
  203     0.55       38.174        0.215        0.215              2      107.26      107.26    SGEMMX@53
  204     0.55       38.174        0.214        0.214             75        2.86        2.86    LEINV_DGEMM_2@37
  205     0.55       38.174        0.214        0.214              2      107.00      107.00    SGEMMX@41
  206     0.55       38.174        0.214        0.214             65        3.29        3.29    LEINV_DGEMM_2@23
  207     0.55       38.174        0.213        0.213             68        3.14        3.14    LEINV_DGEMM_2@39
  208     0.55       38.174        0.213        0.213             64        3.32        3.32    LEINV_DGEMM_2@56
  209     0.55       38.174        0.212        0.213             67        3.17        3.17    LEINV_DGEMM_2@44
  210     0.55       38.174        0.212        0.213             57        3.73        3.73    LEINV_DGEMM_2@49
  211     0.55       38.174        0.212        0.212             69        3.08        3.08    LEINV_DGEMM_2@41
  212     0.55       38.174        0.212        0.212              2      105.79      105.79    SGEMMX@64
  213     0.55       38.174        0.211        0.212             64        3.30        3.31    LEINV_DGEMM_2@62
  214     0.55       38.174        0.211        0.211             66        3.20        3.20    LEINV_DGEMM_2@20
  215     0.55       38.174        0.211        0.211             71        2.97        2.97    LEINV_DGEMM_2@35
  216     0.54       38.174        0.210        0.210             58        3.63        3.63    LEINV_DGEMM_2@60
  217     0.54       38.174        0.210        0.210             69        3.05        3.05    LEINV_DGEMM_2@36
  218     0.54       38.174        0.210        0.210             69        3.05        3.05    LEINV_DGEMM_2@47
  219     0.54       38.174        0.210        0.210              2      104.98      104.98    SGEMMX@26
  220     0.54       38.174        0.210        0.210             62        3.39        3.39    LEINV_DGEMM_2@30
  221     0.54       38.174        0.210        0.210             62        3.39        3.39    LEINV_DGEMM_2@27
  222     0.54       38.174        0.210        0.210              2      104.92      104.93    SGEMMX@24
  223     0.54       38.174        0.209        0.210             61        3.43        3.44    LEINV_DGEMM_2@50
  224     0.54       38.174        0.209        0.210             62        3.38        3.38    LEINV_DGEMM_2@21
  225     0.54       38.174        0.209        0.209             61        3.43        3.43    LEINV_DGEMM_2@53
  226     0.54       38.174        0.209        0.209             60        3.48        3.48    LEINV_DGEMM_2@63
  227     0.54       38.174        0.209        0.209             62        3.37        3.37    LEINV_DGEMM_2@25
  228     0.54       38.174        0.209        0.209             62        3.36        3.37    LEINV_DGEMM_2@24
  229     0.54       38.174        0.208        0.208             69        3.02        3.02    LEINV_DGEMM_2@45
  230     0.54       38.174        0.208        0.208             61        3.41        3.41    LEINV_DGEMM_2@29
  231     0.54       38.174        0.208        0.208             56        3.71        3.71    LEINV_DGEMM_2@55
  232     0.53       38.174        0.207        0.207             60        3.45        3.45    LEINV_DGEMM_2@26
  233     0.53       38.174        0.207        0.207             66        3.13        3.14    LEINV_DGEMM_2@17
  234     0.53       38.174        0.207        0.207             63        3.28        3.28    LEINV_DGEMM_2@31
  235     0.53       38.174        0.207        0.207             59        3.50        3.50    LEINV_DGEMM_2@57
  236     0.53       38.174        0.206        0.206             62        3.33        3.33    LEINV_DGEMM_2@18
  237     0.53       38.174        0.206        0.206             62        3.33        3.33    LEINV_DGEMM_2@28
  238     0.53       38.174        0.206        0.206             62        3.33        3.33    LEINV_DGEMM_2@22
  239     0.53       38.174        0.206        0.206             57        3.62        3.62    LEINV_DGEMM_2@59
  240     0.53       38.174        0.206        0.206              2      102.93      102.94    SGEMMX@40
  241     0.53       38.174        0.205        0.205             59        3.48        3.48    LEINV_DGEMM_2@61
  242     0.53       38.174        0.205        0.205              2      102.57      102.57    SGEMMX@19
  243     0.53       38.174        0.204        0.204             61        3.35        3.35    LEINV_DGEMM_2@19
  244     0.53       38.174        0.204        0.204             62        3.28        3.29    LEINV_DGEMM_2@64
  245     0.52       38.174        0.202        0.202             55        3.68        3.68    LEINV_DGEMM_2@58
  246     0.52       38.174        0.201        0.201              2      100.41      100.41    SGEMMX@20
  247     0.52       38.174        0.201        0.201              2      100.30      100.31    SGEMMX@36
  248     0.52       38.174        0.200        0.200             59        3.39        3.39    LEINV_DGEMM_2@32
  249     0.45       38.174        0.173        0.754            119        1.45        6.34    LTINV_MOD@7
  250     0.45       38.174        0.173        0.755            123        1.40        6.14    LTINV_MOD@3
  251     0.45       38.174        0.172        0.754            115        1.50        6.56    LTINV_MOD@10
  252     0.45       38.174        0.172        0.755            117        1.47        6.45    LTINV_MOD@11
  253     0.44       38.174        0.172        0.755            122        1.41        6.19    LTINV_MOD@1
  254     0.44       38.174        0.171        0.755            119        1.44        6.34    LTINV_MOD@15
  255     0.44       38.174        0.170        0.755            121        1.41        6.24    LTINV_MOD@2
  256     0.44       38.174        0.170        0.755            116        1.46        6.51    LTINV_MOD@12
  257     0.44       38.174        0.169        0.755            122        1.39        6.19    LTINV_MOD@16
  258     0.44       38.174        0.169        0.755            120        1.41        6.29    LTINV_MOD@14
  259     0.44       38.174        0.169        0.755            122        1.39        6.19    LTINV_MOD@4
  260     0.43       38.174        0.167        0.754            118        1.42        6.39    LTINV_MOD@5
  261     0.43       38.174        0.166        0.754            118        1.41        6.39    LTINV_MOD@6
  262     0.42       38.174        0.163        0.754            120        1.36        6.28    LTINV_MOD@8
  263     0.42       38.174        0.161        0.755            122        1.32        6.19    LTINV_MOD@9
  264     0.41       38.174        0.160        0.755            119        1.34        6.34    LTINV_MOD@13
  265     0.38       38.321        0.147        0.147             10       14.66       14.66    TRMTOL@1
  266     0.36       38.459        0.138       10.536              1      138.13    10535.89    SPCSI@1
  267     0.26       38.561        0.102        0.102              2       50.78       50.78    VERINT_DGEMM_2@1
  268     0.10       38.598        0.037       32.397              1       37.25    32397.07    SPCM_SIMPLE@1
  269     0.09       38.632        0.034        0.293              2       17.20      146.68    MXMAOP@1
  270     0.09       38.666        0.034        0.034             79        0.43        0.43   *FFT992@19
  271     0.09       38.666        0.034        0.034             76        0.44        0.44    FFT992@27
  272     0.09       38.666        0.033        0.033             79        0.42        0.42    FFT992@18
  273     0.09       38.666        0.033        0.033             74        0.45        0.45    FFT992@28
  274     0.09       38.666        0.033        0.033             80        0.42        0.42    FFT992@20
  275     0.09       38.666        0.033        0.033             80        0.42        0.42    FFT992@36
  276     0.09       38.666        0.033        0.033             80        0.41        0.42    FFT992@17
  277     0.09       38.666        0.033        0.033             74        0.45        0.45    FFT992@32
  278     0.09       38.666        0.033        0.033             79        0.42        0.42    FFT992@22
  279     0.09       38.666        0.033        0.033             81        0.41        0.41    FFT992@35
  280     0.09       38.666        0.033        0.033             70        0.47        0.47    FFT992@49
  281     0.08       38.666        0.033        0.033             82        0.40        0.40    FFT992@42
  282     0.08       38.666        0.033        0.033             68        0.48        0.48    FFT992@54
  283     0.08       38.666        0.033        0.033             82        0.40        0.40    FFT992@33
  284     0.08       38.666        0.033        0.033             71        0.46        0.46    FFT992@50
  285     0.08       38.666        0.033        0.033             81        0.41        0.41    FFT992@41
  286     0.08       38.666        0.033        0.033             80        0.41        0.41    FFT992@44
  287     0.08       38.666        0.033        0.033             74        0.44        0.44    FFT992@31
  288     0.08       38.666        0.033        0.033             78        0.42        0.42    FFT992@25
  289     0.08       38.666        0.033        0.033             81        0.40        0.40    FFT992@34
  290     0.08       38.666        0.033        0.033             68        0.48        0.48    FFT992@56
  291     0.08       38.666        0.033        0.033             80        0.41        0.41    FFT992@38
  292     0.08       38.666        0.033        0.033             74        0.44        0.44    FFT992@29
  293     0.08       38.666        0.033        0.033             75        0.43        0.43    FFT992@30
  294     0.08       38.666        0.032        0.033             72        0.45        0.45    FFT992@52
  295     0.08       38.666        0.032        0.032             78        0.42        0.42    FFT992@23
  296     0.08       38.666        0.032        0.032             70        0.46        0.46    FFT992@57
  297     0.08       38.666        0.032        0.032             68        0.48        0.48    FFT992@53
  298     0.08       38.666        0.032        0.032             69        0.47        0.47    FFT992@51
  299     0.08       38.666        0.032        0.032             82        0.39        0.39    FFT992@39
  300     0.08       38.666        0.032        0.032             79        0.41        0.41    FFT992@21
  301     0.08       38.666        0.032        0.032             77        0.42        0.42    FFT992@26
  302     0.08       38.666        0.032        0.032             84        0.38        0.38    FFT992@45
  303     0.08       38.666        0.032        0.032             81        0.40        0.40    FFT992@43
  304     0.08       38.666        0.032        0.032             76        0.42        0.42    FFT992@24
  305     0.08       38.666        0.032        0.032             82        0.39        0.39    FFT992@37
  306     0.08       38.666        0.032        0.032             81        0.40        0.40    FFT992@40
  307     0.08       38.666        0.032        0.032             73        0.44        0.44    FFT992@64
  308     0.08       38.666        0.032        0.032             80        0.40        0.40    FFT992@47
  309     0.08       38.666        0.032        0.032             70        0.46        0.46    FFT992@60
  310     0.08       38.666        0.032        0.032             83        0.38        0.38    FFT992@16
  311     0.08       38.666        0.032        0.032             71        0.45        0.45    FFT992@63
  312     0.08       38.666        0.032        0.032             70        0.45        0.45    FFT992@59
  313     0.08       38.666        0.032        0.032             81        0.39        0.39    FFT992@14
  314     0.08       38.666        0.032        0.032             82        0.38        0.39    FFT992@13
  315     0.08       38.666        0.031        0.032             82        0.38        0.39    FFT992@15
  316     0.08       38.666        0.031        0.032             70        0.45        0.45    FFT992@58
  317     0.08       38.666        0.031        0.031             82        0.38        0.38    FFT992@46
  318     0.08       38.666        0.031        0.031             73        0.43        0.43    FFT992@61
  319     0.08       38.666        0.031        0.031             82        0.38        0.38    FFT992@8
  320     0.08       38.666        0.031        0.031             82        0.38        0.38    FFT992@12
  321     0.08       38.666        0.031        0.031             82        0.38        0.38    FFT992@10
  322     0.08       38.666        0.031        0.031             82        0.38        0.38    FFT992@6
  323     0.08       38.666        0.031        0.031             90        0.34        0.34    FFT992@4
  324     0.08       38.666        0.031        0.031             81        0.38        0.38    FFT992@7
  325     0.08       38.666        0.031        0.031             82        0.38        0.38    FFT992@9
  326     0.08       38.666        0.031        0.031             81        0.38        0.38    FFT992@11
  327     0.08       38.666        0.031        0.031             92        0.33        0.34    FFT992@3
  328     0.08       38.666        0.031        0.031             83        0.37        0.37    FFT992@5
  329     0.08       38.666        0.031        0.031             67        0.46        0.46    FFT992@55
  330     0.08       38.666        0.031        0.031             92        0.33        0.33    FFT992@2
  331     0.08       38.666        0.031        0.031             71        0.43        0.43    FFT992@62
  332     0.08       38.666        0.030        0.030             81        0.37        0.38    FFT992@48
  333     0.08       38.666        0.030        0.030             90        0.33        0.33    FFT992@1
  334     0.05       38.684        0.018        0.018              1       17.88       17.89    SITNU_transpose1@1
  335     0.03       38.696        0.013        0.013              1       12.50       12.51    SIGAM_transpose1@1
  336     0.01       38.701        0.005        0.106              2        2.45       53.23    VERINT@1
  337     0.01       38.704        0.002        4.683              1        2.14     4682.92    SITNU_SP_OPENMP@1
  338     0.00       38.705        0.001        0.001              1        1.12        1.12    SIGAM_cond_lim@1
  339     0.00       38.706        0.001        0.001              1        0.93        0.93    SITNU_calcul1@1
  340     0.00       38.706        0.001        0.001              1        0.76        0.76    SITNU_cond_lim@1
  341     0.00       38.706        0.000       32.397              1        0.14    32397.21    SPCM@1
  342     0.00       38.707        0.000        0.000             10        0.00        0.00    TRLTOG_BAR@1
  343     0.00       38.707        0.000        0.144              1        0.03      144.19    SPCSI_mxmaop1@1
  344     0.00       38.707        0.000        0.106              2        0.01       53.24    VERDISINT@1
  345     0.00       38.707        0.000        5.421              1        0.01     5421.44    SIGAM_SP_OPENMP@1
  346     0.00       38.707        0.000        0.149              1        0.01      149.21    SPCSI_mxmaop2@1
