Profiling information for program='/home/gmap/mrpm/penigaudn/spcm_simple_kernel/nvhpc_gpu/./spcm.x', proc#1:
	No. of instrumented routines called : 29
	Instrumentation started : 20230302 133944
	Instrumentation   ended : 20230302 134634
	Instrumentation overhead: 0.00%
	Memory usage : 28431 MB (heap), 11140 MB (rss), 0 MB (stack), 34596 MB (vmpeak), 0 (paging)
	Wall-time is 196.08 sec on proc#1 (1 procs, 1 threads)
	Thread#1:      196.08 sec (100.00%) -- Cycles: 441203526472 (922369641187)

    #  % Time         Cumul         Self        Total     # of calls        Self       Total    Routine@<thread-id>
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call     ms/call

    1    93.57      183.476      183.476      185.709              1   183476.15   185708.69    SPCM@1
    2     0.92      185.275        1.799        1.799             10      179.93      179.93    TRLTOG@1
    3     0.77      186.783        1.508        1.510           5000        0.30        0.30    LEINV_DGEMM_1@1
    4     0.75      188.259        1.476        1.478           5000        0.30        0.30    LEINV_DGEMM_2@1
    5     0.70      189.641        1.382        8.570             10      138.16      856.97    INV_TRANS@1
    6     0.59      190.803        1.162        1.163           5000        0.23        0.23    FFT992@1
    7     0.51      191.797        0.994        3.984           5000        0.20        0.80    LTINV_MOD@1
    8     0.50      192.785        0.988        0.988              1      987.58      987.58    TRMTOS@1
    9     0.50      193.762        0.978        0.978             10       97.77       97.77    GATH_GRID@1
   10     0.47      194.677        0.914        0.914              1      914.43      914.44    TRSTOM@1
   11     0.43      195.511        0.834        0.834              1      833.71      833.71    SETUP_TRANS@1
   12     0.12      195.753        0.242        0.242             10       24.20       24.20    TRMTOL@1
   13     0.11      195.971        0.218        0.232              1      218.38      231.57    SPCSI@1
   14     0.05      196.070        0.099        2.233              1       98.94     2232.53    SPCM_SIMPLE@1
   15     0.00      196.074        0.005        0.005              1        4.51        4.52    SITNU_transpose2@1
   16     0.00      196.078        0.003        0.003              1        3.15        3.15    SIGAM_transpose2@1
   17     0.00      196.080        0.002        0.002              2        1.02        1.09    VERINT@1
   18     0.00      196.081        0.001        0.001              1        1.24        1.24    SIGAM_transpose1@1
   19     0.00      196.082        0.001        0.001              1        1.10        1.10    SITNU_transpose1@1
   20     0.00      196.083        0.001        0.007              1        0.71        7.19    SIGAM_SP_OPENMP@1
   21     0.00      196.083        0.000        0.006              1        0.13        5.95    SITNU_SP_OPENMP@1
   22     0.00      196.083        0.000        0.000              2        0.06        0.06    VERINT_DGEMM_2@1
   23     0.00      196.083        0.000        0.002              2        0.02        1.11    VERDISINT@1
   24     0.00      196.083        0.000        0.000              1        0.03        0.03    SPCSI_mxmaop1@1
   25     0.00      196.083        0.000        0.000              1        0.02        0.02    SITNU_calcul1@1
   26     0.00      196.083        0.000        0.000              1        0.02        0.02    SIGAM_cond_lim@1
   27     0.00      196.083        0.000        0.000              1        0.02        0.02    SITNU_cond_lim@1
   28     0.00      196.083        0.000        0.000              1        0.02        0.02    SPCSI_mxmaop2@1
   29     0.00      196.083        0.000        0.000             10        0.00        0.00    TRLTOG_BAR@1
