Profiling information for program='/home/gmap/mrpm/penigaudn/spcm_simple_kernel/nvhpc_gpu/./spcm.x', proc#1:
	No. of instrumented routines called : 29
	Instrumentation started : 20230302 120108
	Instrumentation   ended : 20230302 120759
	Instrumentation overhead: 0.00%
	Memory usage : 28431 MB (heap), 11146 MB (rss), 0 MB (stack), 34596 MB (vmpeak), 0 (paging)
	Wall-time is 195.46 sec on proc#1 (1 procs, 1 threads)
	Thread#1:      195.46 sec (100.00%) -- Cycles: 439790479922 (926441483220)

    #  % Time         Cumul         Self        Total     # of calls        Self       Total    Routine@<thread-id>
                                                                             (Size; Size/sec; Size/call; MinSize; MaxSize)
        (self)        (sec)        (sec)        (sec)                    ms/call     ms/call

    1    93.58      182.908      182.908      185.136              1   182907.97   185136.36    SPCM@1
    2     0.92      184.707        1.799        1.799             10      179.88      179.88    TRLTOG@1
    3     0.77      186.214        1.507        1.508           5000        0.30        0.30    LEINV_DGEMM_2@1
    4     0.74      187.666        1.452        1.454           5000        0.29        0.29    LEINV_DGEMM_1@1
    5     0.69      189.007        1.341        8.510             10      134.11      850.98    INV_TRANS@1
    6     0.60      190.179        1.172        1.174           5000        0.23        0.23    FFT992@1
    7     0.51      191.166        0.987        3.951           5000        0.20        0.79    LTINV_MOD@1
    8     0.50      192.141        0.975        0.975             10       97.54       97.54    GATH_GRID@1
    9     0.49      193.108        0.967        0.967              1      967.24      967.24    TRMTOS@1
   10     0.47      194.019        0.911        0.911              1      910.79      910.80    TRSTOM@1
   11     0.43      194.860        0.840        0.840              1      840.40      840.41    SETUP_TRANS@1
   12     0.13      195.105        0.245        0.245             10       24.52       24.52    TRMTOL@1
   13     0.12      195.334        0.230        0.251              1      229.58      251.24    SPCSI@1
   14     0.05      195.434        0.099        2.228              1       99.12     2228.39    SPCM_SIMPLE@1
   15     0.00      195.443        0.009        0.009              1        8.92        8.92    SITNU_transpose2@1
   16     0.00      195.450        0.008        0.008              1        7.50        7.50    SIGAM_transpose2@1
   17     0.00      195.452        0.002        0.002              2        0.98        1.05    VERINT@1
   18     0.00      195.453        0.001        0.001              1        1.14        1.14    SIGAM_transpose1@1
   19     0.00      195.454        0.001        0.001              1        0.98        0.98    SITNU_transpose1@1
   20     0.00      195.455        0.001        0.011              1        0.72       11.44    SIGAM_SP_OPENMP@1
   21     0.00      195.455        0.000        0.010              1        0.14       10.16    SITNU_SP_OPENMP@1
   22     0.00      195.455        0.000        0.000              2        0.06        0.07    VERINT_DGEMM_2@1
   23     0.00      195.455        0.000        0.000              1        0.04        0.04    SPCSI_mxmaop1@1
   24     0.00      195.455        0.000        0.002              2        0.02        1.07    VERDISINT@1
   25     0.00      195.455        0.000        0.000              1        0.02        0.02    SITNU_calcul1@1
   26     0.00      195.455        0.000        0.000              1        0.02        0.02    SIGAM_cond_lim@1
   27     0.00      195.455        0.000        0.000              1        0.02        0.02    SITNU_cond_lim@1
   28     0.00      195.455        0.000        0.000             10        0.00        0.00    TRLTOG_BAR@1
   29     0.00      195.455        0.000        0.000              1        0.02        0.02    SPCSI_mxmaop2@1
